ELDER-TREE MOTHER


THERE was once a little boy who had taken cold by going out and getting
his feet wet. No one could think how he had managed to do so, for the
weather was quite dry. His mother undressed him and put him to bed, and
then she brought in the teapot to make him a good cup of elder tea,
which is so warming.

At the same time the friendly old man who lived all alone at the top of
the house came in at the door. He had neither wife nor child, but he was
very fond of children and knew so many fairy tales and stories that it
was a pleasure to hear him talk. "Now, if you drink your tea," said the
mother, "very likely you will have a story in the meantime."

[Illustration: "But how did the little fellow get his feet wet?" asked
he....]

"Yes, if I could think of a new one to tell," said the old man. "But how
did the little fellow get his feet wet?" asked he.

"Ah," said the mother, "that is what we cannot make out."

"Will you tell me a story?" asked the boy.

"Yes, if you can tell me exactly how deep the gutter is in the little
street through which you go to school."

"Just halfway up to my knee," said the boy, promptly; "that is, if I
stand in the deepest part."

"It is easy to see how we got our feet wet," said the old man. "Well,
now I suppose I ought to tell a story, but really I don't know any
more."

"You can make up one, I know," said the boy. "Mother says that you can
turn everything you look at into a story, and everything, even, that you
touch."

"Ah, but those tales and stories are worth nothing. The real ones come
of themselves; they knock at my forehead and say, 'Here we are!'"

"Won't there be a knock soon?" asked the boy. And his mother laughed as
she put elder flowers in the teapot and poured boiling water over them.
"Oh, do tell me a story."

"Yes, if a story comes of itself, but tales and stories are very grand;
they only come when it pleases them. Stop," he cried all at once, "here
we have it; look! there is a story in the teapot now."

The little boy looked at the teapot and saw the lid raise itself
gradually and long branches stretch out, even from the spout, in all
directions till they became larger and larger, and there appeared a
great elder tree covered with flowers white and fresh. It spread itself
even to the bed and pushed the curtains aside, and oh, how fragrant the
blossoms were!

In the midst of the tree sat a pleasant-looking old woman in a very
strange dress. The dress was green, like the leaves of the elder tree,
and was decorated with large white elder blossoms. It was not easy to
tell whether the border was made of some kind of stuff or of real
flowers.

"What is that woman's name?" asked the boy.

"The Romans and Greeks called her a dryad," said the old man, "but we do
not understand that name; we have a better one for her in the quarter
of the town where the sailors live. They call her Elder-flower Mother,
and you must pay attention to her now, and listen while you look at the
beautiful tree.

"Just such a large, blooming tree as this stands outside in the corner
of a poor little yard, and under this tree, one bright sunny afternoon,
sat two old people, a sailor and his wife. They had great-grandchildren,
and would soon celebrate the golden wedding, which is the fiftieth
anniversary of the wedding day in many countries, and the Elder Mother
sat in the tree and looked as pleased as she does now.

"'I know when the golden wedding is to be,' said she, but they did not
hear her; they were talking of olden times. 'Do you remember,' said the
old sailor, 'when we were quite little and used to run about and play in
the very same yard where we are now sitting, and how we planted little
twigs in one corner and made a garden?'

"'Yes,' said the old woman, 'I remember it quite well; and how we
watered the twigs, and one of them was a sprig of elder that took root
and put forth green shoots, until in time it became the great tree under
which we old people are now seated.'

"'To be sure,' he replied, 'and in that corner yonder stands the water
butt in which I used to swim my boat that I had cut out all myself; and
it sailed well too. But since then I have learned a very different kind
of sailing.'

"'Yes, but before that we went to school,' said she, 'and then we were
prepared for confirmation. How we both cried on that day! But in the
afternoon we went hand in hand up to the round tower and saw the view
over Copenhagen and across the water; then we went to Fredericksburg,
where the king and queen were sailing in their beautiful boat on the
canals.'

"'But I had to sail on a very different voyage elsewhere and be away
from home for years on long voyages,' said the old sailor.

"'Ah yes, and I used to cry about you,' said she, 'for I thought you
must be lying drowned at the bottom of the sea, with the waves sweeping
over you. And many a time have I got up in the night to see if the
weathercock had turned; it turned often enough, but you came not. How
well I remember one day the rain was pouring down from the skies, and
the man came to the house where I was in service to take away the dust.
I went down to him with the dust box and stood for a moment at the
door,--what shocking weather it was!--and while I stood there the
postman came up and brought me a letter from you.

"'How that letter had traveled about! I tore it open and read it. I
laughed and wept at the same time, I was so happy. It said that you were
in warm countries where the coffee berries grew, and what a beautiful
country it was, and described many other wonderful things. And so I
stood reading by the dustbin, with the rain pouring down, when all at
once somebody came and clasped me round the waist.'

"'Yes, and you gave him such a box on the ears that they tingled,' said
the old man.

"'I did not know that it was you,' she replied; 'but you had arrived as
quickly as your letter, and you looked so handsome, and, indeed, so you
are still. You had a large yellow silk handkerchief in your pocket and
a shiny hat on your head. You looked quite fine. And all the time what
weather it was, and how dismal the street looked!'

"'And then do you remember,' said he, 'when we were married, and our
first boy came, and then Marie, and Niels, and Peter, and Hans
Christian?'

"'Indeed I do,' she replied; 'and they are all grown up respectable men
and women, whom every one likes.'

"'And now their children have little ones,' said the old sailor. 'There
are great-grandchildren for us, strong and healthy too. Was it not about
this time of year that we were married?'

"'Yes, and to-day is the golden-wedding day,' said Elder-tree Mother,
popping her head out just between the two old people; and they thought
it was a neighbor nodding to them. Then they looked at each other and
clasped their hands together. Presently came their children and
grand*-children, who knew very well that it was the golden-wedding day.
They had already wished them joy on that very morning, but the old
people had forgotten it, although they remembered so well all that had
happened many years before. And the elder tree smelled sweet, and the
setting sun shone upon the faces of the old people till they looked
quite ruddy. And the youngest of their grandchildren danced round them
joyfully, and said they were going to have a feast in the evening, and
there were to be hot potatoes. Then the Elder Mother nodded in the tree
and cried 'Hurrah!' with all the rest."

"But that is not a story," said the little boy who had been listening.

"Not till you understand it," said the old man. "But let us ask the
Elder Mother to explain it."

"It was not exactly a story," said the Elder Mother, "but the story is
coming now, and it is a true one. For out of truth the most wonderful
stories grow, just as my beautiful elder bush has sprung out of the
teapot." And then she took the little boy out of bed and laid him on her
bosom, and the blooming branches of elder closed over them so that they
sat, as it were, in a leafy bower, and the bower flew with them through
the air in the most delightful manner.

Then the Elder Mother all at once changed to a beautiful young maiden,
but her dress was still of the same green stuff, ornamented with a
border of white elder blossoms such as the Elder Mother had worn. In her
bosom she wore a real elder flower, and a wreath of the same was
entwined in her golden ringlets. Her large blue eyes were very beautiful
to look at. She was of the same age as the boy, and they kissed each
other and felt very happy.

They left the arbor together, hand in hand, and found themselves in a
beautiful flower garden which belonged to their home. On the green lawn
their father's stick was tied up. There was life in this stick for the
little ones, for no sooner did they place themselves upon it than the
white knob changed into a pretty neighing head with a black, flowing
mane, and four long, slender legs sprung forth. The creature was strong
and spirited, and galloped with them round the grassplot.

"Hurrah! now we will ride many miles away," said the boy; "we'll ride to
the nobleman's estate, where we went last year."

Then they rode round the grassplot again, and the little maiden, who, we
know, was Elder-tree Mother, kept crying out: "Now we are in the
country. Do you see the farmhouse, with a great baking oven standing out
from the wall by the road-side like a gigantic egg? There is an elder
spreading its branches over it, and a cock is marching about and
scratching for the chickens. See how he struts!

"Now we are near the church. There it stands on the hill, shaded by the
great oak trees, one of which is half dead. See, here we are at the
blacksmith's forge. How the fire burns! And the half-clad men are
striking the hot iron with the hammer, so that the sparks fly about. Now
then, away to the nobleman's beautiful estate!" And the boy saw all that
the little girl spoke of as she sat behind him on the stick, for it
passed before him although they were only galloping round the grassplot.
Then they played together in a side walk and raked up the earth to make
a little garden. Then she took elder flowers out of her hair and planted
them, and they grew just like those which he had heard the old people
talking about, and which they had planted in their young days. They
walked about hand in hand too, just as the old people had done when they
were children, but they did not go up the round tower nor to
Fredericksburg garden. No; but the little girl seized the boy round the
waist, and they rode all over the whole country (sometimes it was
spring, then summer; then autumn and winter followed), while thousands
of images were presented to the boy's eyes and heart, and the little
girl constantly sang to him, "You must never forget all this." And
through their whole flight the elder tree sent forth the sweetest
fragrance.

They passed roses and fresh beech trees, but the perfume of the elder
tree was stronger than all, for its flowers hung round the little
maiden's heart, against which the boy so often leaned his head during
their flight.

"It is beautiful here in the spring," said the maiden, as they stood in
a grove of beech trees covered with fresh green leaves, while at their
feet the sweet-scented thyme and blushing anemone lay spread amid the
green grass in delicate bloom. "O that it were always spring in the
fragrant beech groves!"

"Here it is delightful in summer," said the maiden, as they passed old
knights' castles telling of days gone by and saw the high walls and
pointed gables mirrored in the rivers beneath, where swans were sailing
about and peeping into the cool green avenues. In the fields the corn
waved to and fro like the sea. Red and yellow flowers grew amongst the
ruins, and the hedges were covered with wild hops and blooming
convolvulus. In the evening the moon rose round and full, and the
haystacks in the meadows filled the air with their sweet scent. These
were scenes never to be forgotten.

"It is lovely here also in autumn," said the little maiden, and then the
scene changed again. The sky appeared higher and more beautifully blue,
while the forest glowed with colors of red, green, and gold. The hounds
were off to the chase, and large flocks of wild birds flew screaming
over the Huns' graves, where the blackberry bushes twined round the old
ruins. The dark blue sea was dotted with white sails, and in the barns
sat old women, maidens, and children picking hops into a large tub. The
young ones sang songs, and the old ones told fairy tales of wizards and
witches. There could be nothing more pleasant than all this.

"Again," said the maiden, "it is beautiful here in winter." Then in a
moment all the trees were covered with hoarfrost, so that they looked
like white coral. The snow crackled beneath the feet as if every one had
on new boots, and one shooting star after another fell from the sky. In
warm rooms there could be seen the Christmas trees, decked out with
presents and lighted up amid festivities and joy. In the country
farmhouses could be heard the sound of a violin, and there were games
for apples, so that even the poorest child could say, "It is beautiful
in winter."

And beautiful indeed were all the scenes which the maiden showed to the
little boy, and always around them floated the fragrance of the elder
blossom, and ever above them waved the red flag with the white cross,
under which the old seaman had sailed. The boy--who had become a youth,
and who had gone as a sailor out into the wide world and sailed to warm
countries where the coffee grew, and to whom the little girl had given
an elder blossom from her bosom for a keepsake, when she took leave of
him--placed the flower in his hymn book; and when he opened it in
foreign lands he always turned to the spot where this flower of
remembrance lay, and the more he looked at it the fresher it appeared.
He could, as it were, breathe the homelike fragrance of the woods, and
see the little girl looking at him from between the petals of the flower
with her clear blue eyes, and hear her whispering, "It is beautiful here
at home in spring and summer, in autumn and in winter," while hundreds
of these home scenes passed through his memory.

Many years had passed, and he was now an old man, seated with his old
wife under an elder tree in full blossom. They were holding each other's
hands, just as the great-grandfather and grandmother had done, and
spoke, as they did, of olden times and of the golden wedding. The little
maiden with the blue eyes and with the elder blossoms in her hair sat in
the tree and nodded to them and said, "To-day is the golden wedding."

[Illustration: As she placed them on the heads of the old people, each
flower became a golden crown.]

And then she took two flowers out of her wreath and kissed them, and
they shone first like silver and then like gold, and as she placed them
on the heads of the old people, each flower became a golden crown. And
there they sat like a king and queen under the sweet-scented tree,
which still looked like an elder bush. Then he related to his old wife
the story of the Elder-tree Mother, just as he had heard it told when he
was a little boy, and they both fancied it very much like their own
story, especially in parts which they liked the best.

"Well, and so it is," said the little maiden in the tree. "Some call me
Elder Mother, others a dryad, but my real name is Memory. It is I who
sit in the tree as it grows and grows, and I can think of the past and
relate many things. Let me see if you have still preserved the flower."

Then the old man opened his hymn book, and there lay the elder flower,
as fresh as if it had only just been placed there, and Memory nodded.
And the two old people with the golden crowns on their heads sat in the
red glow of the evening sunlight and closed their eyes, and--and--the
story was ended.

The little boy lay in his bed and did not quite know whether he had been
dreaming or listening to a story. The teapot stood on the table, but no
elder bush grew out of it, and the old man who had really told the tale
was on the threshold and just going out at the door.

"How beautiful it was," said the little boy. "Mother, I have been to
warm countries."

"I can quite believe it," said his mother. "When any one drinks two full
cups of elder-flower tea, he may well get into warm countries"; and then
she covered him up, that he should not take cold. "You have slept well
while I have been disputing with the old man as to whether it was a real
story or a fairy legend."

"And where is the Elder-tree Mother?" asked the boy.

"She is in the teapot," said the mother, "and there she may stay."


