LITTLE IDA'S FLOWERS


"MY POOR flowers are quite faded!" said little Ida. "Only yesterday
evening they were so pretty, and now all the leaves are drooping. Why do
they do that?" she asked of the student, who sat on the sofa. He was a
great favorite with her, because he used to tell her the prettiest of
stories and cut out the most amusing things in paper--hearts with little
ladies dancing in them, and high castles with doors which one could open
and shut. He was a merry student. "Why do the flowers look so wretched
to-day?" asked she again, showing him a bouquet of faded flowers.

"Do you not know?" replied the student. "The flowers went to a ball last
night, and are tired. That's why they hang their heads."

"What an idea," exclaimed little Ida. "Flowers cannot dance!"

"Of course they can dance! When it is dark, and we are all gone to bed,
they jump about as merrily as possible. They have a ball almost every
night."

"And can their children go to the ball?" asked Ida.

"Oh, yes," said the student; "daisies and lilies of the valley, that are
quite little."

"And when is it that the prettiest flowers dance?"

"Have you not been to the large garden outside the town gate, in front
of the castle where the king lives in summer--the garden that is so full
of lovely flowers? You surely remember the swans which come swimming up
when you give them crumbs of bread? Believe me, they have capital balls
there."

"I was out there only yesterday with my mother," said Ida, "but there
were no leaves on the trees, and I did not see a single flower. What has
become of them? There were so many in the summer."

"They are inside the palace now," replied the student. "As soon as the
king and all his court go back to the town, the flowers hasten out of
the garden and into the palace, where they have famous times. Oh, if you
could but see them! The two most beautiful roses seat themselves on the
throne and act king and queen. All the tall red cockscombs stand before
them on either side and bow; they are the chamberlains. Then all the
pretty flowers come, and there is a great ball. The blue violets
represent the naval cadets; they dance with hyacinths and crocuses, who
take the part of young ladies. The tulips and the tall tiger lilies are
old ladies,--dowagers,--who see to it that the dancing is well done and
that all things go on properly."

"But," asked little Ida, "is there no one there to harm the flowers for
daring to dance in the king's castle?"

"No one knows anything about it," replied the student. "Once during the
night, perhaps, the old steward of the castle does, to be sure, come in
with his great bunch of keys to see that all is right; but the moment
the flowers hear the clanking of the keys they stand stock-still or
hide themselves behind the long silk window curtains. Then the old
steward will say, 'Do I not smell flowers here?' but he can't see them."

"That is very funny," exclaimed little Ida, clapping her hands with
glee; "but should not I be able to see the flowers?"

"To be sure you can see them," replied the student. "You have only to
remember to peep in at the windows the next time you go to the palace. I
did so this very day, and saw a long yellow lily lying on the sofa. She
was a court lady."

"Do the flowers in the Botanical Garden go to the ball? Can they go all
that long distance?"

"Certainly," said the student; "for the flowers can fly if they please.
Have you not seen the beautiful red and yellow butterflies that look so
much like flowers? They are in fact nothing else. They have flown off
their stalks high into the air and flapped their little petals just as
if they were wings, and thus they came to fly about. As a reward for
always behaving well they have leave to fly about in the daytime, too,
instead of sitting quietly on their stalks at home, till at last the
flower petals have become real wings. That you have seen yourself.

"It may be, though, that the flowers in the Botanical Garden have never
been in the king's castle. They may not have heard what frolics take
place there every night. But I'll tell you; if, the next time you go to
the garden, you whisper to one of the flowers that a great ball is to be
given yonder in the castle, the news will spread from flower to flower
and they will all fly away. Then should the professor come to his garden
there won't be a flower there, and he will not be able to imagine what
has become of them."

"But how can one flower tell it to another? for I am sure the flowers
cannot speak."

"No; you are right there," returned the student. "They cannot speak, but
they can make signs. Have you ever noticed that when the wind blows a
little the flowers nod to each other and move all their green leaves?
They can make each other understand in this way just as well as we do by
talking."

"And does the professor understand their pantomime?" asked Ida.

"Oh, certainly; at least part of it. He came into his garden one morning
and saw that a great stinging nettle was making signs with its leaves to
a beautiful red carnation. It was saying, 'You are so beautiful, and I
love you with all my heart!' But the professor doesn't like that sort of
thing, and he rapped the nettle on her leaves, which are her fingers;
but she stung him, and since then he has never dared to touch a nettle."

"Ha! ha!" laughed little Ida, "that is very funny."

"How can one put such stuff into a child's head?" said a tiresome
councilor, who had come to pay a visit. He did not like the student and
always used to scold when he saw him cutting out the droll pasteboard
figures, such as a man hanging on a gibbet and holding a heart in his
hand to show that he was a stealer of hearts, or an old witch riding on
a broomstick and carrying her husband on the end of her nose. The
councilor could not bear such jokes, and he would always say, as now:
"How can any one put such notions into a child's head? They are only
foolish fancies."

But to little Ida all that the student had told her was very
entertaining, and she kept thinking it over. She was sure now that her
pretty yesterday's flowers hung their heads because they were tired, and
that they were tired because they had been to the ball. So she took them
to the table where stood her toys. Her doll lay sleeping, but Ida said
to her, "You must get up, and be content to sleep to-night in the table
drawer, for the poor flowers are ill and must have your bed to sleep in;
then perhaps they will be well again by to-morrow."

And she at once took the doll out, though the doll looked vexed at
giving up her cradle to the flowers.

Ida laid the flowers in the doll's bed and drew the coverlet quite over
them, telling them to lie still while she made some tea for them to
drink, in order that they might be well next day. And she drew the
curtains about the bed, that the sun might not shine into their eyes.

All the evening she thought of nothing but what the student had told
her; and when she went to bed herself, she ran to the window where her
mother's tulips and hyacinths stood. She whispered to them, "I know very
well that you are going to a ball to-night." The flowers pretended not
to understand and did not stir so much as a leaf, but that did not
prevent Ida from knowing what she knew.

When she was in bed she lay for a long time thinking how delightful it
must be to see the flower dance in the king's castle, and said to
herself, "I wonder if my flowers have really been there." Then she fell
asleep.

       *       *       *       *       *

In the night she woke. She had been dreaming of the student and the
flowers and the councilor, who told her they were making game of her.
All was still in the room, the night lamp was burning on the table, and
her father and mother were both asleep.

"I wonder if my flowers are still lying in Sophie's bed," she thought to
herself. "How I should like to know!" She raised herself a little and
looked towards the door, which stood half open; within lay the flowers
and all her playthings. She listened, and it seemed to her that she
heard some one playing upon the piano, but quite softly, and more
sweetly than she had ever heard before.

"Now all the flowers are certainly dancing," thought she. "Oh, how I
should like to see them!" but she dared not get up for fear of waking
her father and mother. "If they would only come in here!" But the
flowers did not come, and the music went on so prettily that she could
restrain herself no longer, and she crept out of her little bed, stole
softly to the door, and peeped into the room. Oh, what a pretty sight it
was!

[Illustration: On the floor all the flowers danced gracefully....]

There was no night lamp in the room, still it was quite bright; the moon
shone through the window down upon the floor, and it was almost like
daylight. The hyacinths and tulips stood there in two rows. Not one was
left on the window, where stood the empty flower pots. On the floor all
the flowers danced gracefully, making all the turns, and holding each
other by their long green leaves as they twirled around. At the piano
sat a large yellow lily, which little Ida remembered to have seen in the
summer, for she recollected that the student had said, "How like she
is to Miss Laura," and how every one had laughed at the remark. But now
she really thought that the lily was very like the young lady. It had
exactly her manner of playing--bending its long yellow face, now to one
side and now to the other, and nodding its head to mark the time of the
beautiful music.

A tall blue crocus now stepped forward, sprang upon the table on which
lay Ida's playthings, went straight to the doll's cradle, and drew back
the curtains. There lay the sick flowers; but they rose at once, greeted
the other flowers, and made a sign that they would like to join in the
dance. They did not look at all ill now.

Suddenly a heavy noise was heard, as of something falling from the
table. Ida glanced that way and saw that it was the rod she had found on
her bed on Shrove Tuesday, and that it seemed to wish to belong to the
flowers. It was a pretty rod, for a wax figure that looked exactly like
the councilor sat upon the head of it.

The rod began to dance, and the wax figure that was riding on it became
long and great, like the councilor himself, and began to exclaim, "How
can one put such stuff into a child's head?" It was very funny to see,
and little Ida could not help laughing, for the rod kept on dancing, and
the councilor had to dance too,--there was no help for it,--whether he
remained tall and big or became a little wax figure again. But the other
flowers said a good word for him, especially those that had lain in the
doll's bed, so that at last the rod left it in peace.

At the same time there was a loud knocking inside the drawer where
Sophie, Ida's doll, lay with many other toys. She put out her head and
asked in great astonishment: "Is there a ball here? Why has no one told
me of it?" She sat down upon the table, expecting some of the flowers to
ask her to dance with them; but as they did not, she let herself fall
upon the floor so as to make a great noise; and then the flowers all
came crowding about to ask if she were hurt, and they were very
polite--especially those that had lain in her bed.

She was not at all hurt, and the flowers thanked her for the use of her
pretty bed and took her into the middle of the room, where the moon
shone, and danced with her, while the other flowers formed a circle
around them. So now Sophie was pleased and said they might keep her bed,
for she did not mind sleeping in the drawer the least in the world.

But the flowers replied: "We thank you most heartily for your kindness,
but we shall not live long enough to need it; we shall be quite dead by
to-morrow. But tell little Ida she is to bury us out in the garden near
the canary bird's grave; and then we shall wake again next summer and be
even more beautiful than we have been this year."

"Oh, no, you must not die," said Sophie, kissing them as she spoke; and
then a great company of flowers came dancing in. Ida could not imagine
where they could have come from, unless from the king's garden. Two
beautiful roses led the way, wearing golden crowns; then followed
wallflowers and pinks, who bowed to all present. They brought a band of
music with them. Wild hyacinths and little white snowdrops jingled merry
bells. It was a most remarkable orchestra. Following these were an
immense number of flowers, all dancing--violets, daisies, lilies of the
valley, and others which it was a delight to see.

At last all the happy flowers wished one another good night. Little Ida,
too, crept back to bed, to dream of all that she had seen.

When she rose next morning she went at once to her little table to see
if her flowers were there. She drew aside the curtains of her little
bed; yes, there lay the flowers, but they were much more faded to-day
than yesterday. Sophie too was in the drawer, but she looked very
sleepy.

"Do you remember what you were to say to me?" asked Ida of her.

But Sophie looked quite stupid and had not a word to say.

"You are not kind at all," said Ida; "and yet all the flowers let you
dance with them."

Then she chose from her playthings a little pasteboard box with birds
painted on it, and in it she laid the dead flowers.

"That shall be your pretty casket," said she; "and when my cousins come
to visit me, by and by, they shall help me to bury you in the garden,
in order that next summer you may grow again and be still more
beautiful."

The two cousins were two merry boys, Gustave and Adolphe. Their father
had given them each a new crossbow, which they brought with them to show
to Ida. She told them of the poor flowers that were dead and were to be
buried in the garden. So the two boys walked in front, with their bows
slung across their shoulders, and little Ida followed, carrying the dead
flowers in their pretty coffin. A little grave was dug for them in the
garden. Ida first kissed the flowers and then laid them in the earth,
and Adolphe and Gustave shot with their crossbows over the grave, for
they had neither guns nor cannons.



