
SUNSHINE STORIES


"I AM going to tell a story," said the Wind.

"I beg your pardon," said the Rain, "but now it is my turn. Have you not
been howling round the corner this long time, as hard as ever you
could?"

"Is this the gratitude you owe me?" said the Wind; "I, who in honor of
you turn inside out--yes, even break--all the umbrellas, when the people
won't have anything to do with you."

"I will speak myself," said the Sunshine. "Silence!" and the Sunshine
said it with such glory and majesty that the weary Wind fell prostrate,
and the Rain, beating against him, shook him, as she said:

"We won't stand it! She is always breaking through--is Madame Sunshine.
Let us not listen to her; what she has to say is not worth hearing."
And still the Sunshine began to talk, and this is what she said:

"A beautiful swan flew over the rolling, tossing waves of the ocean.
Every one of its feathers shone like gold; and one feather drifted down
to the great merchant vessel that, with sails all set, was sailing away.

"The feather fell upon the light curly hair of a young man, whose
business it was to care for the goods in the ship--the supercargo he was
called. The feather of the bird of fortune touched his forehead, became
a pen in his hand, and brought him such luck that he soon became a
wealthy merchant, rich enough to have bought for himself spurs of
gold--rich enough to change a golden plate into a nobleman's shield, on
which," said the Sunshine, "I shone."

       *       *       *       *       *

"The swan flew farther, away and away, over the sunny green meadow,
where the little shepherd boy, only seven years old, had lain down in
the shade of the old tree, the only one there was in sight.

"In its flight the swan kissed one of the leaves of the tree, and
falling into the boy's hand, it was changed to three leaves--to ten--to
a whole book; yes, and in the book he read about all the wonders of
nature, about his native language, about faith and knowledge. At night
he laid the book under his pillow, that he might not forget what he had
been reading.

"The wonderful book led him also to the schoolroom, and thence
everywhere, in search of knowledge. I have read his name among the names
of learned men," said the Sunshine.

       *       *       *       *       *

"The swan flew into the quiet, lonely forest, and rested awhile on the
deep, dark lake where the lilies grow, where the wild apples are to be
found on the shore, where the cuckoo and the wild pigeon have their
homes.

"In the wood was a poor woman gathering firewood--branches and dry
sticks that had fallen. She bore them on her back in a bundle, and in
her arms she held her little child. She too saw the golden swan, the
bird of fortune, as it rose from among the reeds on the shore. What was
it that glittered so? A golden egg that was still quite warm. She laid
it in her bosom, and the warmth remained. Surely there was life in the
egg! She heard the gentle pecking inside the shell, but she thought it
was her own heart that was beating.

"At home in her poor cottage she took out the egg. 'Tick! tick!' it
said, as if it had been a gold watch, but it was not; it was an egg--a
real, living egg.

"The egg cracked and opened, and a dear little baby swan, all feathered
as with the purest gold, pushed out its tiny head. Around its neck were
four rings, and as this woman had four boys--three at home, and this
little one that was with her in the lonely wood--she understood at once
that there was one for each boy. Just as she had taken them the little
gold bird took flight.

"She kissed each ring, then made each of the children kiss one of the
rings, laid it next the child's heart awhile, then put it on his finger.
I saw it all," said the Sunshine, "and I saw what happened afterward.

[Illustration: The egg cracked and opened....]

"One of the boys, while playing by a ditch, took a lump of clay in his
hand, then turned and twisted it till it took shape and was like
Jason, who went in search of the Golden Fleece and found it.

"The second boy ran out upon the meadow, where stood the
flowers--flowers of all imaginable colors. He gathered a handful and
squeezed them so tightly that the juice flew into his eyes, and some of
it wet the ring upon his hand. It cribbled and crawled in his brain and
in his hands, and after many a day and many a year, people in the great
city talked of the famous painter that he was.

"The third child held the ring in his teeth, and so tightly that it gave
forth sound--the echo of a song in the depth of his heart. Then thoughts
and feelings rose in beautiful sounds,--rose like singing
swans,--plunged, too, like swans, into the deep, deep sea. He became a
great musical composer, a master, of whom every country has the right to
say, 'He was mine, for he was the world's.'

"And the fourth little one--yes, he was the 'ugly duck' of the family.
They said he had the pip and must eat pepper and butter like a sick
chicken, and that was what was given him; but of me he got a warm, sunny
kiss," said the Sunshine. "He had ten kisses for one. He was a poet and
was first kissed, then buffeted all his life through.

"But he held what no one could take from him--the ring of fortune from
Dame Fortune's golden swan. His thoughts took wing and flew up and away
like singing butterflies--emblems of an immortal life."

"That was a dreadfully long story," said the Wind.

"And so stupid and tiresome," said the Rain. "Blow upon me, please, that
I may revive a little."

And while the Wind blew, the Sunshine said: "The swan of fortune flew
over the lovely bay where the fishermen had set their nets. The very
poorest one among them was wishing to marry--and marry he did.

"To him the swan brought a piece of amber. Amber draws things toward
itself, and this piece drew hearts to the house where the fisherman
lived with his bride. Amber is the most wonderful of incense, and there
came a soft perfume, as from a holy place, a sweet breath from
beautiful nature, that God has made. And the fisherman and his wife were
happy and grateful in their peaceful home, content even in their
poverty. And so their life became a real Sunshine Story."

"I think we had better stop now," said the Wind. "I am dreadfully bored.
The Sunshine has talked long enough."

"I think so, too," said the Rain.

And what do we others who have heard the story say?

We say, "Now the story's done."

