
THE OLD HOUSE


A VERY old house once stood in a street with several others that were
quite new and clean. One could read the date of its erection, which had
been carved on one of the beams and surrounded by scrolls formed of
tulips and hop tendrils; by this date it could be seen that the old
house was nearly three hundred years old. Entire verses too were written
over the windows in old-fashioned letters, and grotesque faces,
curiously carved, grinned at you from under the cornices. One story
projected a long way over the other, and under the roof ran a leaden
gutter with a dragon's head at the end. The rain was intended to pour
out at the dragon's mouth, but it ran out of his body instead, for there
was a hole in the gutter.

All the other houses in the street were new and well built, with large
windowpanes and smooth walls. Any one might see they had nothing to do
with the old house. Perhaps they thought: "How long will that heap of
rubbish remain here, to be a disgrace to the whole street? The parapet
projects so far forward that no one can see out of our windows what is
going on in that direction. The stairs are as broad as the staircase of
a castle and as steep as if they led to a church tower. The iron railing
looks like the gate of a cemetery, and there are brass knobs upon it. It
is really too ridiculous."

Opposite to the old house were more nice new houses, which had just the
same opinion as their neighbors.

At the window of one of them sat a little boy with fresh, rosy cheeks
and clear, sparkling eyes, who was very fond of the old house in
sunshine or in moonlight. He would sit and look at the wall, from which
the plaster had in some places fallen off, and fancy all sorts of scenes
which had been in former times--how the street must have looked when the
houses had all gable roofs, open staircases, and gutters with dragons
at the spout. He could even see soldiers walking about with halberds.
Certainly it was a very good house to look at for amusement.

An old man lived in it who wore knee breeches, a coat with large brass
buttons, and a wig which any one could see was a real one. Every morning
there came an old man to clean the rooms and to wait upon him, otherwise
the old man in the knee breeches would have been quite alone in the
house. Sometimes he came to one of the windows and looked out; then the
little boy nodded to him, and the old man nodded back again, till they
became acquainted, and were friends, although they had never spoken to
each other; but that was of no consequence.

The little boy one day heard his parents say, "The old man is very well
off, but he must be terribly lonely." So the next Sunday morning the
little boy wrapped something in a paper, and took it to the door of the
old house, and said to the attendant who waited upon the old man: "Will
you please to give this from me to the gentleman who lives here? I have
two tin soldiers, and this is one of them, and he shall have it,
because I know he is terribly lonely."

The old attendant nodded and looked very much pleased, and then he
carried the tin soldier into the house.

Afterwards he was sent over to ask the little boy if he would not like
to pay a visit himself. His parents gave him permission, and so it was
that he gained admission to the old house.

The brass knobs on the railings shone more brightly than ever, as if
they had been polished on account of his visit; and on the doors were
carved trumpeters standing in tulips, and it seemed as if they were
blowing with all their might, their cheeks were so puffed out:
"Tanta-ra-ra, the little boy is coming. Tanta-ra-ra, the little boy is
coming."

Then the door opened. All round the hall hung old portraits of knights
in armor and ladies in silk gowns; and the armor rattled, and the silk
dresses rustled. Then came a staircase which went up a long way, and
then came down a little way and led to a balcony which was in a very
ruinous state. There were large holes and long cracks, out of which
grew grass and leaves; indeed the whole balcony, the courtyard, and the
walls were so overgrown with green that they looked like a garden.

In the balcony stood flowerpots on which were heads having asses' ears,
but the flowers in them grew just as they pleased. In one pot, pinks
were growing all over the sides,--at least the green leaves
were,--shooting forth stalk and stem and saying as plainly as they could
speak, "The air has fanned me, the sun has kissed me, and I am promised
a little flower for next Sunday--really for next Sunday!"

Then they entered a room in which the walls were covered with leather,
and the leather had golden flowers stamped upon it.

          "Gilding wears out with time and bad weather,
           But leather endures; there's nothing like leather,"

said the walls. Chairs handsomely carved, with elbows on each side and
with very high backs, stood in the room; and as they creaked they seemed
to say: "Sit down. Oh dear! how I am creaking; I shall certainly have
the gout like the old cupboard. Gout in my back, ugh!"

And then the little boy entered the room where the old man sat.

"Thank you for the tin soldier, my little friend," said the old man,
"and thank you also for coming to see me."

"Thanks, thanks"--or "Creak, creak"--said all the furniture.

There was so much furniture that the pieces stood in each other's way to
get a sight of the little boy. On the wall near the center of the room
hung the picture of a beautiful lady, young and gay, dressed in the
fashion of the olden times, with powdered hair and a full, stiff skirt.
She said neither "thanks" nor "creak," but she looked down upon the
little boy with her mild eyes, and he said to the old man,

"Where did you get that picture?"

"From the shop opposite," he replied. "Many portraits hang there. No one
seems to know any of them or to trouble himself about them. The persons
they represent have been dead and buried long since. But I knew this
lady many years ago, and she has been dead nearly half a century."

[Illustration: "Thank you for the tin soldier, my little friend," said
the old man....]

Under a glass beneath the picture hung a nosegay of withered flowers,
which were, no doubt, half a century old too, at least they appeared so.

And the pendulum of the old clock went to and fro, and the hands turned
round, and as time passed on everything in the room grew older, but no
one seemed to notice it.

"They say at home," said the little boy, "that you are very lonely."

"Oh," replied the old man, "I have pleasant thoughts of all that is past
recalled by memory, and now you too are come to visit me, and that is
very pleasant."

Then he took from the bookcase a book full of pictures representing long
processions of wonderful coaches such as are never seen at the present
time, soldiers like the knave of clubs, and citizens with waving
banners. The tailors had a flag with a pair of scissors supported by two
lions, and on the shoemakers' flag there were not boots but an eagle
with two heads, for the shoemakers must have everything arranged so that
they can say, "This is a pair." What a picture book it was! And then the
old man went into another room to fetch apples and nuts. It was very
pleasant, certainly, to be in that old house.

"I cannot endure it," said the tin soldier, who stood on a shelf; "it is
so lonely and dull here. I have been accustomed to live in a family, and
I cannot get used to this life. I cannot bear it. The whole day is long
enough, but the evening is longer. It is not here as it was in your
house opposite, when your father and mother talked so cheerfully
together, while you and all the dear children made such a delightful
noise. Do you think he gets any kisses? Do you think he ever has
friendly looks or a Christmas tree? He will have nothing now but the
grave. Oh! I cannot bear it."

"You must not look on the sorrowful side so much," said the little boy.
"I think everything in this house is beautiful, and all the old,
pleasant thoughts come back here to pay visits."

"Ah, but I never see any, and I don't know them," said the tin soldier;
"and I cannot bear it."

"You must bear it," said the little boy. Then the old man came back with
a pleasant face, and brought with him beautiful preserved fruits as
well as apples and nuts, and the little boy thought no more of the tin
soldier.

How happy and delighted the little boy was! And after he returned home,
and while days and weeks passed, a great deal of nodding took place from
one house to the other, and then the little boy went to pay another
visit. The carved trumpeters blew: "Tanta-ra-ra, there is the little
boy. Tanta-ra-ra." The swords and armor on the old knights' pictures
rattled, the silk dresses rustled, the leather repeated its rhyme, and
the old chairs that had the gout in their backs cried "Creak"; it was
all exactly like the first time, for in that house one day and one hour
were just like another.

"I cannot bear it any longer," said the tin soldier; "I have wept tears
of tin, it is so melancholy here. Let me go to the wars and lose an arm
or a leg; that would be some change. I cannot bear it. Now I know what
it is to have visits from one's old recollections and all they bring
with them. I have had visits from mine, and you may believe me it is not
altogether pleasant. I was very nearly jumping from the shelf. I saw you
all in your house opposite, as if you were really present.

"It was Sunday morning, and you children stood round the table, singing
the hymn that you sing every morning. You were standing quietly with
your hands folded, and your father and mother were looking just as
serious, when the door opened, and your little sister Maria, who is not
two years old, was brought into the room. You know she always dances
when she hears music and singing of any sort, so she began to dance
immediately, although she ought not to have done so; but she could not
get into the right time because the tune was so slow, so she stood first
on one foot and then on the other and bent her head very low, but it
would not suit the music. You all stood looking grave, although it was
very difficult to do so, but I laughed so to myself that I fell down
from the table and got a bruise, which is still there. I know it was not
right to laugh. So all this, and everything else that I have seen, keeps
running in my head, and these must be the old recollections that bring
so many thoughts with them. Tell me whether you still sing on Sundays,
and tell me about your little sister Maria, and how my old comrade is,
the other tin soldier. Ah, really he must be very happy. I cannot endure
this life."

"You are given away," said the little boy; "you must stay. Don't you see
that?" Then the old man came in with a box containing many curious
things to show him. Rouge-pots, scent-boxes, and old cards so large and
so richly gilded that none are ever seen like them in these days. And
there were smaller boxes to look at, and the piano was opened, and
inside the lid were painted landscapes. But when the old man played, the
piano sounded quite out of tune. Then he looked at the picture he had
bought at the broker's, and his eyes sparkled brightly as he nodded at
it and said, "Ah, she could sing that tune."

"I will go to the wars! I will go to the wars!" cried the tin soldier as
loud as he could, and threw himself down on the floor. Where could he
have fallen? The old man searched, and the little boy searched, but he
was gone and could not be found. "I shall find him again," said the old
man. But he did not find him; the tin soldier had fallen through a crack
between the boards and lay there now as in an open grave.

The day went by, and the little boy returned home; the week passed, and
many more weeks. It was winter, and the windows were quite frozen, so
that the little boy was obliged to breathe on the panes and rub a hole
to peep through at the old house. Snowdrifts were lying in all the
scrolls and on the inscriptions, and the steps were covered with snow as
if no one were at home. And indeed nobody was at home, for the old man
was dead.

In the evening the old man was to be taken to the country to be buried
there in his own grave; so they carried him away. No one followed him,
for all his friends were dead, and the little boy kissed his hand to his
old friend as he saw him borne away.

A few days after, there was an auction at the old house, and from his
window the little boy saw the people carrying away the pictures of old
knights and ladies, the flowerpots with the long ears, the old chairs,
and the cupboards. Some were taken one way, some another. _Her_
portrait, which had been bought at the picture dealer's, went back again
to his shop, and there it remained, for no one seemed to know her or to
care for the old picture.

In the spring they began to pull the house itself down; people called it
complete rubbish. From the street could be seen the room in which the
walls were covered with leather, ragged and torn, and the green in the
balcony hung straggling over the beams; they pulled it down quickly, for
it looked ready to fall, and at last it was cleared away altogether.
"What a good riddance," said the neighbors' houses.

Afterward a fine new house was built, farther back from the road. It had
lofty windows and smooth walls, but in front, on the spot where the old
house really stood, a little garden was planted, and wild vines grew up
over the neighboring walls. In front of the garden were large iron
railings and a great gate which looked very stately. People used to stop
and peep through the railings. The sparrows assembled in dozens upon the
wild vines and chattered all together as loud as they could, but not
about the old house. None of them could remember it, for many years had
passed by; so many, indeed, that the little boy was now a man, and a
really good man too, and his parents were very proud of him. He had just
married and had come with his young wife to reside in the new house with
the garden in front of it, and now he stood there by her side while she
planted a field flower that she thought very pretty. She was planting it
herself with her little hands and pressing down the earth with her
fingers. "Oh, dear, what was that?" she exclaimed as something pricked
her. Out of the soft earth something was sticking up.

It was--only think!--it was really the tin soldier, the very same which
had been lost up in the old man's room and had been hidden among old
wood and rubbish for a long time till it sank into the earth, where it
must have been for many years. And the young wife wiped the soldier,
first with a green leaf and then with her fine pocket handkerchief, that
smelt of a beautiful perfume. And the tin soldier felt as if he were
recovering from a fainting fit.

"Let me see him," said the young man, and then he smiled and shook his
head and said, "It can scarcely be the same, but it reminds me of
something that happened to one of my tin soldiers when I was a little
boy." And then he told his wife about the old house and the old man and
of the tin soldier which he had sent across because he thought the old
man was lonely. And he related the story so clearly that tears came into
the eyes of the young wife for the old house and the old man.

"It is very likely that this is really the same soldier," said she, "and
I will take care of him and always remember what you have told me; but
some day you must show me the old man's grave."

"I don't know where it is," he replied; "no one knows. All his friends
are dead. No one took care of him or tended his grave, and I was only a
little boy."

"Oh, how dreadfully lonely he must have been," said she.

"Yes, terribly lonely," cried the tin soldier; "still it is delightful
not to be forgotten."

"Delightful indeed!" cried a voice quite near to them. No one but the
tin soldier saw that it came from a rag of the leather which hung in
tatters. It had lost all its gilding and looked like wet earth, but it
had an opinion, and it spoke it thus:

          "Gilding wears out with time and bad weather,
           But leather endures; there's nothing like leather."

But the tin soldier did not believe any such thing.


