THE STEADFAST TIN SOLDIER


THERE were once five and twenty tin soldiers. They were brothers, for
they had all been made out of the same old tin spoon. They all
shouldered their bayonets, held themselves upright, and looked straight
before them. Their uniforms were very smart-looking--red and blue--and
very splendid. The first thing they heard in the world, when the lid was
taken off the box in which they lay, was the words "Tin soldiers!" These
words were spoken by a little boy, who clapped his hands for joy. The
soldiers had been given him because it was his birthday, and now he was
putting them out upon the table.

Each was exactly like the rest to a hair, except one who had but one
leg. He had been cast last of all, and there had not been quite enough
tin to finish him; but he stood as firmly upon his one leg as the
others upon their two, and it was he whose fortunes became so
remarkable.

On the table where the tin soldiers had been set up were several other
toys, but the one that attracted most attention was a pretty little
paper castle. Through its tiny windows one could see straight into the
hall. In front of the castle stood little trees, clustering round a
small mirror which was meant to represent a transparent lake. Swans of
wax swam upon its surface, and it reflected back their images.

All this was very pretty, but prettiest of all was a little lady who
stood at the castle's open door. She too was cut out of paper, but she
wore a frock of the clearest gauze and a narrow blue ribbon over her
shoulders, like a scarf, and in the middle of the ribbon was placed a
shining tinsel rose. The little lady stretched out both her arms, for
she was a dancer, and then she lifted one leg so high that the Soldier
quite lost sight of it. He thought that, like himself, she had but one
leg.

"That would be just the wife for me," thought he, "if she were not too
grand. But she lives in a castle, while I have only a box, and there are
five and twenty of us in that. It would be no place for a lady. Still, I
must try to make her acquaintance." A snuffbox happened to be upon the
table and he lay down at full length behind it, and here he could easily
watch the dainty little lady, who still remained standing on one leg
without losing her balance.

When the evening came all the other tin soldiers were put away in their
box, and the people in the house went to bed. Now the playthings began
to play in their turn. They visited, fought battles, and gave balls. The
tin soldiers rattled in the box, for they wished to join the rest, but
they could not lift the lid. The nutcrackers turned somersaults, and the
pencil jumped about in a most amusing way. There was such a din that the
canary woke and began to speak--and in verse, too. The only ones who did
not move from their places were the Tin Soldier and the Lady Dancer. She
stood on tiptoe with outstretched arms, and he was just as persevering
on his one leg; he never once turned away his eyes from her.

Twelve o'clock struck--crash! up sprang the lid of the snuffbox. There
was no snuff in it, but a little black goblin. You see it was not a real
snuffbox, but a jack-in-the-box.

"Tin Soldier," said the Goblin, "keep thine eyes to thyself. Gaze not at
what does not concern thee!"

But the Tin Soldier pretended not to hear.

"Only wait, then, till to-morrow," remarked the Goblin.

Next morning, when the children got up, the Tin Soldier was placed on
the window sill, and, whether it was the Goblin or the wind that did it,
all at once the window flew open and the Tin Soldier fell head foremost
from the third story to the street below. It was a tremendous fall! Over
and over he turned in the air, till at last he rested, his cap and
bayonet sticking fast between the paving stones, while his one leg stood
upright in the air.

[Illustration: Away he sailed ... down the gutter...]

The maidservant and the little boy came down at once to look for him,
but, though they nearly trod upon him, they could not manage to find
him. If the Soldier had but once called "Here am I!" they might easily
enough have heard him, but he did not think it becoming to cry out for
help, being in uniform.

It now began to rain; faster and faster fell the drops, until there was
a heavy shower; and when it was over, two street boys came by.

"Look you," said one, "there lies a tin soldier. He must come out and
sail in a boat."

So they made a boat out of an old newspaper and put the Tin Soldier in
the middle of it, and away he sailed down the gutter, while the boys ran
along by his side, clapping their hands.

Goodness! how the waves rocked that paper boat, and how fast the stream
ran! The Tin Soldier became quite giddy, the boat veered round so
quickly; still he moved not a muscle, but looked straight before him and
held his bayonet tightly.

All at once the boat passed into a drain, and it became as dark as his
own old home in the box. "Where am I going now?" thought he. "Yes, to be
sure, it is all that Goblin's doing. Ah! if the little lady were but
sailing with me in the boat, I would not care if it were twice as
dark."

Just then a great water rat, that lived under the drain, darted suddenly
out.

"Have you a passport?" asked the rat. "Where is your passport?"

But the Tin Soldier kept silence and only held his bayonet with a firmer
grasp.

The boat sailed on, but the rat followed. Whew! how he gnashed his teeth
and cried to the sticks and straws: "Stop him! stop him! He hasn't paid
toll! He hasn't shown his passport!"

But the stream grew stronger and stronger. Already the Tin Soldier could
see daylight at the point where the tunnel ended; but at the same time
he heard a rushing, roaring noise, at which a bolder man might have
trembled. Think! just where the tunnel ended, the drain widened into a
great sheet that fell into the mouth of a sewer. It was as perilous a
situation for the Soldier as sailing down a mighty waterfall would be
for us.

He was now so near it that he could not stop. The boat dashed on, and
the Tin Soldier held himself so well that no one might say of him that
he so much as winked an eye. Three or four times the boat whirled round
and round; it was full of water to the brim and must certainly sink.

The Tin Soldier stood up to his neck in water; deeper and deeper sank
the boat, softer and softer grew the paper; and now the water closed
over the Soldier's head. He thought of the pretty little dancer whom he
should never see again, and in his ears rang the words of the song:

          Wild adventure, mortal danger,
          Be thy portion, valiant stranger.

The paper boat parted in the middle, and the Soldier was about to sink,
when he was swallowed by a great fish.

Oh, how dark it was! darker even than in the drain, and so narrow; but
the Tin Soldier retained his courage; there he lay at full length,
shouldering his bayonet as before.

To and fro swam the fish, turning and twisting and making the strangest
movements, till at last he became perfectly still.

Something like a flash of daylight passed through him, and a voice said,
"Tin Soldier!" The fish had been caught, taken to market, sold and
bought, and taken to the kitchen, where the cook had cut him with a
large knife. She seized the Tin Soldier between her finger and thumb and
took him to the room where the family sat, and where all were eager to
see the celebrated man who had traveled in the maw of a fish; but the
Tin Soldier remained unmoved. He was not at all proud.

They set him upon the table there. But how could so curious a thing
happen? The Soldier was in the very same room in which he had been
before. He saw the same children, the same toys stood upon the table,
and among them the pretty dancing maiden, who still stood upon one leg.
She too was steadfast. That touched the Tin Soldier's heart. He could
have wept tin tears, but that would not have been proper. He looked at
her and she looked at him, but neither spoke a word.

And now one of the little boys took the Tin Soldier and threw him into
the stove. He gave no reason for doing so, but no doubt the Goblin in
the snuffbox had something to do with it.

The Tin Soldier stood now in a blaze of red light. The heat he felt was
terrible, but whether it proceeded from the fire or from the love in his
heart, he did not know. He saw that the colors were quite gone from his
uniform, but whether that had happened on the journey or had been caused
by grief, no one could say. He looked at the little lady, she looked at
him, and he felt himself melting; still he stood firm as ever, with his
bayonet on his shoulder. Then suddenly the door flew open; the wind
caught the Dancer, and she flew straight into the stove to the Tin
Soldier, flashed up in a flame, and was gone! The Tin Soldier melted
into a lump; and in the ashes the maid found him next day, in the shape
of a little tin heart, while of the Dancer nothing remained save the
tinsel rose, and that was burned as black as a coal.

