
THE DARNING-NEEDLE


THERE was once a Darning-needle who thought herself so fine that she
came at last to believe that she was fit for embroidery.

"Mind now that you hold me fast," she said to the Fingers that took her
up. "Pray don't lose me. If I should fall on the ground I should
certainly be lost, I am so fine."

"That's more than you can tell," said the Fingers, as they grasped her
tightly by the waist.

"I come with a train, you see," said the Darning-needle, as she drew her
long thread after her; but there was no knot in the thread.

The Fingers pressed the point of the Needle upon an old pair of
slippers, in which the upper leather had burst and must be sewed
together. The slippers belonged to the cook.

"This is very coarse work!" said the Darning-needle. "I shall never get
through alive. There, I'm breaking! I'm breaking!" and break she did.
"Did I not say so?" said the Darning-needle. "I'm too delicate for such
work as that."

"Now it's quite useless for sewing," said the Fingers; but they still
held her all the same, for the cook presently dropped some melted
sealing wax upon the needle and then pinned her neckerchief in front
with it.

"See, now I'm a breastpin," said the Darning-needle. "I well knew that I
should come to honor; when one is something, one always comes to
something. Merit is sure to rise." And at this she laughed, only
inwardly, of course, for one can never see when a Darning-needle laughs.
There she sat now, quite at her ease, and as proud as if she sat in a
state carriage and gazed upon all about her.

"May I take the liberty to ask if you are made of gold?" she asked of
the pin, her neighbor. "You have a splendid appearance and quite a
remarkable head, though it is so little. You should do what you can to
grow--of course it is not every one that can have sealing wax dropped
upon her."

And the Darning-needle drew herself up so proudly that she fell out of
the neckerchief into the sink, which the cook was at that moment
rinsing.

"Now I'm going to travel," said the Darning-needle, "if only I don't get
lost."

But that was just what happened to her.

"I'm too delicate for this world," she said, as she found herself in the
gutter. "But I know who I am, and there is always some little pleasure
in that!" It was thus that the Darning-needle kept up her proud bearing
and lost none of her good humor. And now all sorts of things swam over
her--chips and straws and scraps of old newspapers.

"Only see how they sail along," said the Darning-needle to herself.
"They little know what is under them, though it is I, and I sit firmly
here. See! there goes a chip! It thinks of nothing in the world but
itself--of nothing in the world but a chip! There floats a straw; see
how it turns and twirls about. Do think of something besides yourself or
you may easily run against a stone. There swims a bit of a newspaper.
What's written upon it is forgotten long ago, yet how it spreads itself
out and gives itself airs! I sit patiently and quietly here! I know what
I am, and I shall remain the same--always."

One day there lay something beside her that glittered splendidly. She
thought it must be a diamond, but it was really only a bit of broken
glass from a bottle. As it shone so brightly the Darning-needle spoke to
it, introducing herself as a breastpin.

"You are a diamond, I suppose," she said.

"Why, yes, something of the sort."

So each believed the other to be some rare and costly trinket; and they
began to converse together upon the world, saying how very conceited it
was.

"Yes," said the Darning-needle, "I have lived in a young lady's box; and
the young lady happened to be a cook. She had five fingers upon each of
her hands, and anything more conceited and arrogant than those five
fingers, I never saw. And yet they were only there that they might take
me out of the box or put me back again."

"Were they of high descent?" asked the Bit of Bottle. "Did they shine?"

"No, indeed," replied the Darning-needle; "but they were none the less
haughty. There were five brothers of them--all of the Finger family. And
they held themselves so proudly side by side, though they were of quite
different heights. The outermost, Thumbling he was called, was short and
thick set; he generally stood out of the rank, a little in front of the
others; he had only one joint in his back, and could only bow once; but
he used to say that if he were cut off from a man, that man would be cut
off from military service. Foreman, the second, put himself forward on
all occasions, meddled with sweet and sour, pointed to sun and moon, and
when the fingers wrote, it was he who pressed the pen. Middleman, the
third of the brothers, could look over the others' heads, and gave
himself airs for that. Ringman, the fourth, went about with a gold belt
about his waist; and little Playman, whom they called Peter Spielman,
did nothing at all and was proud of that, I suppose. There was nothing
to be heard but boasting, and that is why I took myself away."

"And now we sit here together and shine," said the Bit of Bottle.

At that very moment some water came rushing along the gutter, so that it
overflowed and carried the glass diamond along with it.

"So he is off," said the Darning-needle, "and I still remain. I am left
here because I am too slender and genteel. But that's my pride, and
pride is honorable." And proudly she sat, thinking many thoughts.

"I could almost believe I had been born of a sunbeam, I'm so fine. It
seems as if the sunbeams were always trying to seek me under the water.
Alas, I'm so delicate that even my own mother cannot find me. If I had
my old eye still, which broke off, I think I should cry--but no, I would
not; it's not genteel to weep."

One day a couple of street boys were paddling about in the gutter,
hunting for old nails, pennies, and such like. It was dirty work, but
they seemed to find great pleasure in it.

"Hullo!" cried one of them, as he pricked himself with the
Darning-needle; "here's a fellow for you!"

"I'm not a fellow! I'm a young lady!" said the Darning-needle, but no
one heard it.

The sealing wax had worn off, and she had become quite black; "but black
makes one look slender, and is always becoming." She thought herself
finer even than before.

"There goes an eggshell sailing along," said the boys; and they stuck
the Darning-needle into the shell.

"A lady in black, and within white walls!" said the Darning-needle;
"that is very striking. Now every one can see me. I hope I shall not be
seasick, for then I shall break."

But the fear was needless; she was not seasick, neither did she break.

"Nothing is so good to prevent seasickness as to have a steel stomach
and to bear in mind that one is something a little more than an ordinary
person. My seasickness is all over now. The more genteel and honorable
one is, the more one can endure."

Crash went the eggshell, as a wagon rolled over both of them. It was a
wonder that she did not break.

"Mercy, what a crushing weight!" said the Darning-needle. "I'm growing
seasick, after all. I'm going to break!"

But she was not sick, and she did not break, though the wagon wheels
rolled over her. She lay at full length in the road, and there let her
lie.



