THE CONCEITED APPLE BRANCH


IT WAS the month of May. The wind still blew cold, but from bush and
tree, field and flower, came the welcome sound, "Spring is come."

Wild flowers in profusion covered the hedges. Under the little apple
tree Spring seemed busy, and he told his tale from one of the branches,
which hung fresh and blooming and covered with delicate pink blossoms
that were just ready to open.

The branch well knew how beautiful it was; this knowledge exists as much
in the leaf as in the blood. I was therefore not surprised when a
nobleman's carriage, in which sat the young countess, stopped in the
road just by. The apple branch, she said, was a most lovely object, an
emblem of spring in its most charming aspect. The branch was broken off
for her, and she held it in her delicate hand and sheltered it with her
silk parasol.

Then they drove to the castle, in which were lofty halls and splendid
drawing-rooms. Pure white curtains fluttered before the open windows,
and beautiful flowers stood in transparent vases. In one of them, which
looked as if it had been cut out of newly fallen snow, the apple branch
was placed among some fresh light twigs of beech. It was a charming
sight. And the branch became proud, which was very much like human
nature.

People of every description entered the room, and according to their
position in society so dared they to express their admiration. Some few
said nothing, others expressed too much, and the apple branch very soon
got to understand that there was as much difference in the characters of
human beings as in those of plants and flowers. Some are all for pomp
and parade, others have a great deal to do to maintain their own
importance, while the rest might be spared without much loss to
society. So thought the apple branch as he stood before the open
window, from which he could see out over gardens and fields, where there
were flowers and plants enough for him to think and reflect upon--some
rich and beautiful, some poor and humble indeed.

"Poor despised herbs," said the apple branch; "there is really a
difference between them and such as I am. How unhappy they must be if
they can feel as those in my position do! There is a difference indeed,
and so there ought to be, or we should all be equals."

And the apple branch looked with a sort of pity upon them, especially on
a certain little flower that is found in fields and in ditches. No one
bound these flowers together in a nosegay, they were too common,--they
were even known to grow between the paving stones, shooting up
everywhere like bad weeds,--and they bore the very ugly name of "dog
flowers," or "dandelions."

"Poor despised plants," said the apple bough, "it is not your fault that
you are so ugly and that you have such an ugly name, but it is with
plants as with men--there must be a difference."

"A difference!" cried the sunbeam as he kissed the blooming apple branch
and then kissed the yellow dandelion out in the fields. All were
brothers, and the sunbeam kissed them--the poor flowers as well as the
rich.

The apple bough had never thought of the boundless love of God which
extends over all the works of creation, over everything which lives and
moves and has its being in Him. He had never thought of the good and
beautiful which are so often hidden, but can never remain forgotten by
Him, not only among the lower creation, but also among men. The sunbeam,
the ray of light, knew better.

"You do not see very far nor very clearly," he said to the apple branch.
"Which is the despised plant you so specially pity?"

"The dandelion," he replied. "No one ever places it in a nosegay; it is
trodden under foot, there are so many of them; and when they run to seed
they have flowers like wool, which fly away in little pieces over the
roads and cling to the dresses of the people; they are only weeds--but
of course there must be weeds. Oh, I am really very thankful that I was
not made like one of these flowers."

There came presently across the fields a whole group of children, the
youngest of whom was so small that he had to be carried by the others;
and when he was seated on the grass, among the yellow flowers, he
laughed aloud with joy, kicked out his little legs, rolled about,
plucked the yellow flowers and kissed them in childlike innocence.

The elder children broke off the flowers with long stems, bent the
stalks one round the other to form links, and made first a chain for the
neck, then one to go across the shoulders and hang down to the waist,
and at last a wreath to wear about the head; so that they looked quite
splendid in their garlands of green stems and golden flowers. But the
eldest among them gathered carefully the faded flowers, on the stem of
which were grouped together the seeds, in the form of a white, feathery
coronal.

These loose, airy wool-flowers are very beautiful, and look like fine,
snowy feathers or down. The children held them to their mouths and tried
to blow away the whole coronal with one puff of the breath. They had
been told by their grandmothers that whoever did so would be sure to
have new clothes before the end of the year. The despised flower was by
this raised to the position of a prophet, or foreteller of events.

"Do you see," said the sunbeam, "do you see the beauty of these flowers?
Do you see their powers of giving pleasure?"

"Yes, to children," said the apple bough.

By and by an old woman came into the field and, with a blunt knife
without a handle, began to dig round the roots of some of the dandelion
plants and pull them up. With some she intended to make tea for herself,
but the rest she was going to sell to the chemist and obtain money.

"But beauty is of higher value than all this," said the apple-tree
branch; "only the chosen ones can be admitted into the realms of the
beautiful. There is a difference between plants, just as there is a
difference between men."

Then the sunbeam spoke of the boundless love of God as seen in creation
and over all that lives, and of the equal distribution of His gifts,
both in time and in eternity.

"That is your opinion," said the apple bough.

Then some people came into the room and among them the young
countess--the lady who had placed the apple bough in the transparent
vase, so pleasantly beneath the rays of sunlight. She carried in her
hand something that seemed like a flower. The object was hidden by two
or three great leaves which covered it like a shield so that no draft or
gust of wind could injure it, and it was carried more carefully than the
apple branch had ever been.

Very cautiously the large leaves were removed, and there appeared the
feathery seed crown of the despised yellow dandelion. This was what the
lady had so carefully plucked and carried home so safely covered, so
that not one of the delicate feathery arrows of which its mistlike shape
was so lightly formed should flutter away. She now drew it forth quite
uninjured and wondered at its beautiful form, its airy lightness and
singular construction so soon to be blown away by the wind.

"See," she exclaimed, "how wonderfully God has made this little flower.
I will paint it in a picture with the apple branch. Every one admires
the beauty of the apple bough, but this humble flower has been endowed
by Heaven with another kind of loveliness, and although they differ in
appearance both are children of the realms of beauty."

Then the sunbeam kissed both the lowly flower and the blooming apple
branch, upon whose leaves appeared a rosy blush.


