THE LEAPING MATCH


THE Flea, the Grasshopper, and the Frog once wanted to see which of them
could jump the highest. They made a festival, and invited the whole
world and every one else besides who liked to come and see the grand
sight. Three famous jumpers they were, as all should say, when they met
together in the room.

"I will give my daughter to him who shall jump highest," said the King;
"it would be too bad for you to have the jumping, and for us to offer no
prize."

The Flea was the first to come forward. He had most exquisite manners,
and bowed to the company on every side; for he was of noble blood, and,
besides, was accustomed to the society of man, and that, of course, had
been an advantage to him.

Next came the Grasshopper. He was not quite so elegantly formed as the
Flea, but he knew perfectly well how to conduct himself, and he wore the
green uniform which belonged to him by right of birth. He said,
moreover, that he came of a very ancient Egyptian family, and that in
the house where he then lived he was much thought of.

The fact was that he had been just brought out of the fields and put in
a card-house three stories high, and built on purpose for him, with the
colored sides inwards, and doors and windows cut out of the Queen of
Hearts. "And I sing so well," said he, "that sixteen parlor-bred
crickets, who have chirped from infancy and yet got no one to build them
card-houses to live in, have fretted themselves thinner even than
before, from sheer vexation on hearing me."

It was thus that the Flea and the Grasshopper made the most of
themselves, each thinking himself quite an equal match for the princess.

[Illustration: He made a sideways jump into the lap of the princess.]

The Leapfrog said not a word; but people said that perhaps he thought
the more; and the housedog who snuffed at him with his nose allowed that
he was of good family. The old councilor, who had had three orders
given him in vain for keeping quiet, asserted that the Leapfrog was a
prophet, for that one could see on his back whether the coming winter
was to be severe or mild, which is more than one can see on the back of
the man who writes the almanac.

"I say nothing for the present," exclaimed the King; "yet I have my own
opinion, for I observe everything."

And now the match began. The Flea jumped so high that no one could see
what had become of him; and so they insisted that he had not jumped at
all--which was disgraceful after all the fuss he had made.

The Grasshopper jumped only half as high; but he leaped into the King's
face, who was disgusted by his rudeness.

The Leapfrog stood for a long time, as if lost in thought; people began
to think he would not jump at all.

"I'm afraid he is ill!" said the dog and he went to snuff at him again;
when lo! he suddenly made a sideways jump into the lap of the princess,
who sat close by on a little golden stool.

"There is nothing higher than my daughter," said the King; "therefore to
bound into her lap is the highest jump that can be made. Only one of
good understanding would ever have thought of that. Thus the Frog has
shown that he has sense. He has brains in his head, that he has."

And so he won the princess.

"I jumped the highest, for all that," said the Flea; "but it's all the
same to me. The princess may have the stiff-legged, slimy creature, if
she likes. In this world merit seldom meets its reward. Dullness and
heaviness win the day. I am too light and airy for a stupid world."

And so the Flea went into foreign service.

The Grasshopper sat without on a green bank and reflected on the world
and its ways; and he too said, "Yes, dullness and heaviness win the day;
a fine exterior is what people care for nowadays." And then he began to
sing in his own peculiar way--and it is from his song that we have taken
this little piece of history, which may very possibly be all untrue,
although it does stand printed here in black and white.



