﻿Project Gutenberg's Hans Andersen's Fairy Tales, by Hans Christian Andersen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Hans Andersen's Fairy Tales
       First Series

Author: Hans Christian Andersen

Editor: J.H. Stickney

Illustrator: Edna F. Hart

Release Date: May 28, 2010 [EBook #32571]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK HANS ANDERSEN'S FAIRY TALES ***




Produced by Sharon Joiner and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)











Hans Andersen's Fairy Tales

First Series

_Edited by_ J. H. Stickney

Illustrated by Edna F. Hart

          Ginn and Company
          Boston--New York--Chicago--London




          COPYRIGHT, 1886, 1914, BY J. H. STICKNEY

          ALL RIGHTS RESERVED

          914.10

          The Athenæum Press

          GINN AND COMPANY · PROPRIETORS
          · BOSTON · U.S.A.




PREFACE


The Hans Andersen Fairy Tales will be read in schools and homes as long
as there are children who love to read. As a story-teller for children
the author has no rival in power to enlist the imagination and carry it
along natural, healthful lines. The power of his tales to charm and
elevate runs like a living thread through whatever he writes. In the two
books in which they are here presented they have met the tests and held
an undiminishing popularity among the best children's books. They are
recognized as standards, and as juvenile writings come to be more
carefully standardized, their place in permanent literature will grow
wider and more secure. A few children's authors will be ranked among the
Immortals, and Hans Andersen is one of them.

Denmark and Finland supplied the natural background for the quaint
fancies and growing genius of their gifted son, who was story-teller,
playwright, and poet in one. Love of nature, love of country,
fellow-feeling with life in everything, and a wonderful gift for
investing everything with life wrought together to produce in him a
character whose spell is in all his writings. "The Story of My Life" is
perhaps the most thrilling of all of them. Recognized in courts of kings
and castles of nobles, he recited his little stories with the same
simplicity by which he had made them familiar in cottages of the
peasantry, and endeared himself alike to all who listened. These
attributes, while they do not account for his genius, help us to unravel
the charm of it. The simplest of the stories meet Ruskin's requirement
for a child's story--they are sweet and sad.

From most writers who have contributed largely to children's literature
only a few selected gems are likely to gain permanence. With Andersen
the case is different. While there are such gems, the greater value lies
in taking these stories as a type of literature and living in it a
while, through the power of cumulative reading. It is not too much to
say that there is a temper and spirit in Andersen which is all his
own--a simple philosophy which continuous reading is sure to impart. For
this reason these are good books for a child to own; an occasional
re-reading will inspire in him a healthy, normal taste in reading. Many
of the stories are of value to read to very young children. They guide
an exuberant imagination along natural channels.

The text of the present edition is a reprint of an earlier one which was
based upon a sentence-by-sentence comparison of the four or five
translations current in Europe and America. It has been widely commended
as enjoyable reading, while faithful to the letter and spirit of the
Danish original. A slight abridgment has been made in two of the longer
stories. The order of the selections adapts the reading to the growing
child--the First Series should be sufficiently easy for children of
about eight or nine years old.

                                                       J. H. STICKNEY




CONTENTS


                                       PAGE
          THE FIR TREE                    1
         



HANS ANDERSEN'S FAIRY TALES




THE FIR TREE


FAR away in the forest, where the warm sun and the fresh air made a
sweet resting place, grew a pretty little fir tree. The situation was
all that could be desired; and yet the tree was not happy, it wished so
much to be like its tall companions, the pines and firs which grew
around it.

The sun shone, and the soft air fluttered its leaves, and the little
peasant children passed by, prattling merrily; but the fir tree did not
heed them.

Sometimes the children would bring a large basket of raspberries or
strawberries, wreathed on straws, and seat themselves near the fir
tree, and say, "Is it not a pretty little tree?" which made it feel even
more unhappy than before.

And yet all this while the tree grew a notch or joint taller every year,
for by the number of joints in the stem of a fir tree we can discover
its age.

Still, as it grew, it complained: "Oh! how I wish I were as tall as the
other trees; then I would spread out my branches on every side, and my
crown would overlook the wide world around. I should have the birds
building their nests on my boughs, and when the wind blew, I should bow
with stately dignity, like my tall companions."

So discontented was the tree, that it took no pleasure in the warm
sunshine, the birds, or the rosy clouds that floated over it morning and
evening.

Sometimes in winter, when the snow lay white and glittering on the
ground, there was a little hare that would come springing along, and
jump right over the little tree's head; then how mortified it would
feel.

Two winters passed; and when the third arrived, the tree had grown so
tall that the hare was obliged to run round it. Yet it remained
unsatisfied and would exclaim: "Oh! to grow, to grow; if I could but
keep on growing tall and old! There is nothing else worth caring for in
the world."

In the autumn the woodcutters came, as usual, and cut down several of
the tallest trees; and the young fir, which was now grown to a good,
full height, shuddered as the noble trees fell to the earth with a
crash.

After the branches were lopped off, the trunks looked so slender and
bare that they could scarcely be recognized. Then they were placed, one
upon another, upon wagons and drawn by horses out of the forest. Where
could they be going? What would become of them? The young fir tree
wished very much to know.

So in the spring, when the swallows and the storks came, it asked: "Do
you know where those trees were taken? Did you meet them?"

The swallows knew nothing; but the stork, after a little reflection,
nodded his head and said: "Yes, I think I do. As I flew from Egypt, I
met several new ships, and they had fine masts that smelt like fir.
These must have been the trees; and I assure you they were stately; they
sailed right gloriously!"

"Oh, how I wish I were tall enough to go on the sea," said the fir tree.
"Tell me what is this sea, and what does it look like?"

"It would take too much time to explain--a great deal too much," said
the stork, flying quickly away.

"Rejoice in thy youth," said the sunbeam; "rejoice in thy fresh growth
and in the young life that is in thee."

And the wind kissed the tree, and the dew watered it with tears, but the
fir tree regarded them not.

       *       *       *       *       *

Christmas time drew near, and many young trees were cut down, some that
were even smaller and younger than the fir tree, who enjoyed neither
rest nor peace for longing to leave its forest home. These young trees,
which were chosen for their beauty, kept their branches, and they, also,
were laid on wagons and drawn by horses far away out of the forest.

"Where are they going?" asked the fir tree. "They are not taller than I
am; indeed, one is not so tall. And why do they keep all their branches?
Where are they going?"

"We know, we know," sang the sparrows; "we have looked in at the windows
of the houses in the town, and we know what is done with them. Oh! you
cannot think what honor and glory they receive. They are dressed up in
the most splendid manner. We have seen them standing in the middle of a
warm room, and adorned with all sorts of beautiful things--honey cakes,
gilded apples, playthings, and many hundreds of wax tapers."

"And then," asked the fir tree, trembling in all its branches, "and then
what happens?"

"We did not see any more," said the sparrows; "but this was enough for
us."

"I wonder whether anything so brilliant will ever happen to me," thought
the fir tree. "It would be better even than crossing the sea. I long for
it almost with pain. Oh, when will Christmas be here? I am now as tall
and well grown as those which were taken away last year. O that I were
now laid on the wagon, or standing in the warm room with all that
brightness and splendor around me! Something better and more beautiful
is to come after, or the trees would not be so decked out. Yes, what
follows will be grander and more splendid. What can it be? I am weary
with longing. I scarcely know what it is that I feel."

"Rejoice in our love," said the air and the sunlight. "Enjoy thine own
bright life in the fresh air."

But the tree would not rejoice, though it grew taller every day, and
winter and summer its dark-green foliage might be seen in the forest,
while passers-by would say, "What a beautiful tree!"

A short time before the next Christmas the discontented fir tree was the
first to fall. As the ax cut sharply through the stem and divided the
pith, the tree fell with a groan to the earth, conscious of pain and
faintness and forgetting all its dreams of happiness in sorrow at
leaving its home in the forest. It knew that it should never again see
its dear old companions the trees, nor the little bushes and
many-colored flowers that had grown by its side; perhaps not even the
birds. Nor was the journey at all pleasant.

The tree first recovered itself while being unpacked in the courtyard of
a house, with several other trees; and it heard a man say: "We only want
one, and this is the prettiest. This is beautiful!"

Then came two servants in grand livery and carried the fir tree into a
large and beautiful apartment. Pictures hung on the walls, and near the
tall tile stove stood great china vases with lions on the lids. There
were rocking-chairs, silken sofas, and large tables covered with
pictures; and there were books, and playthings that had cost a hundred
times a hundred dollars--at least so said the children.

Then the fir tree was placed in a large tub full of sand--but green
baize hung all round it so that no one could know it was a tub--and it
stood on a very handsome carpet. Oh, how the fir tree trembled! What was
going to happen to him now? Some young ladies came, and the servants
helped them to adorn the tree.

On one branch they hung little bags cut out of colored paper, and each
bag was filled with sweetmeats. From other branches hung gilded apples
and walnuts, as if they had grown there; and above and all around were
hundreds of red, blue, and white tapers, which were fastened upon the
branches. Dolls, exactly like real men and women, were placed under the
green leaves,--the tree had never seen such things before,--and at the
very top was fastened a glittering star made of gold tinsel. Oh, it was
very beautiful. "This evening," they all exclaimed, "how bright it will
be!"

"O that the evening were come," thought the tree, "and the tapers
lighted! Then I shall know what else is going to happen. Will the trees
of the forest come to see me? Will the sparrows peep in at the windows,
I wonder, as they fly? Shall I grow faster here than in the forest, and
shall I keep on all these ornaments during summer and winter?" But
guessing was of very little use. His back ached with trying, and this
pain is as bad for a slender fir tree as headache is for us.

At last the tapers were lighted, and then what a glistening blaze of
splendor the tree presented! It trembled so with joy in all its branches
that one of the candles fell among the green leaves and burned some of
them. "Help! help!" exclaimed the young ladies; but no harm was done,
for they quickly extinguished the fire.

After this the tree tried not to tremble at all, though the fire
frightened him, he was so anxious not to hurt any of the beautiful
ornaments, even while their brilliancy dazzled him.

And now the folding doors were thrown open, and a troop of children
rushed in as if they intended to upset the tree, and were followed more
slowly by their elders. For a moment the little ones stood silent with
astonishment, and then they shouted for joy till the room rang; and they
danced merrily round the tree while one present after another was taken
from it.

"What are they doing? What will happen next?" thought the tree. At last
the candles burned down to the branches and were put out. Then the
children received permission to plunder the tree.

Oh, how they rushed upon it! There was such a riot that the branches
cracked, and had it not been fastened with the glistening star to the
ceiling, it must have been thrown down.

Then the children danced about with their pretty toys, and no one
noticed the tree except the children's maid, who came and peeped among
the branches to see if an apple or a fig had been forgotten.

       *       *       *       *       *

"A story, a story," cried the children, pulling a little fat man towards
the tree.

"Now we shall be in the green shade," said the man as he seated himself
under it, "and the tree will have the pleasure of hearing, also; but I
shall only relate one story. What shall it be? Ivede-Avede or Humpty
Dumpty, who fell downstairs, but soon got up again, and at last married
a princess?"

"Ivede-Avede," cried some; "Humpty Dumpty," cried others; and there was
a famous uproar. But the fir tree remained quite still and thought to
himself: "Shall I have anything to do with all this? Ought I to make a
noise, too?" but he had already amused them as much as they wished and
they paid no attention to him.

Then the old man told them the story of Humpty Dumpty--how he fell
downstairs, and was raised up again, and married a princess. And the
children clapped their hands and cried, "Tell another, tell another,"
for they wanted to hear the story of Ivede-Avede; but this time they had
only "Humpty Dumpty." After this the fir tree became quite silent and
thoughtful. Never had the birds in the forest told such tales as that of
Humpty Dumpty, who fell downstairs, and yet married a princess.

"Ah, yes! so it happens in the world," thought the fir tree. He believed
it all, because it was related by such a pleasant man.

"Ah, well!" he thought, "who knows? Perhaps I may fall down, too, and
marry a princess;" and he looked forward joyfully to the next evening,
expecting to be again decked out with lights and playthings, gold and
fruit. "To-morrow I will not tremble," thought he; "I will enjoy all my
splendor, and I shall hear the story of Humpty Dumpty again, and perhaps
of Ivede-Avede." And the tree remained quiet and thoughtful all night.

In the morning the servants and the housemaid came in. "Now," thought
the fir tree, "all my splendor is going to begin again." But they
dragged him out of the room and upstairs to the garret and threw him on
the floor in a dark corner where no daylight shone, and there they left
him. "What does this mean?" thought the tree. "What am I to do here? I
can hear nothing in a place like this;" and he leaned against the wall
and thought and thought.

And he had time enough to think, for days and nights passed and no one
came near him; and when at last somebody did come, it was only to push
away some large boxes in a corner. So the tree was completely hidden
from sight, as if it had never existed.

[Illustration: Threw him on the floor ..... and there they left him.]

"It is winter now," thought the tree; "the ground is hard and covered
with snow, so that people cannot plant me. I shall be sheltered here, I
dare say, until spring comes. How thoughtful and kind everybody is to
me! Still, I wish this place were not so dark and so dreadfully
lonely, with not even a little hare to look at. How pleasant it was
out in the forest while the snow lay on the ground, when the hare would
run by, yes, and jump over me, too, although I did not like it then. Oh!
it is terribly lonely here."

"Squeak, squeak," said a little mouse, creeping cautiously towards the
tree; then came another, and they both sniffed at the fir tree and crept
in and out between the branches.

"Oh, it is very cold," said the little mouse. "If it were not we should
be very comfortable here, shouldn't we, old fir tree?"

"I am not old," said the fir tree. "There are many who are older than I
am."

"Where do you come from?" asked the mice, who were full of curiosity;
"and what do you know? Have you seen the most beautiful places in the
world, and can you tell us all about them? And have you been in the
storeroom, where cheeses lie on the shelf and hams hang from the
ceiling? One can run about on tallow candles there; one can go in thin
and come out fat."

"I know nothing of that," said the fir tree, "but I know the wood, where
the sun shines and the birds sing." And then the tree told the little
mice all about its youth. They had never heard such an account in their
lives; and after they had listened to it attentively, they said: "What a
number of things you have seen! You must have been very happy."

"Happy!" exclaimed the fir tree; and then, as he reflected on what he
had been telling them, he said, "Ah, yes! after all, those were happy
days." But when he went on and related all about Christmas Eve, and how
he had been dressed up with cakes and lights, the mice said, "How happy
you must have been, you old fir tree."

"I am not old at all," replied the tree; "I only came from the forest
this winter. I am now checked in my growth."

"What splendid stories you can tell," said the little mice. And the next
night four other mice came with them to hear what the tree had to tell.
The more he talked the more he remembered, and then he thought to
himself: "Yes, those were happy days; but they may come again. Humpty
Dumpty fell downstairs, and yet he married the princess. Perhaps I may
marry a princess, too." And the fir tree thought of the pretty little
birch tree that grew in the forest; a real princess, a beautiful
princess, she was to him.

"Who is Humpty Dumpty?" asked the little mice. And then the tree related
the whole story; he could remember every single word. And the little
mice were so delighted with it that they were ready to jump to the top
of the tree. The next night a great many more mice made their
appearance, and on Sunday two rats came with them; but the rats said it
was not a pretty story at all, and the little mice were very sorry, for
it made them also think less of it.

"Do you know only that one story?" asked the rats.

"Only that one," replied the fir tree. "I heard it on the happiest
evening in my life; but I did not know I was so happy at the time."

"We think it is a very miserable story," said the rats. "Don't you know
any story about bacon or tallow in the storeroom?"

"No," replied the tree.

"Many thanks to you, then," replied the rats, and they went their ways.

The little mice also kept away after this, and the tree sighed and said:
"It was very pleasant when the merry little mice sat round me and
listened while I talked. Now that is all past, too. However, I shall
consider myself happy when some one comes to take me out of this place."

But would this ever happen? Yes; one morning people came to clear up the
garret; the boxes were packed away, and the tree was pulled out of the
corner and thrown roughly on the floor; then the servants dragged it out
upon the staircase, where the daylight shone.

"Now life is beginning again," said the tree, rejoicing in the sunshine
and fresh air. Then it was carried downstairs and taken into the
courtyard so quickly that it forgot to think of itself and could only
look about, there was so much to be seen.

The court was close to a garden, where everything looked blooming. Fresh
and fragrant roses hung over the little palings. The linden trees were
in blossom, while swallows flew here and there, crying, "Twit, twit,
twit, my mate is coming"; but it was not the fir tree they meant.

"Now I shall live," cried the tree joyfully, spreading out its branches;
but alas! they were all withered and yellow, and it lay in a corner
among weeds and nettles. The star of gold paper still stuck in the top
of the tree and glittered in the sunshine.

Two of the merry children who had danced round the tree at Christmas and
had been so happy were playing in the same courtyard. The youngest saw
the gilded star and ran and pulled it off the tree. "Look what is
sticking to the ugly old fir tree," said the child, treading on the
branches till they crackled under his boots.

And the tree saw all the fresh, bright flowers in the garden and then
looked at itself and wished it had remained in the dark corner of the
garret. It thought of its fresh youth in the forest, of the merry
Christmas evening, and of the little mice who had listened to the story
of Humpty Dumpty.

"Past! past!" said the poor tree. "Oh, had I but enjoyed myself while I
could have done so! but now it is too late."

Then a lad came and chopped the tree into small pieces, till a large
bundle lay in a heap on the ground. The pieces were placed in a fire,
and they quickly blazed up brightly, while the tree sighed so deeply
that each sigh was like a little pistol shot. Then the children who were
at play came and seated themselves in front of the fire, and looked at
it and cried, "Pop, pop." But at each "pop," which was a deep sigh, the
tree was thinking of a summer day in the forest or of some winter night
there when the stars shone brightly, and of Christmas evening, and of
Humpty Dumpty,--the only story it had ever heard or knew how to
relate,--till at last it was consumed.

The boys still played in the garden, and the youngest wore on his breast
the golden star with which the tree had been adorned during the happiest
evening of its existence. Now all was past; the tree's life was past and
the story also past--for all stories must come to an end at some time or
other.


End of the Project Gutenberg EBook of Hans Andersen's Fairy Tales, by 
Hans Christian Andersen

*** END OF THIS PROJECT GUTENBERG EBOOK HANS ANDERSEN'S FAIRY TALES ***

***** This file should be named 32571-0.txt or 32571-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/3/2/5/7/32571/

Produced by Sharon Joiner and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
