THE LOVING PAIR


A WHIPPING Top and a Ball lay close together in a drawer among other
playthings. One day the Top said to the Ball, "Since we are living so
much together, why should we not be lovers?"

But the Ball, being made of morocco leather, thought herself a very
high-bred lady, and would hear nothing of such a proposal. On the next
day the little boy to whom the playthings belonged came to the drawer;
he painted the Top red and yellow, and drove a bright brass nail right
through the head of it; it looked very smart indeed as it spun around
after that.

"Look at me," said he to the Ball. "What do you say to me now; why
should we not make a match of it, and become man and wife? We suit each
other so well!--you can jump and I can dance. There would not be a
happier pair in the whole world!"

"Do you think so?" said the Ball. "Perhaps you do not know that my
father and mother were morocco slippers, and that I have a Spanish cork
in my body!"

"Yes, but then I am made of mahogany," said the Top; "the Mayor himself
turned me. He has a turning lathe of his own, and he took great pleasure
in making me."

"Can I trust you in this?" asked the Ball.

"May I never be whipped again, if what I tell you is not true," returned
the Top.

"You plead your cause well," said the Ball; "but I am not free to listen
to your proposal. I am as good as engaged to a swallow. As often as I
fly up into the air, he puts his head out of his nest, and says, 'Will
you?' In my heart I have said Yes to him, and that is almost the same as
an engagement; but I'll promise never to forget you."

"A deal of good that will do me," said the Top, and they left off
speaking to each other.

Next day the Ball was taken out. The Top saw it fly like a bird into the
air--so high that it passed quite out of sight. It came back again; but
each time that it touched the earth, it sprang higher than before. This
must have been either from its longing to mount higher, like the
swallow, or because it had the Spanish cork in its body. On the ninth
time the little Ball did not return. The boy sought and sought, but all
in vain, for it was gone.

"I know very well where she is," sighed the Top. "She is in the
swallow's nest, celebrating her wedding."

The more the Top thought of this the more lovely the Ball became to him;
that she could not be his bride seemed to make his love for her the
greater. She had preferred another rather than himself, but he could not
forget her. He twirled round and round, spinning and humming, but always
thinking of the Ball, who grew more and more beautiful the more he
thought of her. And thus several years passed,--it came to be an old
love,--and now the Top was no longer young!

One day he was gilded all over; never in his life had he been half so
handsome. He was now a golden top, and bravely he spun, humming all the
time. But once he sprang too high--and was gone!

They looked everywhere for him,--even in the cellar,--but he was nowhere
to be found. Where was he?

He had jumped into the dustbin, and lay among cabbage stalks, sweepings,
dust, and all sorts of rubbish that had fallen from the gutter in the
roof.

"Alas! my gay gilding will soon be spoiled here. What sort of trumpery
can I have got among?" And then he peeped at a long cabbage stalk which
lay much too near him, and at something strange and round, which
appeared like an apple, but was not. It was an old Ball that must have
lain for years in the gutter, and been soaked through and through with
water.

"Thank goodness! at last I see an equal; one of my own sort, with whom I
can talk," said the Ball, looking earnestly at the gilded Top. "I am
myself made of real morocco, sewed together by a young lady's hands, and
within my body is a Spanish cork; though no one would think it now. I
was very near marrying the swallow, when by a sad chance I fell into the
gutter on the roof. I have lain there five years, and I am now wet
through and through. You may think what a wearisome situation it has
been for a young lady like me."

The Top made no reply. The more he thought of his old love, and the more
he heard, the more sure he became that this was indeed she.

Then came the housemaid to empty the dustbin. "Hullo!" she cried; "why,
here's the gilt Top." And so the Top was brought again to the playroom,
to be used and honored as before, while nothing was again heard of the
Ball.

And the Top never spoke again of his old love--the feeling must have
passed away. And it is not strange, when the object of it has lain five
years in a gutter, and been drenched through and through, and when one
meets her again in a dustbin.

