THE GREENIES


A ROSE TREE stood in the window. But a little while ago it had been
green and fresh, and now it looked sickly--it was in poor health, no
doubt. A whole regiment was quartered on it and was eating it up; yet,
notwithstanding this seeming greediness, the regiment was a very decent
and respectable one. It wore bright-green uniforms. I spoke to one of
the "Greenies." He was but three days old, and yet he was already a
grandfather. What do you think he said? It is all true--he spoke of
himself and of the rest of the regiment. Listen!

"We are the most wonderful creatures in the world. At a very early age
we are engaged, and immediately we have the wedding. When the cold
weather comes we lay our eggs, but the little ones lie sunny and warm.
The wisest of the creatures, the ant,--we have the greatest respect for
him!--understands us well. He appreciates us, you may be sure. He does
not eat us up at once; he takes our eggs, lays them in the family ant
hill on the ground floor--lays them, labeled and numbered, side by side,
layer on layer, so that each day a new one may creep out of the egg.
Then he puts us in a stable, pinches our hind legs, and milks us till we
die. He has given us the prettiest of names--'little milch cow.'

"All creatures who, like the ant, are gifted with common sense call us
by this pretty name. It is only human beings who do not. They give us
another name, one that we feel to be a great affront--great enough to
embitter our whole life. Could you not write a protest against it for
us? Could you not rouse these human beings to a sense of the wrong they
do us? They look at us so stupidly or, at times, with such envious eyes,
just because we eat a rose leaf, while they themselves eat every created
thing--whatever grows and is green. And oh, they give us the most
humiliating of names! I will not even mention it. Ugh! I feel it to my
very stomach. I cannot even pronounce it--at least not when I have my
uniform on, and that I always wear.

"I was born on a rose leaf. I and all the regiment live on the rose
tree. We live off it, in fact. But then it lives again in us, who belong
to the higher order of created beings.

"The human beings do not like us. They pursue and murder us with
soapsuds. Oh, it is a horrid drink! I seem to smell it even now. You
cannot think how dreadful it is to be washed when one was not made to be
washed. Men! you who look at us with your severe, soapsud eyes, think a
moment what our place in nature is: we are born upon the roses, we die
in roses--our whole life is a rose poem. Do not, I beg you, give us a
name which you yourselves think so despicable--the name I cannot bear to
pronounce. If you wish to speak of us, call us 'the ants' milch
cows--the rose-tree regiment--the little green things.'"

"And I, the man, stood looking at the tree and at the little Greenies
(whose name I shall not mention, for I should not like to wound the
feelings of the citizens of the rose tree), a large family with eggs and
young ones; and I looked at the soapsuds I was going to wash them in,
for I too had come with soap and water and murderous intentions. But now
I will use it for soap bubbles. Look, how beautiful! Perhaps there lies
in each a fairy tale, and the bubble grows large and radiant and looks
as if there were a pearl lying inside it.

The bubble swayed and swung. It flew to the door and then burst, but the
door opened wide, and there stood Dame Fairytale herself! And now she
will tell you better than I can about (I will not say the name) the
little green things of the rosebush.

"Plant lice!" said Dame Fairytale. One must call things by their right
names. And if one may not do so always, one must at least have the
privilege of doing so in a fairy tale.


