THE LITTLE MATCH GIRL


IT was dreadfully cold; it was snowing fast, and was almost dark, as
evening came on--the last evening of the year. In the cold and the
darkness, there went along the street a poor little girl, bareheaded and
with naked feet. When she left home she had slippers on, it is true; but
they were much too large for her feet--slippers that her mother had used
till then, and the poor little girl lost them in running across the
street when two carriages were passing terribly fast. When she looked
for them, one was not to be found, and a boy seized the other and ran
away with it, saying he would use it for a cradle some day, when he had
children of his own.

So on the little girl went with her bare feet, that were red and blue
with cold. In an old apron that she wore were bundles of matches, and
she carried a bundle also in her hand. No one had bought so much as a
bunch all the long day, and no one had given her even a penny.

Poor little girl! Shivering with cold and hunger she crept along, a
perfect picture of misery.

The snowflakes fell on her long flaxen hair, which hung in pretty curls
about her throat; but she thought not of her beauty nor of the cold.
Lights gleamed in every window, and there came to her the savory smell
of roast goose, for it was New Year's Eve. And it was this of which she
thought.

In a corner formed by two houses, one of which projected beyond the
other, she sat cowering down. She had drawn under her her little feet,
but still she grew colder and colder; yet she dared not go home, for she
had sold no matches and could not bring a penny of money. Her father
would certainly beat her; and, besides, it was cold enough at home, for
they had only the house-roof above them, and though the largest holes
had been stopped with straw and rags, there were left many through which
the cold wind could whistle.

[Illustration: Where the light fell upon the wall it became
transparent.]

And now her little hands were nearly frozen with cold. Alas! a single
match might do her good if she might only draw it from the bundle, rub
it against the wall, and warm her fingers by it. So at last she drew one
out. Whisht! How it blazed and burned! It gave out a warm, bright flame
like a little candle, as she held her hands over it. A wonderful little
light it was. It really seemed to the little girl as if she sat before a
great iron stove with polished brass feet and brass shovel and tongs. So
blessedly it burned that the little maiden stretched out her feet to
warm them also. How comfortable she was! But lo! the flame went out, the
stove vanished, and nothing remained but the little burned match in her
hand.

She rubbed another match against the wall. It burned brightly, and where
the light fell upon the wall it became transparent like a veil, so that
she could see through it into the room. A snow-white cloth was spread
upon the table, on which was a beautiful china dinner-service, while a
roast goose, stuffed with apples and prunes, steamed famously and sent
forth a most savory smell. And what was more delightful still, and
wonderful, the goose jumped from the dish, with knife and fork still in
its breast, and waddled along the floor straight to the little girl.

But the match went out then, and nothing was left to her but the thick,
damp wall.

She lighted another match. And now she was under a most beautiful
Christmas tree, larger and far more prettily trimmed than the one she
had seen through the glass doors at the rich merchant's. Hundreds of wax
tapers were burning on the green branches, and gay figures, such as she
had seen in shop windows, looked down upon her. The child stretched out
her hands to them; then the match went out.

Still the lights of the Christmas tree rose higher and higher. She saw
them now as stars in heaven, and one of them fell, forming a long trail
of fire.

"Now some one is dying," murmured the child softly; for her grandmother,
the only person who had loved her, and who was now dead, had told her
that whenever a star falls a soul mounts up to God.

She struck yet another match against the wall, and again it was light;
and in the brightness there appeared before her the dear old
grandmother, bright and radiant, yet sweet and mild, and happy as she
had never looked on earth.

"Oh, grandmother," cried the child, "take me with you. I know you will
go away when the match burns out. You, too, will vanish, like the warm
stove, the splendid New Year's feast, the beautiful Christmas tree." And
lest her grandmother should disappear, she rubbed the whole bundle of
matches against the wall.

And the matches burned with such a brilliant light that it became
brighter than noonday. Her grandmother had never looked so grand and
beautiful. She took the little girl in her arms, and both flew together,
joyously and gloriously, mounting higher and higher, far above the
earth; and for them there was neither hunger, nor cold, nor care--they
were with God.

But in the corner, at the dawn of day, sat the poor girl, leaning
against the wall, with red cheeks and smiling mouth--frozen to death on
the last evening of the old year. Stiff and cold she sat, with the
matches, one bundle of which was burned.

"She wanted to warm herself, poor little thing," people said. No one
imagined what sweet visions she had had, or how gloriously she had gone
with her grandmother to enter upon the joys of a new year.


