THE ROSES AND THE SPARROWS


IT really appeared as if something very important were going on by the
duck pond, but this was not the case.

A few minutes before, all the ducks had been resting on the water or
standing on their heads--for that they can do--and then they all swam in
a bustle to the shore. The traces of their feet could be seen on the wet
earth, and far and wide could be heard their quacking. The water, so
lately clear and bright as a mirror, was in quite a commotion.

But a moment before, every tree and bush near the old farmhouse--and
even the house itself with the holes in the roof and the swallows' nests
and, above all, the beautiful rosebush covered with roses--had been
clearly reflected in the water. The rosebush on the wall hung over the
water, which resembled a picture only that everything appeared upside
down, but when the water was set in motion all vanished, and the picture
disappeared.

Two feathers, dropped by the fluttering ducks, floated to and fro on the
water. All at once they took a start as if the wind were coming, but it
did not come, so they were obliged to lie still, as the water became
again quiet and at rest. The roses could once more behold their own
reflections. They were very beautiful, but they knew it not, for no one
had told them. The sun shone between the delicate leaves, and the sweet
fragrance spread itself, carrying happiness everywhere.

"How beautiful is our existence!" said one of the roses. "I feel as if I
should like to kiss the sun, it is so bright and warm. I should like to
kiss the roses too, our images in the water, and the pretty birds there
in their nests. There are some birds too in the nest above us; they
stretch out their heads and cry 'Tweet, tweet,' very faintly. They have
no feathers yet, such as their father and mother have. Both above us and
below us we have good neighbors. How beautiful is our life!"

The young birds above and the young ones below were the same; they were
sparrows, and their nest was reflected in the water. Their parents were
sparrows also, and they had taken possession of an empty swallow's nest
of the year before, occupying it now as if it were their own.

"Are those ducks' children that are swimming about? asked the young
sparrows, as they spied the feathers on the water.

"If you must ask questions, pray ask sensible ones," said the mother.
"Can you not see that these are feathers, the living stuff for clothes,
which I wear and which you will wear soon, only ours are much finer? I
should like, however, to have them up here in the nest, they would make
it so warm. I am rather curious to know why the ducks were so alarmed
just now. It could not be from fear of us, certainly, though I did say
'tweet' rather loudly. The thick-headed roses really ought to know, but
they are very ignorant; they only look at one another and smell. I am
heartily tired of such neighbors."

"Listen to the sweet little birds above us," said the roses; "they are
trying to sing. They cannot manage it yet, but it will be done in time.
What a pleasure it will be, and how nice to have such lively neighbors!"

Suddenly two horses came prancing along to drink at the water. A peasant
boy rode on one of them; he had a broad-brimmed black hat on, but had
taken off the most of his clothes, that he might ride into the deepest
part of the pond; he whistled like a bird, and while passing the
rosebush he plucked a rose and placed it in his hat and then rode on
thinking himself very fine. The other roses looked at their sister and
asked each other where she could be going, but they did not know.

"I should like for once to go out into the world," said one, "although
it is very lovely here in our home of green leaves. The sun shines
warmly by day, and in the night we can see that heaven is more beautiful
still, as it sparkles through the holes in the sky."

She meant the stars, for she knew no better.

"We make the house very lively," said the mother sparrow, "and people
say that a swallow's nest brings luck, therefore they are pleased to
see us; but as to our neighbors, a rosebush on the wall produces damp.
It will most likely be removed, and perhaps corn will grow here instead
of it. Roses are good for nothing but to be looked at and smelt, or
perhaps one may chance to be stuck in a hat. I have heard from my mother
that they fall off every year. The farmer's wife preserves them by
laying them in salt, and then they receive a French name which I neither
can nor will pronounce; then they are sprinkled on the fire to produce a
pleasant smell. Such you see is their life. They are only formed to
please the eye and the nose. Now you know all about them."

As the evening approached, the gnats played about in the warm air
beneath the rosy clouds, and the nightingale came and sang to the roses
that _the beautiful_ was like sunshine to the world, and that _the
beautiful_ lives forever. The roses thought that the nightingale was
singing of herself, which any one indeed could easily suppose; they
never imagined that her song could refer to them. But it was a joy to
them, and they wondered to themselves whether all the little sparrows in
the nest would become nightingales.

"We understood that bird's song very well," said the young sparrows,
"but one word was not clear. What is _the beautiful_?"

"Oh, nothing of any consequence," replied the mother sparrow. "It is
something relating to appearances over yonder at the nobleman's house.
The pigeons have a house of their own, and every day they have corn and
peas spread for them. I have dined there with them sometimes, and so
shall you by and by, for I believe the old maxim--'Tell me what company
you keep, and I will tell you what you are.' Well, over at the noble
house there are two birds with green throats and crests on their heads.
They can spread out their tails like large wheels, and they reflect so
many beautiful colors that it dazzles the eyes to look at them. These
birds are called peacocks, and they belong to _the beautiful_; but if
only a few of their feathers were plucked off, they would not appear
better than we do. I would myself have plucked some out had they not
been so large."

"I will pluck them," squeaked the youngest sparrow, who had as yet no
feathers of his own.

In the cottage dwelt two young married people, who loved each other very
much and were industrious and active so that everything looked neat and
pretty around them. Early on Sunday mornings the young wife came out,
gathered a handful of the most beautiful roses, and put them in a glass
of water, which she placed on a side table.

"I see now that it is Sunday," said the husband, as he kissed his little
wife. Then they sat down and read in their hymn books, holding each
other's hands, while the sun shone down upon the young couple and upon
the fresh roses in the glass.

"This sight is really too wearisome," said the mother sparrow, who from
her nest could look into the room; and she flew away.

The same thing occurred the next Sunday; and indeed every Sunday fresh
roses were gathered and placed in a glass, but the rose tree continued
to bloom in all its beauty. After a while the young sparrows were
fledged and wanted to fly, but the mother would not allow it, and so
they were obliged to remain in the nest for the present, while she flew
away alone. It so happened that some boys had fastened a snare made of
horsehair to the branch of a tree, and before she was aware, her leg
became entangled in the horsehair so tightly as almost to cut it
through. What pain and terror she felt! The boys ran up quickly and
seized her, not in a very gentle manner.

"It is only a sparrow," they said. However they did not let her fly, but
took her home with them, and every time she cried they tapped her on the
beak.

In the farmyard they met an old man who knew how to make soap for
shaving and washing, in cakes or in balls. When he saw the sparrow which
the boys had brought home and which they said they did not know what to
do with, he said, "Shall we make it beautiful?"

A cold shudder passed over the sparrow when she heard this. The old man
then took a shell containing a quantity of glittering gold leaf from a
box full of beautiful colors and told the youngsters to fetch the white
of an egg, with which he besmeared the sparrow all over and then laid
the gold leaf upon it, so that the mother sparrow was now gilded from
head to tail. She thought not of her appearance, but trembled in every
limb. Then the soap maker tore a little piece out of the red lining of
his jacket, cut notches in it, so that it looked like a cock'scomb, and
stuck it on the bird's head.

"Now you shall see gold-jacket fly," said the old man, and he released
the sparrow, which flew away in deadly terror with the sunlight shining
upon her. How she did glitter! All the sparrows, and even a crow, who is
a knowing old boy, were startled at the sight, yet they all followed it
to discover what foreign bird it could be. Driven by anguish and terror,
she flew homeward almost ready to sink to the earth for want of
strength. The flock of birds that were following increased and some even
tried to peck her.

"Look at him! look at him!" they all cried. "Look at him! look at him!"
cried the young ones as their mother approached the nest, for they did
not know her. "That must be a young peacock, for he glitters in all
colors. It quite hurts one's eyes to look at him, as mother told us;
'tweet,' this is _the beautiful_." And then they pecked the bird with
their little beaks so that she was quite unable to get into the nest and
was too much exhausted even to say "tweet," much less "I am your
mother." So the other birds fell upon the sparrow and pulled out feather
after feather till she sank bleeding into the rosebush.

"You poor creature," said the roses, "be at rest. We will hide you; lean
your little head against us."

The sparrow spread out her wings once more, then drew them in close
about her and lay dead among the roses, her fresh and lovely neighbors.

       *       *       *       *       *

"Tweet," sounded from the nest; "where can our mother be staying? It is
quite unaccountable. Can this be a trick of hers to show us that we are
now to take care of ourselves? She has left us the house as an
inheritance, but as it cannot belong to us all when we have families,
who is to have it?"

"It won't do for you all to stay with me when I increase my household
with a wife and children," remarked the youngest.

"I shall have more wives and children than you," said the second.

"But I am the eldest," cried a third.

Then they all became angry, beat each other with their wings, pecked
with their beaks, till one after another bounced out of the nest. There
they lay in a rage, holding their heads on one side and twinkling the
eye that looked upward. This was their way of looking sulky.

They could all fly a little, and by practice they soon learned to do so
much better. At length they agreed upon a sign by which they might be
able to recognize each other in case they should meet in the world after
they had separated. This sign was to be the cry of "tweet, tweet," and a
scratching on the ground three times with the left foot.

The youngster who was left behind in the nest spread himself out as
broad as ever he could; he was the householder now. But his glory did
not last long, for during that night red flames of fire burst through
the windows of the cottage, seized the thatched roof, and blazed up
frightfully. The whole house was burned, and the sparrow perished with
it, while the young couple fortunately escaped with their lives.

When the sun rose again, and all nature looked refreshed as after a
quiet sleep, nothing remained of the cottage but a few blackened,
charred beams leaning against the chimney, that now was the only master
of the place. Thick smoke still rose from the ruins, but outside on the
wall the rosebush remained unhurt, blooming and fresh as ever, while
each flower and each spray was mirrored in the clear water beneath.

"How beautifully the roses are blooming on the walls of that ruined
cottage," said a passer-by. "A more lovely picture could scarcely be
imagined. I must have it."

And the speaker took out of his pocket a little book full of white
leaves of paper (for he was an artist), and with a pencil he made a
sketch of the smoking ruins, the blackened rafters, and the chimney that
overhung them and which seemed more and more to totter; and quite in the
foreground stood the large, blooming rosebush, which added beauty to the
picture; indeed, it was for the sake of the roses that the sketch had
been made. Later in the day two of the sparrows who had been born there
came by.

"Where is the house?" they asked. "Where is the nest? Tweet, tweet; all
is burned down, and our strong brother with it. That is all he got by
keeping the nest. The roses have escaped famously; they look as well as
ever, with their rosy cheeks; they do not trouble themselves about their
neighbors' misfortunes. I won't speak to them. And really, in my
opinion, the place looks very ugly"; so they flew away.

On a fine, bright, sunny day in autumn, so bright that any one might
have supposed it was still the middle of summer, a number of pigeons
were hopping about in the nicely kept courtyard of the nobleman's house,
in front of the great steps. Some were black, others white, and some of
various colors, and their plumage glittered in the sunshine. An old
mother pigeon said to her young ones, "Place yourselves in groups! place
yourselves in groups! it has a much better appearance."

"What are those little gray creatures which are running about behind
us?" asked an old pigeon with red and green round her eyes. "Little gray
ones, little gray ones," she cried.

"They are sparrows--good little creatures enough. We have always had the
character of being very good-natured, so we allow them to pick up some
corn with us; they do not interrupt our conversation, and they draw back
their left foot so prettily."

Sure enough, so they did, three times each, and with the left foot too,
and said "tweet," by which we recognize them as the sparrows that were
brought up in the nest on the house that was burned down.

"The food here is very good," said the sparrows; while the pigeons
strutted round each other, puffed out their throats, and formed their
own opinions on what they observed.

"Do you see the pouter pigeon?" asked one pigeon of another. "Do you see
how he swallows the peas? He takes too much and always chooses the best
of everything. Coo-oo, coo-oo. How the ugly, spiteful creature erects
his crest." And all their eyes sparkled with malice. "Place yourselves
in groups, place yourselves in groups. Little gray coats, little gray
coats. Coo-oo, coo-oo."

So they went on, and it will be the same a thousand years hence.

The sparrows feasted bravely and listened attentively; they even stood
in ranks like the pigeons, but it did not suit them. So having satisfied
their hunger, they left the pigeons passing their own opinions upon them
to each other and slipped through the garden railings. The door of a
room in the house, leading into the garden, stood open, and one of them,
feeling brave after his good dinner, hopped upon the threshold crying,
"Tweet, I can venture so far."

"Tweet," said another, "I can venture that, and a great deal more," and
into the room he hopped.

The first followed, and, seeing no one there, the third became
courageous and flew right across the room, saying: "Venture everything,
or do not venture at all. This is a wonderful place--a man's nest, I
suppose; and look! what can this be?"

Just in front of the sparrows stood the ruins of the burned cottage;
roses were blooming over it, and their reflection appeared in the water
beneath, and the black, charred beams rested against the tottering
chimney. How could it be? How came the cottage and the roses in a room
in the nobleman's house? And then the sparrows tried to fly over the
roses and the chimney, but they only struck themselves against a flat
wall. It was a picture--a large, beautiful picture which the artist had
painted from the little sketch he had made.

"Tweet," said the sparrows, "it is really nothing, after all; it only
looks like reality. Tweet, I suppose that is _the beautiful_. Can you
understand it? I cannot."

Then some persons entered the room and the sparrows flew away. Days and
years passed. The pigeons had often "coo-oo-d"--we must not say
quarreled, though perhaps they did, the naughty things! The sparrows had
suffered from cold in the winter and lived gloriously in summer. They
were all betrothed, or married, or whatever you like to call it. They
had little ones, and each considered its own brood the wisest and the
prettiest.

One flew in this direction and another in that, and when they met they
recognized each other by saying "tweet" and three times drawing back
the left foot. The eldest remained single; she had no nest nor young
ones. Her great wish was to see a large town, so she flew to Copenhagen.

Close by the castle, and by the canal, in which swam many ships laden
with apples and pottery, there was to be seen a great house. The windows
were broader below than at the top, and when the sparrows peeped through
they saw a room that looked to them like a tulip with beautiful colors
of every shade. Within the tulip were white figures of human beings,
made of marble--some few of plaster, but this is the same thing to a
sparrow. Upon the roof stood a metal chariot and horses, and the goddess
of victory, also of metal, was seated in the chariot driving the horses.

It was Thorwaldsen's museum. "How it shines and glitters," said the
maiden sparrow. "This must be _the beautiful_,--tweet,--only this is
larger than a peacock." She remembered what her mother had told them in
her childhood, that the peacock was one of the greatest examples of _the
beautiful_. She flew down into the courtyard, where everything also was
very grand. The walls were painted to represent palm branches, and in
the midst of the court stood a large, blooming rose tree, spreading its
young, sweet, rose-covered branches over a grave. Thither the maiden
sparrow flew, for she saw many others of her own kind.

"Tweet," said she, drawing back her foot three times. She had, during
the years that had passed, often made the usual greeting to the sparrows
she met, but without receiving any acknowledgment; for friends who are
once separated do not meet every day. This manner of greeting was become
a habit to her, and to-day two old sparrows and a young one returned the
greeting.

"Tweet," they replied and drew back the left foot three times. They were
two old sparrows out of the nest, and a young one belonging to the
family. "Ah, good day; how do you do? To think of our meeting here! This
is a very grand place, but there is not much to eat; this is _the
beautiful_. Tweet!"

A great many people now came out of the side rooms, in which the marble
statues stood, and approached the grave where rested the remains of the
great master who carved them. As they stood round Thorwaldsen's grave,
each face had a reflected glory, and some few gathered up the fallen
rose leaves to preserve them. They had all come from afar; one from
mighty England, others from Germany and France. One very handsome lady
plucked a rose and concealed it in her bosom. Then the sparrows thought
that the roses ruled in this place, and that the whole house had been
built for them--which seemed really too much honor; but as all the
people showed their love for the roses, the sparrows thought they would
not remain behindhand in paying their respects.

"Tweet," they said, and swept the ground with their tails, and glanced
with one eye at the roses. They had not looked at them very long,
however, before they felt convinced that they were old acquaintances,
and so they actually were. The artist who had sketched the rosebush and
the ruins of the cottage had since then received permission to
transplant the bush and had given it to the architect, for more
beautiful roses had never been seen. The architect had planted it on the
grave of Thorwaldsen, where it continued to bloom, the image of _the
beautiful_, scattering its fragrant, rosy leaves to be gathered and
carried away into distant lands in memory of the spot on which they
fell.

"Have you obtained a situation in town?" then asked the sparrows of the
roses.

The roses nodded. They recognized their little brown neighbors and were
rejoiced to see them again.

"It is very delightful," said the roses, "to live here and to blossom,
to meet old friends, and to see cheerful faces every day. It is as if
each day were a holiday."

"Tweet," said the sparrows to each other. "Yes, these really are our old
neighbors. We remember their origin near the pond. Tweet! how they have
risen, to be sure. Some people seem to get on while they are asleep. Ah!
there's a withered leaf. I can see it quite plainly."

And they pecked at the leaf till it fell, but the rosebush continued
fresher and greener than ever. The roses bloomed in the sunshine on
Thorwaldsen's grave and thus became linked with his immortal name.
