THE MONEY BOX


IN a nursery where a number of toys lay scattered about, a money box
stood on the top of a very high wardrobe. It was made of clay in the
shape of a pig and had been bought of the potter. In the back of the pig
was a slit, and this slit had been enlarged with a knife so that
dollars, or even crown pieces, might slip through--and indeed there were
two in the box, besides a number of pence. The money-pig was stuffed so
full that it could no longer rattle, which is the highest state of
perfectness to which a money-pig can attain.

There he stood upon the cupboard, high and lofty, looking down upon
everything else in the room. He knew very well that he had enough inside
himself to buy up all the other toys, and this gave him a very good
opinion of his own value.

The rest thought of this fact also, although they did not express it,
there were so many other things to talk about. A large doll, still
handsome (though rather old, for her neck had been mended) lay inside
one of the drawers, which was partly open. She called out to the others,
"Let us have a game at being men and women; that is something worth
playing at."

Upon this there was a great uproar; even the engravings which hung in
frames on the wall turned round in their excitement and showed that they
had a wrong side to them, although they had not the least intention of
exposing themselves in this way or of objecting to the game.

It was late at night, but as the moon shone through the windows, they
had light at a cheap rate. And as the game was now to begin, all were
invited to take part in it, even the children's wagon, which certainly
belonged among the coarser playthings. "Each has its own value," said
the wagon; "we cannot all be noblemen; there must be some to do the
work."

The money-pig was the only one who received a written invitation. He
stood so high that they were afraid he would not accept a verbal
message. But in his reply he said if he had to take a part he must enjoy
the sport from his own home; they were to arrange for him to do so. And
so they did.

The little toy theater was therefore put up in such a way that the
money-pig could look directly into it. Some wanted to begin with a
comedy and afterwards to have a tea party and a discussion for mental
improvement, but they began with the latter first.

The rocking-horse spoke of training and races; the wagon, of railways
and steam power--for these subjects belonged to each of their
professions, and it was right they should talk of them. The clock talked
politics--"Tick, tick." He professed to know what was the time of the
day, but there was a whisper that he did not go correctly. The bamboo
cane stood by, looking stiff and proud (he was vain of his brass ferrule
and silver top), and on the sofa lay two worked cushions, pretty but
stupid.

When the play at the little theater began, the rest sat and looked on;
they were requested to applaud and stamp, or crack, whenever they felt
gratified with what they saw. The riding whip said he never cracked for
old people, only for the young--those who were not yet married. "I crack
for everybody," said the nutcracker.

"Yes, and a fine noise you make," thought the audience as the play went
on.

It was not worth much, but it was very well played, and all the actors
turned their painted sides to the audience, for they were made to be
seen only on one side. The acting was wonderful, excepting that
sometimes the actors came out beyond the lamps, because the wires were a
little too long.

The doll whose neck had been mended was so excited that the place in her
neck burst, and the money-pig declared he must do something for one of
the players as they had all pleased him so much. So he made up his mind
to mention one of them in his will as the one to be buried with him in
the family vault, whenever that event should happen.

They enjoyed the comedy so much that they gave up all thoughts of the
tea party and only carried out their idea of intellectual amusement,
which they called playing at men and women. And there was nothing wrong
about it, for it was only play. All the while each one thought most of
himself or of what the money-pig could be thinking. The money-pig's
thoughts were on (as he supposed) a very far-distant time--of making his
will, and of his burial, and of when it might all come to pass.

Certainly sooner than he expected; for all at once down he came from the
top of the press, fell on the floor, and was broken to pieces. Then all
the pennies hopped and danced about in the most amusing manner. The
little ones twirled round like tops, and the large ones rolled away as
far as they could, especially the one great silver crown piece, who had
often wanted to go out into the world. And he had his wish as well as
all the rest of the money. The pieces of the money-pig were thrown into
the dustbin, and the next day there stood a new money-pig on the
cupboard, but it had not a farthing inside it yet, and therefore, like
the old one, could not rattle.

This was the beginning with him, and with us it shall be the end of our
story.


