THE HAPPY FAMILY


THE largest green leaf in this country is certainly the burdock. Put one
in front of your waist, and it is just like an apron; or lay it upon
your head, and it is almost as good as an umbrella, it is so broad.

Burdock never grows singly; where you find one plant of the kind you may
be sure that others grow in its immediate neighborhood. How magnificent
they look!

And all this magnificence is food for snails--the great white snails,
which grand people in olden times used to have dished up as fricassees,
and of which, when they had eaten, they would say, "H'm, how nice!" for
they really fancied them delicious. These snails lived on burdock
leaves, and that was why burdock was planted.

Now there was an old estate where snails were no longer considered a
delicacy. The snails had therefore died out, but the burdock still
flourished. In all the alleys and in all the beds it had grown and
grown, so that it could no longer be checked; the place had become a
perfect forest of burdock.

Here and there stood an apple or plum tree to serve as a kind of token
that there had been once a garden, but everything, from one end of the
garden to the other, was burdock, and beneath the shade of the burdock
lived the last two of the ancient snails.

They did not know themselves how old they were, but they well remembered
the time when there were a great many of them, that they had descended
from a family that came from foreign lands, and that this forest in
which they lived had been planted for them and theirs. They had never
been beyond the limits of the garden, but they knew that there was
something outside their forest, called the castle, and that there one
was boiled, and became black, and was then laid upon a silver
dish--though what happened afterward they had never heard, nor could
they exactly fancy how it felt to be cooked and laid on a silver dish.
It was, no doubt, a fine thing, and exceedingly genteel.

Neither the cockchafer, nor the toad, nor the earthworm, all of whom
they questioned on the matter, could give them the least information,
for none of them had ever been cooked and served upon silver dishes.

The old white snails were the grandest race in the world; of this they
were well aware. The forest had grown for their sake, and the castle or
manor house too had been built expressly that in it they might be cooked
and served.

Leading now a very quiet and happy life and having no children, they had
adopted a little common snail, and had brought it up as their own child.
But the little thing would not grow, for he was only a common snail,
though his foster mother pretended to see a great improvement in him.
She begged the father, since he could not perceive it, to feel the
little snail's shell, and to her great joy and his own, he found that
his wife was right.

One day it rained very hard. "Listen!" said the Father Snail; "hear what
a drumming there is on the burdock leaves--rum-dum-dum, rum-dum-dum!"

"There are drops, too," said the Mother Snail; "they come trickling down
the stalks. We shall presently find it very wet here. I'm glad we have
such good houses, and that the youngster has his also. There has really
been more done for us than for any other creatures. Every one must see
that we are superior beings. We have houses from our very birth, and the
burdock forest is planted on our account. I should like to know just how
far it reaches, and what there is beyond."

"There is nothing better than what we have here," said the Father Snail.
"I wish for nothing beyond."

"And yet," said the mother, "I should like to be taken to the castle,
and boiled, and laid on a silver dish; that has been the destiny of all
our ancestors, and we may be sure it is something quite out of the
common way."

"The castle has perhaps fallen to ruin," said the Father Snail, "or it
may be overgrown with burdock, so that its inmates are unable to come
out. There is no hurry about the matter. You are always in such a
desperate hurry, and the youngster there begins to take after you. He's
been creeping up that stem yonder these three days. It makes me quite
dizzy to look at him."

"But don't scold him," said the mother. "He creeps carefully. We old
people have nothing else to live for, and he will be the joy of our old
age. Have you thought how we can manage to find a wife for him? Do you
not think that farther into the forest there may be others of our own
species?"

"I dare say there may be black snails," said the old father, "black
snails, without a house at all; and they are vulgar, though they think
so much of themselves. But we can employ the black ants, who run about
so much--hurrying to and fro as if they had all the business of the
world on their hands. They will certainly be able to find a wife for our
young gentleman."

"I know the fairest of the fair," said one of the ants; "but I'm afraid
it would not do, for she's a queen."

"She's none the worse for that," said both the old snails. "Has she a
house?"

"She has a palace," answered the ants; "the most splendid ant castle,
with seven hundred galleries."

"Thank you!" said the Mother Snail. "Our boy shall not go to live in an
ant hill. If you know of nothing better, we will employ the white gnats,
who fly both in rain and sunshine and know all the ins and outs of the
whole burdock forest."

"We have found a wife for him," said the gnats. "A hundred paces from
here there sits, on a gooseberry bush, a little snail with a house. She
is all alone and is old enough to marry. It is only a hundred human
steps from here."

"Then let her come to him," said the old couple. "He has a whole forest
of burdock, while she has only a bush."

So they went and brought the little maiden snail. It took eight days to
perform the journey, but that only showed her high breeding, and that
she was of good family.

And then the wedding took place. Six glow-worms gave all the light they
could, but in all other respects it was a very quiet affair. The old
people could not bear the fatigue of frolic or festivity. The Mother
Snail made a very touching little speech. The father was too much
overcome to trust himself to say anything.

They gave the young couple the entire burdock forest, saying what they
had always said, namely, that it was the finest inheritance in the
world, and that if they led an upright and honorable life, and if their
family should increase, without doubt both themselves and their children
would one day be taken to the manor castle and be boiled black and
served as a fricassee in a silver dish.

And after this the old couple crept into their houses and never came out
again, but fell asleep. The young pair now ruled in the forest and had a
numerous family. But when, as time went on, none of them were ever
cooked or served on a silver dish, they concluded that the castle had
fallen to ruin and that the world of human beings had died out; and as
no one contradicted them, they must have been right.

And the rain continued to fall upon the burdock leaves solely to
entertain them with its drumming, and the sun shone to light the forest
for their especial benefit, and very happy they were--they and the whole
snail family--inexpressibly happy!

