Første akt
Scene 1
Nille
Jeg tror næppe at der er sådan doven slyngel i det hele herred som min mand. Jeg kan næppe få ham vågen når jeg trækker ham efter håret af sengen. I dag ved nu den slyngel at det er torvedag, og dog alligevel ligger og sover så længe.
Hr. Poul sagde nylig til mig: “Nille, du er alt for hård mod din mand, han er og bør dog være herre i huset.” Men jeg svarede ham: “Nej, min gode hr. Poul! Dersom jeg ville lade min mand regere i huset et år, så fik hverken herskabet landgilde eller præsten offer, thi han skulle i den tid æde og drikke op alt hvad der var i huset. Skulle jeg lade den mand råde i huset der er færdig at sælge boskab, kone og børn, ja sig selv for brændevin?” Hvorpå hr. Poul tiede ganske stille og strøg sig om munden.
Ridefogeden holder med mig og siger: “Morlille, agt du kun ikke hvad præsten siger. Der står vel i ritualet at du skal være din mand hørig og lydig, men derimod står der i dit fæstebrev, som er nyere end ritualet, at du skal holde din gård ved lige og svare din landgilde, hvilket du umuligt kan gøre dersom du ikke trækker din mand hver dag efter håret og prygler ham til arbejde.”
Nu trækkede |M4vjeg ham af sengen og gik ud i laden at se hvordan arbejdet gik for sig. Da jeg kom ind igen, sad han på stolen og sov med bukserne, reverenter talt, på det ene ben, hvorudover krabasken straks måtte af krogen og min gode Jeppe smøres til han blev fuldkommen vågen igen. Det eneste som han er bange for, er Mester Erik (så kalder jeg krabasken).
Hej, Jeppe! Er din fæhund endnu ikke kommet i klæderne? Har du lyst at tale med Mester Erik end en gang? Hej, Jeppe! Herind!
Scene 2
Jeppe, Nille
Jeppe
Jeg må jo have tid at klæde mig, Nille, jeg kan dog ikke gå som et svin foruden bukser og trøje til byen.
Nille
Har du skabhals ikke kunnet tage ti par bukser på dig siden jeg vækkede dig i morges?
Jeppe
Har du lagt Mester Erik fra dig, Nille?
Nille
Ja, jeg har, men jeg ved straks hvor han er at finde igen dersom du ikke er hurtig. Herhid! Se hvor han kryber. Herhid! Du skal til byen at købe mig to pund grøn sæbe. Se, der har du penge dertil. Men hør! Hvis du inden fire timer ikke er her på |M5rstedet igen, da skal Mester Erik danse polsk dans på din ryg.
Jeppe
Hvor kan jeg gå fire mil i fire timer, Nille?
Nille
Hvem siger du skal gå, du hanrej! Du skal løbe. Jeg har en gang sagt dommen af, gør nu hvad dig lyster.
Scene 3
Jeppe (alene)
Nu går den so ind og æder frokost, og jeg stakkelsmand skal gå fire mil og får hverken vådt eller tørt. Kan nogen mand have sådan forbandet kone som jeg har? Jeg tror virkelig at hun er søskendebarn til Lucifer. Folk siger vel i herredet at Jeppe drikker, men de siger ikke hvorfor Jeppe drikker; thi jeg fik aldrig så mange hug i ti år jeg var under malicien, som jeg får på en dag af den slemme kvinde. Hun slår mig, ridefogeden driver mig til arbejde som et bæst, og degnen gør mig til hanrej. Må jeg da ikke vel drikke? Må jeg da ikke bruge de midler som naturen giver os at bortdrive sorg med? Var jeg en tosse, så gik sådant mig ikke så meget til hjerte, så drak jeg ej heller ikke. Men det er en afgjort ting at jeg er en vittig mand, derfor føler jeg sådant mere end en anden, |M5vderfor må jeg óg drikke.
Min nabo Mons Christoffersen siger tit til mig, såsom han er min gode ven: “Fanden fare i din tykke mave, Jeppe! Du måtte slå fra dig, så blev kællingen nok god.” Men jeg kan ikke slå fra mig for tre årsagers skyld. Først fordi jeg har ingen kurasje. For det andet for den forbandede Mester Erik, som hænger bag sengen, hvilken min ryg ikke kan tænke på uden han må græde. For det tredje efterdi jeg er, uden at rose mig selv, et ejegodt gemyt og en god kristen som aldrig søger at hævne mig, endogså ikke på degnen, som sætter mig et horn på efter et andet; thi jeg ofrer ham hans tre helligdage derfor ovenikøbet da der er ikke den ære i ham at give mig et krus øl det hele år. Intet gik mig mere til hjerte end de spydige ord som han gav mig forgangen år; thi da jeg fortalte at en vild tyr som aldrig frygtede noget menneske, engang blev bange for mig, svarede han: “Kan du ikke begribe det, Jeppe? Tyren så at du havde større horn end den selv havde, og derfor ikke holdt rådeligt at stanges med sin overmand.” Jeg kræver jer til vidne, godtfolk, om ikke sådanne ord kunne trænge en ærlig mand til marv og ben.
Jeg er dog så skikkelig at jeg har aldrig ønsket livet af min kone. Tværtimod da hun lå syg af gulsot i fjor, ønskede jeg at |M6rhun måtte leve; thi som helvede er allerede fuld af onde kvinder, kunne Lucifer måske skikke hende tilbage igen, og så blev hun endda værre end hun er. Men om degnen døde, ville jeg glæde mig, såvel på mine egne vegne som på andres, thi han gør mig kun fortræd og er menigheden til ingen nytte. Det er en ulærd djævel, thi han duer ikke til at holde ringeste tone, endsige støbe et ærligt vokslys. Nej, da var hans formand Christoffer anden karl. Han tog troen over fra tolv degne i sin tid, sådan stemme havde han. Engang satte jeg mig dog for at bryde overtværs med degnen som Nille selv hørte derpå da han skældte mig for hanrej, og sagde: “Fanden være din hanrej, Mads Degn!” Men hvad skete? Mester Erik måtte straks af væggen og skille trætten, óg blev min ryg så bravt tærsket af min hustru at jeg måtte bede degnen om forladelse og takke ham at han, som en vel studeret mand, ville gøre mit hus den ære. Siden den tid har jeg aldrig tænkt på at gøre modstand.
Ja, ja, Mons Christoffersen! Du og andre bønder har godt ved at sige hvis koner har ingen Mester Erik liggende bag sengen. Havde jeg et ønske i verden, så ville jeg bede at min kone enten ingen arme havde eller jeg ingen ryg, thi munden må hun bruge så meget som hun gider.
|M6vMen jeg må gå til Jacob Skomager på vejen, han tør nok give mig for en skilling brændevin på kredit, thi jeg må have noget at læske mig på. Hej, Jacob Skomager! Er du opstået? Luk op, Jacob!
Scene 4
Jacob Skomager (i blotte skjorte), Jeppe
Jacob
Hvo pokker vil herind så tidligt?
Jeppe
Godmorgen, Jacob Skomager!
Jacob
Tak, Jeppe, du er såre tidligt på færde i dag.
Jeppe
Lad mig få for en skilling brændevin, Jacob!
Jacob
Ja nok, fly mig skillingen!
Jeppe
Du skal i morgen få den når jeg kommer tilbage.
Jacob
Jacob Skomager skænker ikke på borg. Jeg ved du har jo sagte en skilling eller to at betale med.
Jeppe
Skam der har, Jacob, uden nogle skillinger min hustru flyede mig at købe noget for i byen.
|M7r
Jacob
Jeg ved du kan jo tinge to skilling af på de varer du køber. Hvad er dit købmandskab?
Jeppe
Jeg skal købe to pund grøn sæbe.
Jacob
Ej, kan du ikke sige at du gav en skilling eller to mere for pundet end du gi’r?
Jeppe
Jeg er så bange min hustru får det at vide, så får jeg en ulykke.
Jacob
Snak! Hvor skulle hun få det at vide? Kan du ikke sværge på at du udgav alle pengene? Du er så dum som et fæ.
Jeppe
Det er sandt nok, Jacob, det kan jeg endelig gøre.
Jacob
Fly hid din skilling da!
Jeppe
Se der! Men du må give mig en skilling tilbage.
Jacob (kommer ind med glasset, drikker ham til)
Singot, Jeppe!
Jeppe
Du drak som en skælm.
Jacob
Ej, jeg ved det er jo sædvane at værten drikker gæsterne til.
|M7v
Jeppe
Jeg ved det nok, men skam få den der først fandt på den sædvane. Din skål, Jacob!
Jacob
Tak, Jeppe! Du kommer til at tage for den anden skilling med, du kan dog ikke bringe den tilbage, uden du vil have et glas brændevin til gode når du kommer igen, thi jeg har min tro ingen eneste skilling.
Jeppe
Skam der gør! Skal den fortæres, så skal det straks ske, på det jeg kan føle at jeg får noget i maven; men drikker du også deraf, så betaler jeg intet.
Jacob
Singot, Jeppe!
Jeppe
Gud bevare vore venner, og skam få alle vore uvenner. Det gjorde godt i maven. Ak, ak!
Jacob
Lykke på rejsen, Jeppe!
Jeppe
Tak, Jacob Skomager!
Scene 5
Jeppe (alene)
(Bliver lystig og begynder at synge)
En hvid høne og en broget høne
de satte sig op mod en hane, etc.
|M8r
Ak, gid jeg turde drikke for en skilling endnu! Ak, gid jeg turde drikke for en skilling endnu! Jeg tror jeg gør det. Nej, der bli’r en ulykke af. Kunne jeg kun først få kroen af sigte, så havde jeg ingen nød, men det er ligesom én holder mig tilbage. Jeg må derind igen. Dog hvad er det du gør, Jeppe? Jeg ser Nille ligesom står mig for vejen med Mester Erik i hånden. Jeg må vende om igen.
Ak, gid jeg turde drikke for en skilling endnu! Min mave siger, du skal, min ryg, du skal ikke. Hvem skal jeg nu gøre imod? Er ikke min mave mere end min ryg? Jeg mener jo. Skal jeg banke på? Hej, Jacob Skomager, herud! Men den forbandede kvinde kommer mig igen for. Ville hun kun således slå at rygbenene fik ingen skade, skøttede jeg fanden om det, men hun slår som ... Ak, Gud bedre mig arme mand, hvad skal jeg gøre? Tving din natur, Jeppe! Er det ikke en skam at du skulle styrte dig i ulykke for et lumpent glas brændevin? Nej! Det skal ikke ske denne gang, jeg må fort.
Ak, gid jeg turde drikke kun for en skilling endnu! Det var min ulykke at jeg først fik smag derpå, nu kan jeg ikke komme afsted. Fort, ben! Drollen skal splide jer ad om I ikke går! Nej, de kanaljer vil så mari ikke. De vil til kroen igen. Mine |M8vlemmer fører krig med hinanden, maven og benene vil til kroen og ryggen til byen. Vil I gå, I hunde! I bestier! I skabhalse! Nej, pokker fare efter dem, de vil til kroen igen, jeg har mere møje med mine ben at få dem til at gå fra kroen end med mit brogede hors at få det fra stalden.
Ak, gid jeg turde kun drikke for én eneste skilling endnu! Hvem ved om Jacob Skomager ikke tør borge mig for en skilling eller to når jeg beder ham meget derom. Hej, Jacob! Nok et glas brændevin for to skilling!
Scene 6
Jacob, Jeppe
Jacob
Se, Jeppe! Er du kommet tilbage? Jeg tænkte nok at du fik for lidt. Hvad vil en styver brændevin forslå, det kan jo ikke komme neden for halsen.
Jeppe
Det er sandt, Jacob. Lad mig få end for en styver. Når jeg først har drukket, så får han vel at borge mig, enten han vil eller ej.
Jacob
Her er en styver brændevin, Jeppe, men pengene først.
Jeppe
Du kan jo sagte borge mig mens jeg drikker, som der står i ordsproget.
|M9r
Jacob
Vi agter ingen ordsprog, Jeppe. Vil du ikke betale forud, så får du ikke en tår. Vi har forsvoret at borge nogen, ikke engang ridefogeden selv.
Jeppe (grædende)
Kan du ikke sagte borge mig? Jeg er jo en ærlig mand.
Jacob
Ingen borgen.
Jeppe
Der har du en styver da, din prakker! Nu er det gjort. Drik nu, Jeppe! Ak, det gjorde godt.
Jacob
Ja, det kan bage en skælm indvortes.
Jeppe
Det er det allerbedste med brændevin at man får sådan kurasje derefter. Nu tænker jeg ikke mere hverken på min hustru eller Mester Erik, så blev jeg forandret af det sidste glas. Kan du den vise, Jacob?
Liden Kirsten og hr. Peder de sat over bord.
      Peteheia!
De talte så meget skændeligt ord.
      Polemeia!
Om sommeren synger den lystige stær.
      Peteheia!
Fanden ta’ Nille, den akkermær.
      Polemeia!
|M9vJeg gik ud i grønnen lund.
      Peteheia!
Degnen det er en rakkerhund.
      Polemeia!
Jeg satte mig på min abildgrå hest.
      Peteheia!
Degnen det er et rakkerbæst.
      Polemeia!
Om I vil vide min hustrus navn,
      Peteheia!
da hedder hun ‘få last og skam’.
      Polemeia!
Den vise har jeg selv gjort, Jacob!
Jacob
Du har fanden heller?
Jeppe
Jeppe er ikke så tåbelig som du mener. Jeg har også gjort en vise om skomagerne som går således:
Skomageren med sin bas og fiol.
      Filepom, filepom!
Jacob
Ej, du nar! Den er gjort over spillemænd.
Jeppe
Ja, det er sandt. Hør, Jacob! Giv mig nok for en styver brændevin.
Jacob
Gott! Nu kan jeg se du er en smuk mand, som under mit hus en skilling.
Jeppe
Hej, Jacob! Giv mig kun for fire skilling.
|M10r
Jacob
Javel.
Jeppe (synger igen)
Jorden drikker vand,
havet drikker sol,
solen drikker hav.
Alting i verden drikker.
Hvorfor må jeg då
ej drikke ligeså?
Jacob
Singot, Jeppe!
Jeppe
Mir zu!
Jacob
God tår med halvparten!
Jeppe
Ich tank ju, Jacob, drik man dat dig di Dyvel hål, dat ist dig vel undt.
Jacob
Jeg hører at du kan snakke tysk, Jeppe!
Jeppe
Javist. Det er så gammelt dat, men jeg snakker det ikke gerne, uden jeg er fuld.
Jacob
Ja, så snakker du det dog i det ringeste én gang om dagen.
Jeppe
Jeg har været ti år under malicien og skulle ikke forstå mine sprog?
Jacob
Jeg ved det nok, Jeppe, vi har jo været i kompanen sammen i to år.
|M10v
Jeppe
Det er sandt, nu erindrer jeg det. Du blev jo hængt engang da du løb bort ved Wismar.
Jacob
Jeg skulle hænges, men jeg fik pardon igen. Så nær hjælper så mangen mand.
Jeppe
Det var skade du blev ikke hængt, Jacob. Men var du ikke med i den auktion som stod på den hede, du ved vel selv?
Jacob
Ej, hvor har jeg ikke været med?
Jeppe
Jeg glemmer aldrig den første salme svensken skød. Jeg tror der faldt på én gang af 3000, om jeg sagde 4000 mænd. Daß ging fordyvled zu, Jacob! Du kanst wol das ihukommen. Ich kan nicht negten, daß ik jo bange var in dat slag.
Jacob
Ja, ja! Døden er hård at gå på. Man er så gudfrygtig når man går imod fjenden.
Jeppe
Ja, det er sandt. Jeg ved ikke hvoraf det kan komme, thi jeg lå og læste den hele nat førend auktionen skulle stå, i Davids Psaltkar.
Jacob
Jeg undrer mig over at du, som har været soldat tilforn, lader dig kujonere af din hustru.
|M11r
Jeppe
Jeg! Gid jeg kun havde hende hid, så skulle du se hvor jeg skulle bastenere hende. Nok et glas, Jacob! Jeg har endnu otte skilling tilbage, og når de er opdrukne, drikker jeg på borg. Lad mig få et krus øl også!
In Leipzig var en mand,
in Leipzig var en mand,
in Leipzig var en læderen mand,
in Leipzig var en læderen mand,
in Leipzig var en mand.
Die mand han nam en fru, etc.
Jacob
Singot, Jeppe!
Jeppe
Hej! He-e-ej! He-e-e! Din skål og min skål og alle gode venners skål! He-e-e, he-e-ej!
Jacob
Vil du ikke drikke ri’fogedens skål?
Jeppe
Jo nok, giv mig for fire skilling endnu. Ri’fogeden er en skikkelig mand. Når vi stikker ham en daler i næven, gør han sin saligheds ed for herskabet at vi ikke kan betale landgilde. En skælm der nu har flere penge, du borger mig nok for en styver eller to.
Jacob
Nej, Jeppe! Du tåler ikke at drikke mere nu. Jeg er ikke den mand der vil at gæ|M11vsterne skal overvælde sig i mit hus og drikke mere end de har godt af. Jeg vil hellere miste min næring, thi det er en synd.
Jeppe
Hej! Nok for en styver!
Jacob
Nej, Jeppe, nu skænker jeg ikke mere. Tænk at du har en lang vej at gå.
Jeppe
Hundsvot, karonje, bæst, slyngel! Hej, he-e-ej!
Jacob
Farvel, Jeppe, lykke på rejsen!
Scene 7
Jeppe (alene)
Ak, Jeppe! Du er fuld som et bæst. Mine ben vil ikke bære mig. Vil I stå eller ej, I kanaljer? Hej så! Hvad er klokken? Hej, Jacob Hundsvot Skuster! Hej! Nok for en styver! Vil I stå, I hunde! Nej, drolen fare efter mig om de vil stå. Tak, Jacob Skomager! Lad os få en frisk. Hør, kammerat! Hvor går vejen til byen? Stå, siger jeg! Se! Bæstet er fuld. Du drak som en skælm, Jacob! Er det for en styver brændevin? ... Du måler som en tyrk.
(Medens han så taler, falder han om og bliver liggende)
|M12r
Scene 8
Baron Nilus, sekretæren, kammertjener, 2 lakajer
Baronen
Det lader sig anse i år til et frugtbart år. Se engang hvor tyk byggen står.
Sekretæren
Ja, det er sandt, Eders Nåde! Men det betyder at en tønde byg vil ikke komme højere i år end til 5 mark.
Baronen
Det vil intet sige. Bønderne står sig dog altid bedre i de gode tider.
Sekretæren
Jeg ved ikke hvordan det er, Eders Nåde! Bønderne klager sig dog altid og vil have sædekorn enten året er frugtbart eller ej. Når de har noget, så drikker de des mere. Her bor en kromand i nabolaget som hedder Jacob Skomager, som hjælper mægtigt til at gøre bonden fattig. De siger at han kommer salt i sit øl at de skal tørste jo mere de drikker.
Baronen
Den karl må vi have afskaffet. Men hvad er det som ligger på vejen? Det er jo en død mand. Man hører ikke andet end ulykke. Spring én hen og se hvad det er.
1. lakaj
Det er Jeppe på Bjerget som har den |M12vonde kone. Hej, op, Jeppe! Nej, han vågner ikke op om vi slog og trækkede ham efter håret.
Baronen
Lad ham kun blive, jeg havde nok lyst at spille en komedie med ham. I plejer at være frugtbare på inventioner, kan I nu ikke hitte på noget som kan divertere mig?
Sekretæren
Mig synes at det blev artigt om man bandt en papirskrave om hans hals eller klippede håret af ham.
Kammertjeneren
Mig synes at det var endnu artigere om man smurte hans ansigt over med blæk og udsatte så nogen at efterse hvorledes hans kone tog imod ham når han kom hjem i den positur.
Baronen
Det er godt nok. Men hvad gælder at Erik hitter på noget som er artigere? Sig frem din mening, Erik.
Erik Lakaj
Jeg holder for man skulle klæde ham ganske af og lægge ham i herrens bedste seng, og om morgenen når han vågnede, stille os alle an mod ham ligesom han var herren på gården så at han ikke skulle vide hvorledes han var snoet eller vendt. Og når vi således havde fået ham i de tanker at han var baronen, skulle vi |N1rdrikke ham lige så drukken igen som han nu er, og lægge ham i sine gamle klæder på denne samme møding. Hvis sådant med forstand blev eksekveret, ville det have en underlig virkning, og han ville bilde sig ind enten at have drømt om sådan lyksalighed eller at have virkelig været i Paradis.
Baronen
Erik, du er en stor mand og derfor har ikke uden store anslag. Men end om han vågnede op i det samme?
Erik
Det er jeg vis på at han ikke gør, Eders Nåde, thi denne samme Jeppe på Bjerget er en af de stærkeste sovere i det hele herred. Man forsøgte forgangen år at hæfte en raket bag ved hans nakke, men da raketten gik løs, vågnede han derfor ikke op af sin søvn.
Baronen
Lad os da gøre det. Slæb ham straks bort, før ham i en fin skjorte og læg ham i min bedste seng.

Anden akt
|N1r
Scene 1
Jeppe
(Forestilles liggende i baronens seng med en gyldenstyks-slåbrok for stolen. Han vågner og gnikker sine øjne, ser sig om og bliver forskrækket, gnikker sine øjne igen, tager på sit hoved og får en guldbroderet nathue i hånden. Han smører spyt på sine |N1vøjne og gnikker dem igen, vender nok huen om og beskuer den, ser på sin fine skjorte, på slåbrokken, på alting, har underlige grimasser. Imidlertid spilles en sagte musik, hvorved Jeppe lægger hænderne sammen og græder. Når musikken har ende, begynder han at tale)
Ej, hvad er dog dette? Hvad er dette for en herlighed, og hvordan er jeg kommet dertil? Drømmer jeg, eller er jeg vågen? Nej, jeg er ganske vågen. Hvor er min kone, hvor er mine børn, hvor er mit hus, og hvor er Jeppe? Alting er jo forandret, jeg selv med. Ej, hvad er dog dette? Hvad er dog dette?
(Råber sagte og frygtsomt)
Nille! Nille! Nille! Jeg tror at jeg er kommet i himmerig, Nille, og det ganske uforskyldt. Men mon det er jeg? Mig synes ja, mig synes også nej. Når jeg føler på min ryg, som endnu er øm af de hug jeg har fået, når jeg hører mig tale, når jeg føler på min hule tand, synes mig det er jeg. Når jeg derimod ser på min hue, min skjorte, på al den herlighed som er mig for øjnene, og jeg hører den liflige musik, så drolen splide mig ad om jeg kan få i mit hoved at det er jeg. Nej, det er ikke jeg, jeg vil tusinde gange være en kanalje om det er.
Men mon jeg ikke drømmer? Mig synes dog nej. Jeg vil forsøge at knibe mig i armen. Gør det da ikke ondt, så drømmer |N2rjeg, gør det ondt, så drømmer jeg ikke. Jo, jeg følte det, jeg er vågen, vist er jeg vågen, det kan jo ingen disputere mig, thi var jeg ikke vågen, så kunne jeg jo ikke ... Men hvorledes kan jeg dog være vågen når jeg ret betænker alting? Det kan jo ikke slå fejl at jeg jo er Jeppe på Bjerget, jeg ved jo at jeg er en fattig bonde, en træl, en slyngel, en hanrej, en sulten lus, en maddike, en kanalje. Hvorledes kan jeg tilligemed være kejser og herre på et slot? Nej, det er dog kun en drøm. Det er derfor bedst at jeg har tålmodighed indtil jeg vågner op.
(Musikken begynder på ny, og Jeppe falder i gråd igen)
Ak, kan man dog høre sådant i søvne? Det er jo ikke muligt? Men er det en drøm, så gid jeg aldrig måtte vågne op, og er jeg gal, så giv jeg aldrig måtte blive vis igen; thi jeg ville stævne den doktor der kurerede mig, og forbande den der vækkede mig. Men jeg hverken drømmer eller er gal, thi jeg kan komme alting i hu som mig er vederfaret. Jeg erindrer jo at min salig far var Niels på Bjerget, min farfar Jeppe på Bjerget, min hustru hedder jo Nille, hendes krabask Mester Erik, mine sønner Hans, Christoffer og Niels.
Men se! Nu har jeg fundet ud hvad det er, det er et andet liv, det er Paradis, det er himmerig. Jeg |N2vmåske drak mig ihjel i går hos Jacob Skomager, døde og kom straks i himmerig. Døden må dog ikke være så hård at gå på som man bilder sig ind, thi jeg følede intet dertil. Nu står måske hr. Jesper denne stund på prædikestolen og gør ligprædiken over mig og siger: “Sådant endeligt fik Jeppe på Bjerget, han levede som en soldat og døde som en soldat.” Man kan disputere om jeg døde til lands eller vands, thi jeg gik temmelig fugtig af denne verden. Ak, Jeppe! Det er andet end at gå fire mil til byen for at købe sæbe, at ligge på strå, at få hug af din hustru og få horn af degnen. Ak, til hvilken lyksalighed er ikke din møje og dine sure dage forvandlet! Ak, jeg må græde af glæde, besynderlig når jeg eftertænker at dette er hændt mig så uforskyldt.
Men én ting står mig for hovedet, det er at jeg er så tørstig at mine læber hænger sammen. Skulle jeg ønske mig levende igen, var det alene for at få et krus øl at læske mig på, thi hvad nytter mig al den herlighed for øjnene og ørene når jeg skal dø på ny igen af tørst? Jeg erindrer præsten har ofte sagt at man hverken hungrer eller tørster i himmerig, i lige måde at man dér finder alle sine afdøde venner. Men jeg er færdig at vansmægte af tørst, jeg er også ganske alene, jeg ser jo intet menneske, jeg |N3rmåtte jo i det ringeste finde min bedstefar, som var sådan skikkelig mand, der ikke efterlod sig en skillings restance hos herskabet. Jeg ved jo at mange folk har levet lige så skikkeligt som jeg. Hvorfor skulle jeg alene komme i himmerig? Det kan derfor ikke være himmerig. Men hvad kan det da være? Jeg sover ikke, jeg våger ikke, jeg er ikke død, jeg lever ikke, jeg er ikke gal, jeg er ikke klog, jeg er Jeppe på Bjerget, jeg er ikke Jeppe på Bjerget, jeg er fattig, jeg er rig, jeg er en stakkels bonde, jeg er kejser. Aaah, aaah, aaah! Hjælp, hjælp, hjælp!
(På dette store skrål kommer nogle folk ind som imidlertid har stået på lur for at se hvorledes han stillede sig an)
Scene 2
Kammertjener, en lakaj, Jeppe
Kammertjener
Jeg ønsker Eders Nåde en lyksalig god morgen. Her er slåbrokken, om Eders Nåde vil stå op. Erik, spring ud efter håndklædet og vandbækkenet!
Jeppe
Ak, velbyrdige hr. kammertjener, jeg vil gerne stå op, men jeg beder at I intet ondt vil gøre mig.
Kammertjeneren
Gud bevare os fra at gøre herren ondt!
Jeppe
Ak, førend I slår mig ihjel, vil I da |N3vikke gøre mig den villighed at sige mig hvem jeg er?
Kammertjeneren
Ved ikke herren hvem han er?
Jeppe
I går var jeg Jeppe på Bjerget, men i dag ... Ak, jeg ved ikke hvad jeg skal sige.
Kammertjeneren
Det er os kært at herren er i så godt humør i dag at han behager at skæmte. Men Gud bevare os, hvorfor græder Eders Nåde?
Jeppe
Jeg er ikke Eders Nåde, jeg kan gøre min saligheds ed derpå at jeg ikke er det, thi så vidt som jeg kan erindre, så er jeg Jeppe Nielsen på Bjerget, en af baronens bønder. Vil I have bud efter min hustru, skal I få det at høre; men lad hende ikke tage Mester Erik med sig.
Lakajen
Det er sært, hvad er dog dette? Herren må ikke være vågen, thi han plejer jo aldrig at skæmte således.
Jeppe
Om jeg er vågen eller ej, det skal jeg ikke kunne sige; men det ved jeg og kan sige at jeg er en af baronens bønder som hedder Jeppe på Bjerget, og jeg aldrig har været enten baron eller greve min livstid.
|N4r
Kammertjeneren
Erik, hvad kan dette være? Jeg er bange at herren er faldet i en sygdom.
Erik
Jeg bilder mig ind at han går i søvne, thi det sker ofte at folk står op af sengen, klæder sig på, taler, æder og drikker i søvne.
Kammertjeneren
Nej, Erik. Jeg mærker at herren fantaserer af en sygdom, spring straks efter et par doctores ... Ak, Eders Nåde, slå sådanne tanker af eders hoved! Eders Nåde jager derved forskrækkelse i det hele hus. Kender Eders Nåde ikke mig?
Jeppe
Jeg kender mig ikke selv. Hvorledes skulle jeg da kende jer?
Kammertjeneren
Ak, er det muligt at jeg skal høre sådanne ord af min nådige herres mund og se ham i sådan tilstand? Ak, vort ulyksalige hus, som bli’r plaget af sådant kogleri! Kan ikke herren erindre hvad han gjorde i går da han red på jagt?
Jeppe
Jeg har aldrig været enten jæger eller krybskytte, thi jeg ved at det er Bremerholmsarbejde. Aldrig nogen sjæl skal kunne bevise mig over at have jaget en hare på herrens gods.
|N4v
Kammertjeneren
Ak, nådige herre! Jeg var jo selv med ham på jagt i går.
Jeppe
I går sad jeg til Jacob Skomagers og drak for 12 skilling i brændevin. Hvor kunne jeg da være på jagt?
Kammertjeneren
Ak, jeg besværger nådige herre på mine blotte knæ at han lader sådan snak fare. Erik, gik der bud efter doktorerne?
Erik
Ja, de kommer nok straks.
Kammertjeneren
Lad os da få herren i sin slåbrok, thi måske når han kommer ud i luften, tør det blive bedre med ham. Vil herren behage at iføre sig sin slåbrok?
Jeppe
Hjerteligt gerne. I må gøre med mig hvad jer lyster, når I kun ikke vil slå mig ihjel, thi jeg er så uskyldig som det barn der ligger i mors liv.
Scene 3
2 doctores, Jeppe, kammertjeneren, Erik
1. doktor
Vi hører med største smerte at herren er upasselig.
|N5r
Kammertjeneren
Ak ja, hr. doktor! Han er i en elendig tilstand.
2. doktor
Hvordan er det fat, nådige herre?
Jeppe
Ret vel! Jeg er alene noget tørstig af det brændevin jeg fik hos Jacob Skomager i går. Vil I kun give mig et krus øl og lade mig gå, så må man gerne hænge jer og alle doktorer op, thi jeg behøver ingen medicin.
1. doktor
Det kalder jeg ret at fantasere, hr. kollega!
2. doktor
Jo stærkere det er, jo snarere vil det udrase. Lad os føle herrens puls. Quid tibi videtur, domine frater?
1. doktor
Jeg holder for at han må straks årelades.
2. doktor
Jeg er ikke af den tanke, thi slige underlige svagheder må kureres på en anden måde. Herren har haft en fæl og sælsom drøm som har bragt blodet i bevægelse og forvirret hjernen således at han bilder sig ind at være en bonde. Vi må søge at divertere herren med de ting som han plejer at have mest behag i, give ham de vine og den spise som han bedst |N5vfinder smag i, og spille for ham de stykker som han helst gider høre.
(En lystig musik begyndes)
Kammertjeneren
Det var jo herrens livstykke?
Jeppe
Kan nok være. Har man altid sådan lystighed her på gården?
Kammertjeneren
Så tit herren behager, thi han gi’r os alle kost og løn.
Jeppe
Men det er underligt at jeg kan ikke komme i hu hvad jeg har gjort tilforn.
1. doktor
Sygdommen fører det med sig, Eders Nåde, at man forglemmer alt hvad man har gjort tilforn. Jeg erindrer mig at for nogle år siden en af mine naboer af stærk drik blev således forvirret at han i to dage bildte sig ind at være uden hoved.
Jeppe
Jeg var tilfreds at birkedommeren Christoffer ville gøre det samme, men han må have en sygdom som er lige tvært imod denne, thi han bilder sig ind at have et stort hoved, hvorvel han har slet intet, som man kan mærke af hans domme.
(De ler alle deraf: Ha ha ha!)
2. doktor
Det er en fornøjelse at høre herren skæm|N6rte. Men at komme til historien igen, da gik den samme hele byen over og spurgte folk om ingen havde fundet hans hoved som han havde tabt. Men han kom sig lykkeligt igen og er denne stund klokker i Jylland.
Jeppe
Det kunne han jo blive, omendskønt han havde ikke fundet sit hoved igen.
(De ler atter: Ha ha ha!)
1. doktor
Kan hr. kollega ikke erindre sig den historie som skete for ti år siden med den mand der bildte sig ind at der var fuldt af fluer i hans hoved, og kunne ikke komme af de griller hvor meget man talte for ham, indtil en fornuftig doktor kurerede ham på sådan måde: Han lagde et plaster over hans hoved som var bestrøet med døde fluer, hvilket da han efter nogen tids forløb trækkede af og viste den syge fluerne, bildte han sig ind at de var udtrukket af hans hoved, og blev derover frisk igen.
Jeg har også hørt om en anden mand der efter en lang feber faldt i de griller at hvis han kastede sit vand fra sig, skulle landet forgå af en flod. Ingen kunne få ham af de tanker, thi han sagde sig at ville dø for det gemene bedste. Han blev kureret på sådan manér: Man skikkede bud til ham som fra kommandanten at såsom byen frygtede sig for en belejring, og der |N6vvar ikke vand i gravene, han da ville fylde dem for at hindre fjenden adgang til byen, hvorudover den syge blev glad at han kunne tjene både sit fædreneland og sig selv med, og blev så skilt både ved sit vand og sin sygdom.
2. doktor
Jeg kan fremføre eksempel af en anden historie som er passeret i Tyskland. En edelmand kom engang i et værtshus, hvor, da han havde spiset og ville gå til sengs, hang han sin guldkæde, som han plejede at bære om halsen, på væggen i herberget. Værten gav nøje agt derpå, fulgte ham til sengs og ønskede ham en god nat; men da han fornam at edelmanden sov, sneg han sig ind i kammeret og tog 60 led bort af kæden og hang den så på væggen igen. Gæsten står op om morgenen, lader sin hest sadle og ifører sig sine klæder. Men da han skulle binde kæden om halsen, fornam han at den havde mistet den halve del af sin længde, begynder derfor at råbe at han var bestjålet. Værten, som stod uden for døren og lurede, løber straks ind og lader ligesom han bliver ganske forskrækket, råbende: “Ak, hvilken skrækkelig forandring!” Da gæsten spurgte ham hvi han sådan tog afsted, sagde han: “Ak, min herre! Jeres hoved er blevet én gang så stort som det var i går.” |N7rHvorpå han bar frem et falsk spejl som viste en ting én gang så stor som den er i sig selv. Da nu edelmanden så sit hoved så stort i spejlet, faldt han i gråd og sagde: “Ak, nu mærker jeg årsagen hvi min kæde er blevet så kort.” Hvorpå han satte sig på sin hest, svøbte hovedet i sin kappe at ingen skulle se det på vejen. Der siges at han siden mange dage holdt sig hjemme og ikke kunne komme af de griller, men troede at kæden ikke var blevet for kort, men hovedet for stort.
1. doktor
Der er utallige eksempler på sådanne indbildninger. Jeg erindrer også at have hørt tale om én der bildte sig ind at hans næse var ti fod lang, og varede alle ad som mødte ham, at de ikke skulle komme for nær.
2. doktor
Domine frater har vel hørt historien om den mand der bildte sig ind at han var død? En ung person faldt i de griller at han var død, og derfor lagde sig på en ligbåre og ville hverken æde eller drikke. Hans venner forestillede ham sådan dårlighed og brugte alle kunster at bevæge ham til at æde, men forgæves, thi han afviste dem kun med latter, foregivende at det var mod alle regler for døde folk at æde og drikke. Endelig påtog sig en forfaren mand i medicinen at kurere ham på en underlig |N7vmåde: Han fik en tjener til også at udgive sig for død og lade sig med stads udføre til samme sted hvor den syge lå. Disse tvende lå længe først og så på hinanden. Omsider begyndte den syge at spørge den anden ad hvorfor han var didkommet, hvilken svarede: fordi han var død. Dernæst begyndte de at spørge hinanden om måden på hvilken de var døde, hvilket enhver vidtløftigt fortalte. Derpå kommer nogle som dertil var bestilt, og bringer den sidste sit aftensmåltid til, hvorved han rejste sig af kisten og gjorde et godt måltid, sigende til den anden: “Skal du ikke også snart spise?” Den syge forundrer sig derover og spurgte om det kunne stå en død mand an at spise, men fik til svar at dersom han ikke spiste, kunne han ikke længe være død. Han lod sig derfor overtale først at spise med den anden, siden sove, stå op, klæde sig på, ja, han efterabede den anden i alting indtil han også blev levende igen og klog med ham.
Jeg kunne give utallige flere eksempler på sådanne sælsomme indbildninger. Således er det også gået til denne gang med nådige herre at han indbilder sig at være en fattig bonde. Men herren må slå de tanker af sit sind, så bli’r han straks frisk igen.
Jeppe
Men mon det kan være muligt at det er af indbildning?
|N8r
Doktor
Javist! Herren har hørt af disse historier hvad indbildninger kan gøre.
Jeppe
Er jeg da ikke Jeppe på Bjerget?
Doktor
Nej vist.
Jeppe
Er da ikke den onde Nille min kone?
Doktor
Ingenlunde, thi herren er enkemand.
Jeppe
Er det óg lutter indbildning at hun har en krabask som hedder Mester Erik?
Doktor
Lutter indbildning.
Jeppe
Er det ej heller sandt at jeg skulle til byen i går at købe sæbe?
Doktor
Nej.
Jeppe
Ej heller at jeg drak pengene op hos Jacob Skomager?
Kammertjeneren
Ej, herren var jo med os på jagt den hele gårsdag.
Jeppe
Ej heller at jeg er hanrej?
Kammertjeneren
Ej, fruen er jo død for mange år siden.
|N8v
Jeppe
Ak, jeg begynder allerede at fatte min dårlighed! Jeg vil ikke tænke på den bonde mere, thi jeg kan mærke at en drøm har bragt mig i den vildfarelse. Det er dog underligt hvor et menneske kan falde i slige griller.
Kammertjeneren
Vil herren behage at spadsere lidt i haven mens vi laver noget frokost til?
Jeppe
Ja nok, men det må ske i en hast, thi jeg er både hungrig og tørstig.


Tredje akt
|N8v
Scene 1
(Jeppe kommer fra haven med sin suite, og et lidet bord er dækket)
Jeppe
Haha, jeg ser bordet er alt dækket.
Kammertjeneren
Ja, alting er færdigt når Eders Nåde behager at sætte sig ned.
(Jeppe sætter sig ned. De andre står bag ved stolen og ler af hans unoder når han griber med alle fem fingre i fadet, ræber over bordet, snyder sig med fingrene og smører det på klæderne)
Kammertjener
Vil herren befale hvad vin ham lyster?
Jeppe
I ved jo vel selv hvad vin jeg plejer drikke om morgenen.
|N9r
Kammertjeneren
Der er rhinskvin, som herren plejer helst at drikke. Dersom den ikke smager herren, kan han få straks anden.
Jeppe
Den er noget for sur. I må komme noget mjød deri, så bli’r den god, thi jeg er meget for sødt.
Kammertjeneren
Her er kanarie-sek, om herren vil smage den.
Jeppe
Det er en god vin. Skrål, alle!
(Hver gang han drikker, blæses i trompeter)
Hej, pas op, karle! Nok et glas vin af kanaljesæk, forstår I vel? Hvor har du fået den ring som du bær’ på fingrene?
Sekretæren
Den har herren selv givet mig.
Jeppe
Det kan jeg ikke erindre. Giv mig den tilbage, jeg må have gjort det i drukkenskab. Man gi’r jo ikke sådanne ringe bort. Jeg vil efterse siden hvad andre sager I har fået. Tjenere skal ikke have mere end kost og løn. Jeg kan sværge på at jeg ikke erindrer at have foræret jer noget i særdeleshed, thi hvorfor skulle jeg gøre det? Den ring er jo over ti rigsdaler værd. Nej, nej, I gode karle, ikke så, ikke så! I må ikke betjene jer af jeres herskabs skrøbelighed og drukkenskab. Når jeg er drukken, så er |N9vjeg færdig at give mine bukser bort; men når jeg har sovet rusen ud, ta’r jeg mine foræringer tilbage. Jeg fik ellers en ulykke af min hustru Nille. Dog hvad siger jeg? Nu falder jeg i forrige gale tanker igen og kommer ikke i hu hvem jeg er. Giv mig nok et glas kanaljesæk. Samme skål!
(Trompeterne blæser igen)
Giv agt på hvad jeg siger, karle! Det må tjene jer til underretning herefter at når jeg giver noget bort om aftenen i drukkenskab, må I levere det tilbage om morgenen igen. Når tjenere får mere end de kan æde op, bli’r de storagtige og kaster på nakken af herskabet. Hvor meget er din løn?
Sekretæren
Herren har stedse givet mig 200 rigsdaler om året.
Jeppe
Du skal have djævelen ikke 200 rigsdaler herefter! Hvad gavn gør du for 200 rigsdaler? Jeg må selv slæbe som et bæst og stå på laden fra morgenen til aftenen og kan næppe ... se, nu kommer de forbandede bondegriller igen! Giv mig nok et glas vin.
(Han drikker igen, og trompeterne blæser)
200 rigsdaler! Det er jo at flå huden af sit herskab. Hør, ved I hvad, I gode karle? Når jeg har spist, har jeg i sinde at hænge |N10rop hver anden her på gården. I skal vide at jeg ikke er at skæmte med i pengesager.
Kammertjeneren
Vi vil give tilbage alt hvad vi har oppebåret af Eders Nåde.
Jeppe
Ja, ja! Eders Nåde, Eders Nåde! Komplimenter og baslementer har vi godt køb på i disse tider. I vil stryge mig om munden med “Eders Nåde” indtil I får alle pengene bort, og I bli’r mine nåder igen. Munden siger nok “Eders Nåde”, men hjertet Eders Nar. I taler ikke hvad I mener, karle! I betjente er ligesom Abner, der kom og hilste Roland, sigende: “Hil være dig, min broder!” og med det samme stikker ham dolken i hjertet. Tro mig at Jeppe er ingen nar.
(De falder alle på knæ og beder om nåde)
Jeppe
Stå kun op igen, karle, til jeg har spist! Siden vil jeg se efter hvor det hænger sammen, hvilke som har fortjent at hænges eller ej. Nu vil jeg holde mig lystig.
Scene 2
Jeppe, kammertjeneren, ridefogeden, sekretæren
Jeppe
Hvor er min ri’foged?
Kammertjeneren
Han er her udenfor.
|N10v
Jeppe
Lad ham straks komme ind.
Ridefogeden (kommer ind i en sølvknappet kjole, med gehæng om livet)
Har Eders Nåde noget at befale?
Jeppe
Intet, uden at du skal hænges.
Ridefogeden
Jeg har jo intet ondt gjort, Eders Nåde! Hvorfor skal jeg hænges?
Jeppe
Er du ikke ri’foged?
Ridefogeden
Jo, jeg er, Eders Nåde!
Jeppe
Og du spør’ endda hvorfor du skal hænges?
Ridefogeden
Jeg har dog tjent Eders Nåde så troligt og redeligt og været så flittig i mit embede så at Eders Nåde har rost mig altid frem for andre sine tjenere.
Jeppe
Ja, vist har du været flittig i dit embede, det kan man jo se på dine støbte sølvknapper. Hvad får du årligt til løn?
Ridefogeden
Et halvt hundrede rigsdaler årligt.
Jeppe (går og spadserer lidt frem og tilbage)
Et halvt hundrede rigsdaler? Ja, du skal straks hænge!
|N11r
Ridefogeden
Det kan jo ikke være mindre, nådige herre, for et helt års møjsom tjeneste.
Jeppe
Just derfor skal du hænges efterdi du får kun et halvt hundrede rigsdaler. Du har penge til sølvknappet kjole, til kruseduller for hænderne, til silkepung bag i håret, og har kun 50 rigsdaler om året. Må du da ikke stjæle fra mig arme mand, thi hvor skulle det ellers komme fra?
Ridefogeden (på knæ)
Ak, nådige herre! Spar mig dog for min fattige hustrus og umyndige børns skyld.
Jeppe
Har du mange børn?
Ridefogeden
Jeg har syv levende børn, Eders Nåde!
Jeppe
Haha, syv levende børn? Fort, hæng ham, sekketær!
Sekretæren
Ak, nådige herre! Jeg er jo ingen bøddel.
Jeppe
Hvad du ikke er, det kan du blive. Du ser ud til alle hånde. Når du har hængt ham, skal jeg siden hænge dig selv.
Ridefogeden
Ak, nådige herre! Er der ingen pardon?
|N11v
Jeppe (går og spadserer igen, sætter sig ned at drikke, står op igen)
Et halvt hundrede rigsdaler, kone og syv børn! Vil der ingen anden hænge dig, så skal jeg gøre det selv. Jeg ved nok hvad I er for karle, I ri’fogeder! Jeg ved hvorledes I har omgået med mig selv og andre stakkels bønder. Ej, nu kommer de forbandede bondegriller mig i hovedet igen! Jeg ville sige: Jeg ved eders væsen og håndtering så vel på mine fingre at jeg selv kunne være ri’foged om det skulle gælde. I får fløden af mælken, og herskabet får en lort (med tugt at sige). Jeg tror om verden står længe, så bli’r ri’fogeder junkere og junkere igen ri’fogeder. Når bonden stikker jer eller jeres koner noget i næven, så hedder det når I kommer til herskabet: “Den stakkels mand er villig og flittig nok, men adskillige ulykker slår ham til at han ikke kan betale. Han har en ond jord, der er kommet skab på hans kvæg,” og andet sådant, med hvilken snak herskabet må lade sig afspise. Tro mig, go’ karl, jeg la’r mig ikke således tage ved næsen, thi jeg er selv en bonde og en bondes søn. Se, nu kommer dette kogleri igen! Jeg siger, jeg er selv en bondes søn, thi Abraham og Eva, vore første forældre, var bønder.
Sekretæren (falder også på knæ)
Ak, nådige herre! Hav dog barmhjer|N12rtighed med ham for hans fattige hustrus skyld, thi hvoraf skal hun siden leve at føde kone og børn?
Jeppe
Hvem siger de skal leve? Man kan jo hænge dem op med!
Sekretæren
Ak, herre! Det er sådan yndig, smuk kone.
Jeppe
Så? Du måske er forlibt i hende eftersom du ta’r dig hende så an. Lad hende komme herind.
Scene 3
Ridefogedens kone, Jeppe, de andre
(Konen kommer ind og kysser på hans hånd)
Jeppe
Er du ri’fogedens kone?
Konen
Ja jeg er, nådige herre!
Jeppe (tager hende på brystet)
Du er køn. Vil du sove hos mig i nat?
Konen
Herren har at befale i alting, thi jeg er i hans tjeneste.
Jeppe (til ridefogeden)
Vil du tilstede at jeg ligger hos din kone i nat?
Ridefogeden
Jeg takker herren at han beviser mit ringe hus den ære.
|N12v
Jeppe
Se her! Sæt en stol til hende, hun skal spise med mig.
(Hun sætter sig ved bordet, æder og drikker med ham. Han bliver jaloux på sekretæren og siger:)
Du skal få en ulykke dersom du ser på hende!
(Så tit han kaster øje til sekretæren, straks slår han øjnene af hende og ser på jorden. Han synger en forlibt gammeldags vise medens han sidder til bords med hende. Jeppe befaler at spille en polsk dans og danser med hende, men falder tre gange af drukkenskab, endelig den fjerde gang bliver han liggende og falder i søvn)
Scene 4
Baronen, de andre
Baronen
Han sover alt dygtigt. Nu har vi spillet vundet, men vi havde selv nær blevet mest narret; thi han havde i sinde at tyrannisere over os, hvorudover vi enten måtte have fordærvet historien eller ladet os ilde medhandle af denne grove bonde, af hvis opførsel man kan lære hvor tyranniske og hovmodige slige folk bliver der af skarnet i en hast kommer til stor ære og værdighed. Jeg havde nær i en ulyksalig tid påtaget mig en sekretærs person; thi havde han ladet mig prygle, så havde der blevet en forstyrret historie der havde underkastet mig ikke mindre folks railleri end bonden. |O1rDet er bedst vi lader ham sove endnu lidt førend vi fører ham i hans skidne bondeklæder igen.
Erik
Ak, herre! Han sover alt som en sten. Se her, jeg kan slå på ham, han føler det ikke.
Baronen
Før ham da ud og fuldend komedien.

Fjerde akt
|O1r
Scene 1
Jeppe (forestilles liggende på en mødding i sine gamle bønderklæder, vågner op og råber:)
Hej, sekketær, kammertjener, lakajer! Nok et glas kanaljesæk!
(Ser sig om og gnikker sine øjne ligesom tilforn, tager på sit hoved og får sin gamle brede hat i hånden, gnikker øjnene og vender hatten om på alle kanter, ser på sine klæder og kender sig selv igen, begynder at tale:)
Hvor længe var Abraham i Paradis? Nu kender jeg, men desværre, alting igen, min seng, min trøje, min gamle hanrejhat, mig selv. Det er andet, Jeppe, end at drikke kanaljesæk af forgyldte glas, at sidde til bords med lakajer og sekketærer bag sin stol. Det gode varer, desværre, aldrig længe. Ak, ak, at jeg, som var sådan nådig herre for stakket tid siden, skal se mig i så slet tilstand, min prægtige seng forvandlet til en mødding, min gyl|O1vdenstykshue til en gammel hanrejhat, mine lakajer til svin, og mig selv fra en stor og nådig herre forvandlet til en ussel bonde igen!
Jeg mente når jeg vågnede op igen, at finde mine fingre besat med guldringe, men de er, reverenter talt, beseglet med andet. Jeg mente at fordre mine betjente til regnskab, men nu må jeg selv lave min ryg til når jeg kommer hjem og skal gøre regnskab for mit forhold. Jeg tænkte da jeg vågnede, at gribe efter et glas kanaljesæk, men fik med tugt at sige en l... i hånden.
Ak, ak, Jeppe! Den bolig i Paradis var kun kort, og din glæde fik hastigt ende. Men hvem ved om det samme ikke kan vederfare mig hvis jeg lægger mig til hvile nok engang. Ak, ak, gid det ville hænde mig! Ak, gid jeg kunne komme der igen!
(Lægger sig at slumme igen)
Scene 2
Nille, Jeppe
Nille
Mon jeg skal tro at han er kommet i ulykke? Hvor kan dog dette være? Enten har fanden taget ham, eller (det som jeg mere er bange for) sidder han i en kro og drikker pengene op. Jeg var en gæk deri at jeg betroede den drukkenbolt 12 skilling på en gang. Men hvad ser jeg? Ligger |O2rhan ikke der i skarnet og snorker? Ak, jeg elendige menneske der skal have sådant bæst til mand! Din ryg skal betale det dyrt nok.
(Lister sig sagte hen og giver ham et slag af Mester Erik for rumpen)
Jeppe
Hej, hej! Hjælp, hjælp! Hvad er det? Hvor er jeg? Hvem er jeg? Hvem slår mig? Hvorfor slår man mig? Hej!
Nille
Jeg skal lære dig straks hvad det er.
(Slår ham på ny igen og trækker ham efter håret)
Jeppe
Ak, min hjerte Nille! Slå mig ikke mere, du ved ikke hvad mig er vederfaret.
Nille
Hvor har din fyldehund været så længe henne? Hvor er sæben du skulle købe?
Jeppe
Jeg kunne ikke komme til byen, Nille!
Nille
Hvorfor kunne du ikke komme til byen?
Jeppe
Jeg blev optaget på vejen til Paradis.
Nille
Til Paradis! (Prygler ham) Til Paradis! (Slår ham atter) Til Paradis! (Slår ham igen) Vil du fiksere mig ovenikøbet?
|O2v
Jeppe
Åh, åh, åh! Så sandt som jeg er en ærlig mand, er det sandt.
Nille
Hvad er sandt?
Jeppe
At jeg har været i Paradis.
(Nille repeterer “i Paradis!” og slår ham igen)
Jeppe
Ak, min hjerte Nille! Slå mig ikke mere.
Nille
Fort! Bekend hvor du har været, eller jeg skal myrde dig.
Jeppe
Ak, jeg vil gerne bekende hvor jeg har været dersom du ikke vil slå mig mere.
Nille
Bekend da.
Jeppe
Sværg på at du ikke vil slå mig mere da.
Nille
Nej.
Jeppe
Så sandt som jeg er en ærlig mand og hedder Jeppe på Bjerget, så er det sandt at jeg har været i Paradis og set de ting som du skal forundre dig over at høre.
(Nille prygler ham igen og trækker ham ind efter håret)
|O3r
Scene 3
Nille (alene)
Så, din fyldehund! Sov nu først rusen ud, siden skal vi videre tales ved. Sådanne svin som du er, kommer ikke i Paradis. Tænk engang hvorledes det bæst har drukket forstanden bort! Men har han gjort sig til gode på min bekostning, så skal han óg ærligt pønitere derfor, thi han skal i to dage få hverken vådt eller tørt. Inden den tid skal nok grillerne forgå ham om Paradis.
Scene 4
3 bevæbnede mænd, Nille
3 mænd
Bor her ikke en mand som hedder Jeppe?
Nille
Jo, her gør.
3 mænd
Er du hans hustru?
Nille
Ja, gud bedre, desværre!
3 mænd
Vi må ind at tale med ham.
Nille
Han er ganske drukken.
3 mænd
Det vil ikke sige. Fort! Skaf ham herud, eller det hele hus geråder i ulykke.
(Nille går ind og støder Jeppe ud med sådan fart |O3vat han støder en af de 3 mænd om på gulvet med sig)
Scene 5
Jeppe
Ak, ak, I gode mænd! Nu ser I hvilken kone jeg har at drages med.
3 mænd
Du fortjener ikke anden medfart, thi du er en misdæder.
Jeppe
Hvad ondt har jeg da gjort?
3 mænd
Det skal du straks få at vide når retten bli’r holdt.
Scene 6
(Dommeren kommer ind med en anden betjent og sætter sig på sin stol. Jeppe bagbundet bliver bragt for domstolen. En træder frem og beskylder ham således:)
Her er en mand, hr. dommer, som vi kan vidne at have set indsnige sig i baronens hus, givet sig ud for herren, iført sig hans klæder, tyranniseret med hans betjent, hvilket, såsom det er et uhørligt dristigt stykke, så påstår vi på vor herres vegne at det på en særdeles måde må straffes, andre voldsmænd til eksempel og forskrækkelse.
|O4r
Dommeren
Er det sandt som du beskyldes for? Sig frem hvad du har til dit forsvar, thi vi vil ingen fordømme uhørt.
Jeppe
Ak, jeg arme menneske, hvad skal jeg sige? Jeg bekender at have fortjent straf, men alene for de penge jeg drak op, som jeg skulle købe sæbe for. Jeg bekender også at jeg har nylig været på et slot, men hvor jeg kom derhen, og hvor jeg kom derfra igen, ved jeg ikke.
Anklageren (1. advokat)
Her hører dommeren af hans egen bekendelse at han har drukket sig fuld og i drukkenskab begået sådan uhørlig misgerning, så der nu kun står tilbage at kende i om en sådan grov misdæder kan undskylde sin misgerning med drukkenskab. Jeg mener nej, thi på den måde kunne hverken hor eller mord blive straffet. Enhver skulle søge sådanne udflugter og sige at det var gjort i drukkenskab, og omendskønt han kan bevise sig at have været drukken, bli’r hans sag derfor ikke bedre; thi det hedder: Hvad én bedriver i drukkenskab, skal han bøde for når han bli’r ædru. Det er jo bekendt hvorledes sådan misgerning nylig blev straffet omendskønt misdæderen lod sig af enfoldighed forføre at give sig ud for en stor herre.|O4vMen hans enfoldighed og uvidenhed kunne ikke redde ham fra døden, thi straf er alene indført andre til eksempel. Jeg ville nok fortælle historien dersom jeg ikke frygtede at opholde retten dermed.
2. advokat
Gunstige hr. dommer! Denne sag kommer mig så underlig for at jeg ikke kan få sådan historie i mit hoved, endskønt der var end flere vidner. En enfoldig bonde skulle snige sig ind på herrens gård og påtage sig hans person uden at kunne påtage sig også hans ansigt og skikkelse? Hvorledes kunne han komme ind i herrens sovekammer? Hvorledes kunne han iføre sig herrens klæder uden nogen skulle blive det var? Nej, hr. dommer! Man kan se at det er opspundet værk af denne stakkels mands fjender. Håber derfor at han bli’r frikendt.
Jeppe (grædende)
Ak, Gud velsigne din mund! Jeg har et stykke tobak i min bukselomme, om I ikke vil forsmå. Det er så godt som nogen ærlig mand vil tygge.
2. advokat
Behold kun din tobak, Jeppe! At jeg taler for dig, er ikke for skænk og gave, men alene af kristen medlidenhed.
|O5r
Jeppe
Om forladelse, hr. prokurator! Jeg havde ikke tænkt at I folk var så ærlige.
1. advokat
Hvad som min kollega fremfører til denne misdæders befrielse, grunder sig alene på gisninger. Her spørges ikke om det er rimeligt at sådant kan ske eller ej, men der bevises at det er sket, såvel af vidner som af hans egen tilståelse.
2. advokat
Hvad en mand tilstår i frygt og forskrækkelse, sådan tilståelse kan ikke være gyldig. Mig synes derfor det er bedst at give denne enfoldige mand tid til at betænke sig og adspørge ham på ny derom. Hør, Jeppe! Betænk dig hvad du siger! Tilstår du det som du beskyldes for?
Jeppe
Nej! Jeg vil gøre min højeste ed på at det er løgn, alt hvad som jeg svor på tilforn, thi jeg har i tre dage ikke været af mit hus.
1. advokat
Hr. dommer! Jeg mener uforgribeligt at det ikke må tillades nogen at sværge der er først overbevist af vidner og siden selv har tilstået sin misgerning.
2. advokat
Jeg mener jo.
1. advokat
Jeg mener nej.
|O5v
2. advokat
Når sagen er af sådan underlig beskaffenhed.
1. advokat
Der hjælper ingen omstændigheder mod vidner og tilståelse.
Jeppe
Ak, gid de kunne komme i hår sammen, så skulle jeg imidlertid tage fat på dommeren og prygle ham så at han skulle glemme både lov og forordning.
2. advokat
Men hør, hr. kollega! Endskønt gerningen tilstås, så har dog manden ingen straf fortjent, thi han har jo intet ondt gjort på gården, hverken mord eller tyveri.
1. advokat
Det vil intet sige; intentio furandi er det samme som furtum.
Jeppe
Tal dansk, din sorte hund! Så skal vi nok svare for os.
1. advokat
Thi enten én bli’r grebet når han vil stjæle, eller når han har stjålet, så er han tyv.
Jeppe
Ak, nådige dommer! Jeg ville gerne hænges dersom denne prokurator måtte hænges ved siden af mig.
|O6r
2. advokat
Hold inde med slige ord, Jeppe! Du fordærver din sag kun mere dermed.
Jeppe
Hvorfor svarer I ikke da? (Sagte) Han står som et dumt bæst.
2. advokat
Men hvoraf bevises det furandi propositum?
1. advokat
Quicunque in aedes alienas noctu irrumpit, tanquam fur aut nocturnus grassator existimandus est, atqui reus hic ita, ergo.
2. advokat
Nego majorem, quod scilicet irruperit.
1. advokat
Res manifesta est, tot legitimis testibus exstantibus ac confitente reo.
2. advokat
Quicunque vi vel metu coactus fuerit confiteri ...
1. advokat
Ej, hvor er den vis? Hvor er den metus? Det er kun kroglove.
2. advokat
Nej, I bruger kroglove.
1. advokat
Det skal ingen ærlig mand sige mig på.
(De tager hinanden for brystet, og Jeppe springer bagtil og river den første advokats paryk af)
Dommeren
Respekt for retten! Hold op, jeg har alt nok.
|O6v
(Læser dommen op)
Såsom Jeppe på Bjerget, Nielses søn på Bjerget og Jeppes sønnesøn sammesteds, er overbevist, såvel af lovlige vidner som af egen bekendelse, at have indsneget sig på baronens slot, iført sig hans klæder og handlet ilde med hans tjener, så dømmes han til at omkommes af gift, og når han er død, hans legeme at ophænges i en galge.
Jeppe
Ak, ak, nådige dommer! Er der ingen pardon?
Dommeren
Nej, ingenlunde. Dommen skal straks eksekveres i mit påsyn.
Jeppe
Ak, må jeg da ikke få et glas brændevin først førend jeg drikker forgiften, at jeg kan dø med kurasje?
Dommeren
Jo, det kan nok tilstedes.
Jeppe (drikker ud trende glas brændevin, falder på knæ igen og spørger:)
Er der ingen pardon?
Dommeren
Nej, Jeppe, nu er det alt for silde.
Jeppe
Ak, det er jo ikke for silde. Dommeren kan jo forandre dommen og sige at han dømte fejl første gang. Det sker jo så tit; thi vi er alle mennesker.
|O7r
Dommeren
Nej, du skal selv føle inden nogle minutter at det er for silde, thi du har allerede fået giften ind med brændevinen.
Jeppe
Ak, jeg elendige menneske! Har jeg alt fået giften ind? Ak, farvel, Nille! Dog, din kanalje, du har ikke forskyldt at jeg skulle tage afsked med dig. Farvel, Jens, Niels og Christoffer! Farvel, min datter Marthe! Farvel, min øjesten! Dig ved jeg selv at være far til, thi du blev gjort førend degnen kom hid. Du har også din fars ansigt. Vi ligner hinanden som to dråber vand. Farvel, min brogede hest, og tak for hver gang jeg har redet på dig. Næst mine egne børn har jeg intet bæst elsket så meget som dig. Farvel, Fairfax, min tro hund og dørvogter! Farvel, Mons, min sorte kat! Farvel, mine stude, mine får, mine svin, og tak for godt kompagni og for hver dag jeg har kendt jer! Farvel ... ak, nu kan jeg ikke mere, jeg bli’r så tung og afmægtig.
(Falder om og bliver liggende)
Dommeren
Det går vel. Dvaledrikken har allerede gjort sin virkning, nu sover han som en sten. Hæng ham nu op, men se vel til at han ingen skade får deraf, og at rebet kommer kun under armene. Nu vil vi |O7vse hvordan han bær’ sig ad når han vågner op og finder sig hængende.
(De slæber ham ud)

Fjerde akt
|O1r
Scene 1
Jeppe (forestilles liggende på en mødding i sine gamle bønderklæder, vågner op og råber:)
Hej, sekketær, kammertjener, lakajer! Nok et glas kanaljesæk!
(Ser sig om og gnikker sine øjne ligesom tilforn, tager på sit hoved og får sin gamle brede hat i hånden, gnikker øjnene og vender hatten om på alle kanter, ser på sine klæder og kender sig selv igen, begynder at tale:)
Hvor længe var Abraham i Paradis? Nu kender jeg, men desværre, alting igen, min seng, min trøje, min gamle hanrejhat, mig selv. Det er andet, Jeppe, end at drikke kanaljesæk af forgyldte glas, at sidde til bords med lakajer og sekketærer bag sin stol. Det gode varer, desværre, aldrig længe. Ak, ak, at jeg, som var sådan nådig herre for stakket tid siden, skal se mig i så slet tilstand, min prægtige seng forvandlet til en mødding, min gyl|O1vdenstykshue til en gammel hanrejhat, mine lakajer til svin, og mig selv fra en stor og nådig herre forvandlet til en ussel bonde igen!
Jeg mente når jeg vågnede op igen, at finde mine fingre besat med guldringe, men de er, reverenter talt, beseglet med andet. Jeg mente at fordre mine betjente til regnskab, men nu må jeg selv lave min ryg til når jeg kommer hjem og skal gøre regnskab for mit forhold. Jeg tænkte da jeg vågnede, at gribe efter et glas kanaljesæk, men fik med tugt at sige en l... i hånden.
Ak, ak, Jeppe! Den bolig i Paradis var kun kort, og din glæde fik hastigt ende. Men hvem ved om det samme ikke kan vederfare mig hvis jeg lægger mig til hvile nok engang. Ak, ak, gid det ville hænde mig! Ak, gid jeg kunne komme der igen!
(Lægger sig at slumme igen)
Scene 2
Nille, Jeppe
Nille
Mon jeg skal tro at han er kommet i ulykke? Hvor kan dog dette være? Enten har fanden taget ham, eller (det som jeg mere er bange for) sidder han i en kro og drikker pengene op. Jeg var en gæk deri at jeg betroede den drukkenbolt 12 skilling på en gang. Men hvad ser jeg? Ligger |O2rhan ikke der i skarnet og snorker? Ak, jeg elendige menneske der skal have sådant bæst til mand! Din ryg skal betale det dyrt nok.
(Lister sig sagte hen og giver ham et slag af Mester Erik for rumpen)
Jeppe
Hej, hej! Hjælp, hjælp! Hvad er det? Hvor er jeg? Hvem er jeg? Hvem slår mig? Hvorfor slår man mig? Hej!
Nille
Jeg skal lære dig straks hvad det er.
(Slår ham på ny igen og trækker ham efter håret)
Jeppe
Ak, min hjerte Nille! Slå mig ikke mere, du ved ikke hvad mig er vederfaret.
Nille
Hvor har din fyldehund været så længe henne? Hvor er sæben du skulle købe?
Jeppe
Jeg kunne ikke komme til byen, Nille!
Nille
Hvorfor kunne du ikke komme til byen?
Jeppe
Jeg blev optaget på vejen til Paradis.
Nille
Til Paradis! (Prygler ham) Til Paradis! (Slår ham atter) Til Paradis! (Slår ham igen) Vil du fiksere mig ovenikøbet?
|O2v
Jeppe
Åh, åh, åh! Så sandt som jeg er en ærlig mand, er det sandt.
Nille
Hvad er sandt?
Jeppe
At jeg har været i Paradis.
(Nille repeterer “i Paradis!” og slår ham igen)
Jeppe
Ak, min hjerte Nille! Slå mig ikke mere.
Nille
Fort! Bekend hvor du har været, eller jeg skal myrde dig.
Jeppe
Ak, jeg vil gerne bekende hvor jeg har været dersom du ikke vil slå mig mere.
Nille
Bekend da.
Jeppe
Sværg på at du ikke vil slå mig mere da.
Nille
Nej.
Jeppe
Så sandt som jeg er en ærlig mand og hedder Jeppe på Bjerget, så er det sandt at jeg har været i Paradis og set de ting som du skal forundre dig over at høre.
(Nille prygler ham igen og trækker ham ind efter håret)
|O3r
Scene 3
Nille (alene)
Så, din fyldehund! Sov nu først rusen ud, siden skal vi videre tales ved. Sådanne svin som du er, kommer ikke i Paradis. Tænk engang hvorledes det bæst har drukket forstanden bort! Men har han gjort sig til gode på min bekostning, så skal han óg ærligt pønitere derfor, thi han skal i to dage få hverken vådt eller tørt. Inden den tid skal nok grillerne forgå ham om Paradis.
Scene 4
3 bevæbnede mænd, Nille
3 mænd
Bor her ikke en mand som hedder Jeppe?
Nille
Jo, her gør.
3 mænd
Er du hans hustru?
Nille
Ja, gud bedre, desværre!
3 mænd
Vi må ind at tale med ham.
Nille
Han er ganske drukken.
3 mænd
Det vil ikke sige. Fort! Skaf ham herud, eller det hele hus geråder i ulykke.
(Nille går ind og støder Jeppe ud med sådan fart |O3vat han støder en af de 3 mænd om på gulvet med sig)
Scene 5
Jeppe
Ak, ak, I gode mænd! Nu ser I hvilken kone jeg har at drages med.
3 mænd
Du fortjener ikke anden medfart, thi du er en misdæder.
Jeppe
Hvad ondt har jeg da gjort?
3 mænd
Det skal du straks få at vide når retten bli’r holdt.
Scene 6
(Dommeren kommer ind med en anden betjent og sætter sig på sin stol. Jeppe bagbundet bliver bragt for domstolen. En træder frem og beskylder ham således:)
Her er en mand, hr. dommer, som vi kan vidne at have set indsnige sig i baronens hus, givet sig ud for herren, iført sig hans klæder, tyranniseret med hans betjent, hvilket, såsom det er et uhørligt dristigt stykke, så påstår vi på vor herres vegne at det på en særdeles måde må straffes, andre voldsmænd til eksempel og forskrækkelse.
|O4r
Dommeren
Er det sandt som du beskyldes for? Sig frem hvad du har til dit forsvar, thi vi vil ingen fordømme uhørt.
Jeppe
Ak, jeg arme menneske, hvad skal jeg sige? Jeg bekender at have fortjent straf, men alene for de penge jeg drak op, som jeg skulle købe sæbe for. Jeg bekender også at jeg har nylig været på et slot, men hvor jeg kom derhen, og hvor jeg kom derfra igen, ved jeg ikke.
Anklageren (1. advokat)
Her hører dommeren af hans egen bekendelse at han har drukket sig fuld og i drukkenskab begået sådan uhørlig misgerning, så der nu kun står tilbage at kende i om en sådan grov misdæder kan undskylde sin misgerning med drukkenskab. Jeg mener nej, thi på den måde kunne hverken hor eller mord blive straffet. Enhver skulle søge sådanne udflugter og sige at det var gjort i drukkenskab, og omendskønt han kan bevise sig at have været drukken, bli’r hans sag derfor ikke bedre; thi det hedder: Hvad én bedriver i drukkenskab, skal han bøde for når han bli’r ædru. Det er jo bekendt hvorledes sådan misgerning nylig blev straffet omendskønt misdæderen lod sig af enfoldighed forføre at give sig ud for en stor herre.|O4vMen hans enfoldighed og uvidenhed kunne ikke redde ham fra døden, thi straf er alene indført andre til eksempel. Jeg ville nok fortælle historien dersom jeg ikke frygtede at opholde retten dermed.
2. advokat
Gunstige hr. dommer! Denne sag kommer mig så underlig for at jeg ikke kan få sådan historie i mit hoved, endskønt der var end flere vidner. En enfoldig bonde skulle snige sig ind på herrens gård og påtage sig hans person uden at kunne påtage sig også hans ansigt og skikkelse? Hvorledes kunne han komme ind i herrens sovekammer? Hvorledes kunne han iføre sig herrens klæder uden nogen skulle blive det var? Nej, hr. dommer! Man kan se at det er opspundet værk af denne stakkels mands fjender. Håber derfor at han bli’r frikendt.
Jeppe (grædende)
Ak, Gud velsigne din mund! Jeg har et stykke tobak i min bukselomme, om I ikke vil forsmå. Det er så godt som nogen ærlig mand vil tygge.
2. advokat
Behold kun din tobak, Jeppe! At jeg taler for dig, er ikke for skænk og gave, men alene af kristen medlidenhed.
|O5r
Jeppe
Om forladelse, hr. prokurator! Jeg havde ikke tænkt at I folk var så ærlige.
1. advokat
Hvad som min kollega fremfører til denne misdæders befrielse, grunder sig alene på gisninger. Her spørges ikke om det er rimeligt at sådant kan ske eller ej, men der bevises at det er sket, såvel af vidner som af hans egen tilståelse.
2. advokat
Hvad en mand tilstår i frygt og forskrækkelse, sådan tilståelse kan ikke være gyldig. Mig synes derfor det er bedst at give denne enfoldige mand tid til at betænke sig og adspørge ham på ny derom. Hør, Jeppe! Betænk dig hvad du siger! Tilstår du det som du beskyldes for?
Jeppe
Nej! Jeg vil gøre min højeste ed på at det er løgn, alt hvad som jeg svor på tilforn, thi jeg har i tre dage ikke været af mit hus.
1. advokat
Hr. dommer! Jeg mener uforgribeligt at det ikke må tillades nogen at sværge der er først overbevist af vidner og siden selv har tilstået sin misgerning.
2. advokat
Jeg mener jo.
1. advokat
Jeg mener nej.
|O5v
2. advokat
Når sagen er af sådan underlig beskaffenhed.
1. advokat
Der hjælper ingen omstændigheder mod vidner og tilståelse.
Jeppe
Ak, gid de kunne komme i hår sammen, så skulle jeg imidlertid tage fat på dommeren og prygle ham så at han skulle glemme både lov og forordning.
2. advokat
Men hør, hr. kollega! Endskønt gerningen tilstås, så har dog manden ingen straf fortjent, thi han har jo intet ondt gjort på gården, hverken mord eller tyveri.
1. advokat
Det vil intet sige; intentio furandi er det samme som furtum.
Jeppe
Tal dansk, din sorte hund! Så skal vi nok svare for os.
1. advokat
Thi enten én bli’r grebet når han vil stjæle, eller når han har stjålet, så er han tyv.
Jeppe
Ak, nådige dommer! Jeg ville gerne hænges dersom denne prokurator måtte hænges ved siden af mig.
|O6r
2. advokat
Hold inde med slige ord, Jeppe! Du fordærver din sag kun mere dermed.
Jeppe
Hvorfor svarer I ikke da? (Sagte) Han står som et dumt bæst.
2. advokat
Men hvoraf bevises det furandi propositum?
1. advokat
Quicunque in aedes alienas noctu irrumpit, tanquam fur aut nocturnus grassator existimandus est, atqui reus hic ita, ergo.
2. advokat
Nego majorem, quod scilicet irruperit.
1. advokat
Res manifesta est, tot legitimis testibus exstantibus ac confitente reo.
2. advokat
Quicunque vi vel metu coactus fuerit confiteri ...
1. advokat
Ej, hvor er den vis? Hvor er den metus? Det er kun kroglove.
2. advokat
Nej, I bruger kroglove.
1. advokat
Det skal ingen ærlig mand sige mig på.
(De tager hinanden for brystet, og Jeppe springer bagtil og river den første advokats paryk af)
Dommeren
Respekt for retten! Hold op, jeg har alt nok.
|O6v
(Læser dommen op)
Såsom Jeppe på Bjerget, Nielses søn på Bjerget og Jeppes sønnesøn sammesteds, er overbevist, såvel af lovlige vidner som af egen bekendelse, at have indsneget sig på baronens slot, iført sig hans klæder og handlet ilde med hans tjener, så dømmes han til at omkommes af gift, og når han er død, hans legeme at ophænges i en galge.
Jeppe
Ak, ak, nådige dommer! Er der ingen pardon?
Dommeren
Nej, ingenlunde. Dommen skal straks eksekveres i mit påsyn.
Jeppe
Ak, må jeg da ikke få et glas brændevin først førend jeg drikker forgiften, at jeg kan dø med kurasje?
Dommeren
Jo, det kan nok tilstedes.
Jeppe (drikker ud trende glas brændevin, falder på knæ igen og spørger:)
Er der ingen pardon?
Dommeren
Nej, Jeppe, nu er det alt for silde.
Jeppe
Ak, det er jo ikke for silde. Dommeren kan jo forandre dommen og sige at han dømte fejl første gang. Det sker jo så tit; thi vi er alle mennesker.
|O7r
Dommeren
Nej, du skal selv føle inden nogle minutter at det er for silde, thi du har allerede fået giften ind med brændevinen.
Jeppe
Ak, jeg elendige menneske! Har jeg alt fået giften ind? Ak, farvel, Nille! Dog, din kanalje, du har ikke forskyldt at jeg skulle tage afsked med dig. Farvel, Jens, Niels og Christoffer! Farvel, min datter Marthe! Farvel, min øjesten! Dig ved jeg selv at være far til, thi du blev gjort førend degnen kom hid. Du har også din fars ansigt. Vi ligner hinanden som to dråber vand. Farvel, min brogede hest, og tak for hver gang jeg har redet på dig. Næst mine egne børn har jeg intet bæst elsket så meget som dig. Farvel, Fairfax, min tro hund og dørvogter! Farvel, Mons, min sorte kat! Farvel, mine stude, mine får, mine svin, og tak for godt kompagni og for hver dag jeg har kendt jer! Farvel ... ak, nu kan jeg ikke mere, jeg bli’r så tung og afmægtig.
(Falder om og bliver liggende)
Dommeren
Det går vel. Dvaledrikken har allerede gjort sin virkning, nu sover han som en sten. Hæng ham nu op, men se vel til at han ingen skade får deraf, og at rebet kommer kun under armene. Nu vil vi |O7vse hvordan han bær’ sig ad når han vågner op og finder sig hængende.
(De slæber ham ud)