﻿The Project Gutenberg EBook of Grimm's Fairy Tales, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Grimm's Fairy Tales

Author: Various

Editor: Frances Jenkins Olcott

Illustrator: Rie Cramer

Release Date: July 7, 2016 [EBook #52521]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK GRIMM'S FAIRY TALES ***




Produced by Juliet Sutherland, Charlie Howard, and the
Online Distributed Proofreading Team at http://www.pgdp.net









[Illustration: HE SAID, “LITTLE TABLE SET THYSELF!”]




    GRIMM’S FAIRY
    TALES

    EDITED BY
    FRANCES JENKINS OLCOTT

    [Illustration]

    _Illustrated By
    Rie Cramer_

    THE PENN PUBLISHING
    COMPANY PHILADELPHIA
    1927




    COPYRIGHT
    1922  BY
    THE PENN
    PUBLISHING
    COMPANY

    [Illustration]

    Grimm’s Fairy Tales


Printed in the U. S. A.




FOREWORD


To our American boys and girls is offered this volume which is really
Grimm’s _Fairy Tales_, not an abridgment superficial and colorless, nor
an insipid retelling of the stories.

This edition is based on the Hunt version, with an introduction by
the folk-lorist, Andrew Lang. The Hunt version is considered a most
accurate English translation.

From the full collection, fifty-one stories suitable for children have
been selected. Among these are famous tales as well as many delightful
ones not usually included in children’s volumes.

Where the Hunt wording is too stilted, the text of the _Hausmärchen_
itself has been followed. The very long sentences have been subdivided.
While that quaint old-fashioned translation, illustrated with woodcuts
by Wehnert, has contributed its bit of folk phraseology. The Editor’s
desire is to restore to the children as large a collection as possible
of Grimm’s _Fairy Tales_ unmutilated in their literary perfection.

The illustrations are by the well-known Dutch artist, Mrs. Rie Cramer.
Some of Rie Cramer’s other fairy tale pictures published in England,
are said by admiring critics there, to be very charming, of exceptional
merit, and to have high artistic merit of their own.

Her illustrations for Grimm are particularly harmonious in color,
while their quaint charm grows on one more and more as one lives with
them. They are fanciful or humorous. They have the quality, rare in
fairy tales, of actually illustrating their text. This will mean added
pleasure to the children. Rie Cramer’s little black and white headings
are particularly pretty and graceful in outline.

The tales are presented here in their original form, with nothing left
out of child-heartedness, humor, poetic feeling, and delicate sentiment
and fancy. Indeed, it is all here--the poesy and purity which those
profound and child-loving scholars, the Brothers Grimm, retained in the
old folk-tales which, with so much pains, they gathered largely from
among the peasant-folk themselves.

And the Brothers explained, in their preface, that they had planned the
volume as an educational book as well as one for scholars; for which
reason they had eliminated everything which they feared might harm the
children. But since the Brothers issued their book, about a hundred
years ago, educational requirements of what is ethically best for
children have materially advanced. Therefore, in this book, a few other
parts unsuitable for children have been omitted.

So now this volume of Grimm’s _Fairy Tales_ is offered to our American
boys and girls; and may they have continued delight in the beautiful
old folk-fictions, which have come down to us from the fresh and
sparkling meadows and woods of ancient days.

Fathers and mothers, too, will enjoy reading the tales aloud and
sharing with the children the humor and the deep but simple ethical
truths so tenderly and poetically set forth therein.

Teachers and story-tellers, also, may find in this sincere version,
rich material for kindling the imagination and feeding the poetic fancy
of their pupils.

            The Editor,
            FRANCES JENKINS OLCOTT.




ACKNOWLEDGMENTS


The Editor’s acknowledgments are due to the following texts:

_Kinder und Hausmärchen_, following the last edition authorized by
William Grimm with the Grimm Introduction on the origin and educational
use of the tales.

_Household Stories_, illustrated by Wehnert, first published in London,
1853.

But most especially to _Household Tales_, with the Author’s notes,
translated by Margaret Hunt, introduction by Andrew Lang, Bohn Library.

For the use of the Hunt text the Editor gratefully acknowledges the
gracious permission of Messrs. Harcourt, Brace and Company, American
Publishers of the Bohn Library.




GRIMM’S FAIRY TALES




THE FROG-KING; OR, IRON HENRY


In old times, when wishing was having, there lived a King whose
daughters were all beautiful, but the youngest was so beautiful that
the sun itself, which has seen so much, was astonished whenever it
shone in her face.

Close by the King’s castle lay a great dark forest, and under an old
lime-tree in the forest, was a fountain. When the day was very warm,
the King’s Child went out into the forest and sat down by the side of
the cool fountain, and when she was dull she took a golden ball, and
threw it up in the air and caught it. And this ball was her favorite
plaything.

Now, it so happened one day, the King’s Daughter’s golden ball did not
fall into the little hand which she was holding up for it, but on to
the ground, and rolled straight into the water. The King’s Daughter
followed it with her eyes; but it vanished, and the well was deep, so
deep that the bottom could not be seen. On this she began to cry, and
cried louder and louder, and could not be comforted.

And as she thus lamented, some one said to her, “What ails you, King’s
Daughter? You weep so that even a stone would show pity.”

She looked round to the side from whence the voice came, and saw
a Frog stretching its thick, ugly head from the water. “Ah! old
water-splasher, is it you?” said she; “I am weeping for my golden ball,
which has fallen into the fountain.”

“Be quiet, and do not weep,” answered the Frog, “I can help you. But
what will you give me if I bring your plaything up again?”

“Whatever you will have, dear Frog,” said she--“my clothes, my pearls
and jewels, and even the golden crown which I am wearing.”

The Frog answered, “I do not care for your clothes, your pearls and
jewels, or your golden crown, but if you will love me and let me be
your companion and playfellow, and sit by you at your little table, and
eat off your little golden plate, and drink out of your little cup, and
sleep in your little bed--if you will promise me this, I will go down
below, and bring your golden ball up again.”

“Oh, yes,” said she, “I promise you all you wish, if you will but bring
my ball back again.” She, however, thought, “How the silly Frog does
talk! He lives in the water with the other frogs and croaks, and can be
no companion to any human being!”

But the Frog, when he had received this promise, put his head into the
water and sank down. In a short time he came swimming up again with
the ball in his mouth, and threw it on the grass. The King’s Daughter
was delighted to see her pretty plaything once more, and picked it up,
and ran away with it.

“Wait, wait,” said the Frog. “Take me with you. I can’t run as you
can.” But what did it avail him to scream his _croak, croak,_ after
her, as loudly as he could? She did not listen to it, but ran home and
soon forgot the poor Frog, who was forced to go back into his fountain
again.

The next day, when she had seated herself at table with the King
and all the courtiers, and was eating from her little golden plate,
something came creeping _splish splash, splish splash,_ up the marble
staircase. When it got to the top, it knocked at the door, and cried:

    “_King’s Daughter, youngest.
          Open the door!_”

She ran to see who was outside, but when she opened the door, there sat
the Frog in front of it. Then she slammed the door in great haste, sat
down to dinner again, and was quite frightened.

The King saw plainly that her heart was beating violently, and said,
“My Child, what are you so afraid of? Is there a Giant outside who
wants to carry you away?”

“Ah, no,” replied she, “it is no Giant, but a disgusting Frog.”

“What does the Frog want with you?”

“Ah, dear Father, yesterday when I was in the forest sitting by the
fountain, playing, my golden ball fell into the water. And because I
cried so, the Frog brought it out again for me. And because he insisted
so on it, I promised him he should be my companion; but I never thought
he would be able to come out of the water! And now he is here, and
wants to come in.”

In the meantime, it knocked a second time, and cried:

    “_King’s Daughter, youngest!
          Open to me!
      Don’t you remember yesterday,
      And all that you to me did say,
      Beside the cooling fountain’s spray?
      King’s Daughter, youngest!
          Open to me!_”

Then said the King, “That which you have promised you must perform. Go
and let him in.”

She went and opened the door, and the Frog hopped in and followed her,
step by step, to her chair. There he sat still and cried, “Lift me up
beside you.”

She delayed, until at last the King commanded her to do it. When the
Frog was once on the chair, he wanted to be on the table, and when he
was on the table, he said, “Now, push your little golden plate nearer
to me that we may eat together.”

She did this, but it was easy to see that she did not do it willingly.
The Frog enjoyed what he ate, but almost every mouthful she took,
choked her.

At length he said, “I have eaten and am satisfied. Now I am tired,
carry me into your little room and make your little silken bed ready;
and we will both lie down and go to sleep.”

The King’s Daughter began to cry, for she was afraid of the cold Frog,
which she did not like to touch, and which was now to sleep in her
pretty, clean little bed.

But the King grew angry and said, “He who helped you when you were in
trouble, ought not afterward to be despised.”

So she took hold of the Frog with two fingers, carried him upstairs,
and put him in a corner. But when she was in bed, he crept to her and
said, “I am tired, I want to sleep as well as you; lift me up or I will
tell your father.”

Then she was terribly angry, and took him up and threw him with all her
might against the wall.

“Now, you will be quiet, odious Frog,” said she.

But when he fell down, he was no Frog but a King’s Son with beautiful
kind eyes!

He, by her father’s will, was now her dear companion and husband. Then
he told her how he had been bewitched by a wicked Witch, and how no
one could have delivered him from the fountain but herself, and that
to-morrow they would go together into his kingdom.

Then they went to sleep, and next morning when the sun awoke them, a
coach came rolling up drawn by eight white horses, with white ostrich
feathers on their heads. They were harnessed with golden chains, and
behind stood the young King’s servant, Faithful Henry. Faithful Henry
had been so unhappy when his master was changed into a Frog, that he
had three iron bands laid round his heart, lest it should burst with
grief and sadness.

The coach was to conduct the young King into his kingdom. Faithful
Henry helped them both in, and placed himself behind again, and was
full of joy because of this deliverance. And when they had driven
a part of the way, the King’s Son heard a cracking behind him as if
something had broken. So he turned round and cried:

    “_Henry, the coach does break!_”
    “_No, no, my lord, you do mistake!
      It is the band around my heart,
      That felt such great and bitter smart,
      When you were in the fountain strange,
      When you into a Frog were changed!_”

Again and once again, while they were on their way, something cracked;
and each time the King’s Son thought the carriage was breaking. But
it was only the bands which were springing from the heart of Faithful
Henry because his master was set free and was happy.





End of the Project Gutenberg EBook of Grimm's Fairy Tales, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK GRIMM'S FAIRY TALES ***

***** This file should be named 52521-0.txt or 52521-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/5/2/52521/

Produced by Juliet Sutherland, Charlie Howard, and the
Online Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

